select ?x where { <凉宫村日> <所属社团> ?x. }
select ?x where { ?x <电影名称> "无间道". ?x <主演> ?y. ?y <职业> <歌手>. }
select ?x where { <诸邑公主> <父亲> ?y. ?y <庙号> ?x. }
SELECT ?x WHERE { ?x <签署日期> "1776年8月2日". ?x <国籍> <英国>. }
select ?x where { ?x <国家> <莉薇娅·杜路莎·奥古斯塔所在的国家>. ?x <主要宗教> ?y. }
select ?x where { <用于制作原子弹的金属> <发现时间> ?x. }
SELECT ?x WHERE { <世界上第一台电子多用途计算机> <重量> ?x. }
select ?x where { ?x <代表食物> "烤包子". ?x <信仰宗教> ?y. }
select ?x where { ?x <招牌动作> "后仰跳投" . ?x <总冠军次数> 6. }
select ?x where { <中国人民大学> <所在城市> ?y. ?y <总人口数量> ?x. }
SELECT ?x WHERE { <沙丘战役> <地点> ?y. ?y <气候类型> ?x. }
select ?x where { ?singer <获得奖项> "金曲奖". ?singer <获得奖项数量> "15". ?singer <身高> ?x. }
select ?x where { <狭义相对论> <提出者> ?y. ?y <出生日期> ?x. }
select ?x where { <莫言> <影响人物> ?y. ?y <代表作品> ?x. }
select ?x where { <波兰首都> <面积> ?x. }
select ?x where { ?x <主演> <钢铁侠>. }
select ?x where { <北京大学> <学术传统> ?x. }
select ?x where { ?x <常驻地> <北京>. }
select ?x where { ?x <称号> "现代通话之父". }
SELECT ?x WHERE { <渡江战役> <参战兵力> ?x. }
select ?x where { <太平洋> <平均盐度> ?x. }
select ?x where { <任天堂> <主要游戏系列> ?x. }
select ?x where { <神秘海域> <所属游戏平台> ?y. ?y <生产商> ?x. }
select ?x where { <方正集团> <口号> ?x. }
select ?x where { <iPhone> <搭载操作系统> ?x. }
select ?x where { ?x <地球人类> <第一个进入太空>. }
select ?x where { <十月革命> <发生地点> ?x. }
SELECT ?x WHERE { <南水北调工程> <涉及地区> ?x. }
select ?x where { <安卓> <发行商> ?x. }
SELECT ?x WHERE { <华为> <总裁> ?y. ?y <出生地> ?x. }
select ?x where { <刺客信条系列> <开发公司> ?x. }
select ?x where { ?x <游戏名称> "塞尔达传说". }
select ?x where { <零系列> <最新作> ?x. }
select ?x where { ?x <开发者> <微软>. ?x <开发者> <343>. }
select ?x where { ?x <开发商> <Valve>. ?x <游戏类型> "FPS". }
SELECT ?x WHERE { <彩虹六号：围攻> <同一原作者> ?y. ?x <同一原作者> ?y. ?x <主题> "末日". }
select ?x where { <战舰世界> <开发商> ?y. ?y <成立时间> ?x. }
select ?x where { ?x <游戏类型> <文字冒险类>. ?x <适用平台> <PS4>. }
select ?x where { ?x <游戏主角> <初音>. ?x <开发公司> ?y. }
SELECT ?x WHERE { <黑魂> <发行商> ?x. }
select ?x where { <第六天魔王> <成就> ?x. }
select ?x where { <伊达政宗> <出生日期> ?x. }
select ?x where { ?x <作品名称> ?y. ?x <包含角色> <岛村>. }
Skipping question '宫泽贤治写过哪些诗歌？' after 4 failed attempts.
SELECT ?x WHERE { ?y <提出> <船中八策>. ?y <参与历史事件> ?x. }
select ?x where { ?x <别名> "猴子". ?x <所属时代> "日本战国". }
SELECT ?x WHERE { ?x <提出者> <大正浪漫>. ?x <去世时间> ?y. }
select ?x where { ?x <发行平台> "3DS". ?x <作品名称> ?y. }
select ?time where { <三岛由纪夫> <作品> ?x. ?x <发表时间> ?time. }
select ?x where { <镰仓幕府> <灭亡时间> ?x. }
SELECT ?x WHERE { ?x <职业> "动画监督" . ?x <职业> "演出" . }
SELECT ?x WHERE { ?x <主角> <生化危机>. }
select ?x where { <T病毒> <别名> ?x. }
select ?x where { <命运石之门> <游戏平台> ?x. }
select ?x where { ?x <出生地> "东京". ?x <身高> "152". ?x <职业> "声优". }
select ?x where { <水濑祈> <绰号> ?x. }
select ?x where { <天元突破> <监督> ?x. }
select ?x where { <士官长> <来自地点> ?x. }
SELECT ?x WHERE { ?x <特色> "3ds". }
SELECT ?x WHERE { <街机版偶像大师> <发行时间> ?x. }
select ?x where { <四松堂集> <收藏于> ?x. }
SELECT ?x WHERE { <北京大学图书馆> <建馆时间> ?x. }
select ?x where { <新西兰> <所属洲> ?x. }
select ?x where { <新西兰> <主要宗教> ?x. }
SELECT ?x WHERE { ?x <运动员> <马里诺维奇>. ?x <所属球队> ?team. }
SELECT ?x WHERE { ?x <最高级别> <足球运动>. }
SELECT ?x WHERE { <金垃圾奖> <所属领域> ?x. }
SELECT ?x WHERE { <意大利> <国土面积> ?x. }
select ?x where { <天主教> <创始地点> ?x. }
select ?x where { <天主教> <教徒禁忌> ?x. }
select ?x where { <蜡笔小新> <出版时间> ?x. }
select ?x where { <蜡笔小新> <总集数> ?x. }
select ?x where { ?x <人物> <小山义治>. ?x <类型> <动漫作品>. }
select ?x where { <鲁迅> <主要成就> ?x. }
select ?x where { ?x <作品名称> "希望". ?x <文学体裁> <散文诗>. }
select ?x where { <鼠标的发明人> <毕业院校> ?x. }
select ?y where { ?x <称号> "目前卓有成就的日本指挥家之一". ?x <别名> ?y. }
select ?x where { ?x <别名> "中国硅谷". }
select ?x where { ?x <理念> "极简主义". ?x <总部地点> ?y. }
select ?x where { ?x <竣工时间> "1421" . ?x <类型> <历史博物馆_（公共建筑）>. }
select ?x where { ?x <绘制者> <张择端>. ?x <被誉为> "中国十大传世名画之一". }
select ?x where { ?x <年号> "明成祖" . ?x <前任> ?y. }
select ?x where { ?x <别名> "玉奴". ?x <朝代> "唐朝". }
select ?x where { ?x <作者> <司马迁>. ?x <包括> <乐毅列传>. }
select ?x where { <无颜见江东父老> <作品> ?y. ?y <文学体裁> ?x. }
select ?x where { <项羽本纪> <文学体裁> ?x. }
select ?x where { <宋微子世家> <文学体裁> ?x. }union { <曹相国世家> <文学体裁> ?x. }
select ?x where { ?x <名言警句> "瓮牖绳枢之子". }
select ?x where { <心学四诀> <作者> ?y . ?y <别名> ?x . }
select ?x where { ?x <创立> "阳明心学". ?x <成功剿灭> "南赣盗贼". ?x <时代> "明代". ?x <职业> "哲学家". }
SELECT ?x WHERE { ?x <电话区号> "5910599". ?x <类型> <省份>. ?x <省会> ?y. }
select ?x where { <信用媒介论> <代表人物> ?x. }
select ?x where { ?x <导演> <圆谷英二>. ?x <类型> <特摄片>. }
select ?x where { ?x <导演> <刘伟强>. ?x <主演> <郭富城>. ?x <主演> <郑伊健>. }
select ?x where { <武安君> <主要成就> ?x. }
select ?x where { <天主教> <教理> ?x. }
select ?x where { <夏洛特黄蜂队> <控球后卫> ?y. ?y <毕业院校> ?x. }
select ?x where { <H1N1猪流感> <症状> ?x. }
select ?x where { <南阳三大宝> <又称> ?x. FILTER regex(?x, "烫画"). }
select ?x where { <我们的答案> <歌手> ?y. ?y <经纪公司> ?x. }
select ?x where { <姬世晓> <民族> ?y. ?y <官方语言> ?x. }
select ?x where { <红楼梦散> <歌手> ?y. ?y <出生地> ?x. }
Skipping question '粤台经贸合作试验区的车牌号是？' after 4 failed attempts.
SELECT ?x WHERE { ?x <称号> "中国之父" . ?x <出生日期> ?y . }
select ?x where { ?x <所属地区> <湖南>. ?x <类型> <方言>. }
select ?x where { <荧惑> <直径> ?x. }
SELECT ?x WHERE { <何大仁> <毕业院校> ?y. ?y <创办时间> ?x. }
select ?x where { ?x <所在地> <漳州>. ?x <类型> <大学>. }
select ?x where { ?x <食材> <枸杞>. ?x <食材> <雏鸽>. ?x <菜品口味> ?y. }
select ?x where { ?x <歌曲名称> "追梦赤子心". }
select ?x where { <阿里音乐人> <组成> ?x. }
select ?x where { <李渊> <主要成就> ?x. }
select ?x where { <晋阳起兵> <发生时间> ?x. }
select ?x where { <意见派> <别名> ?x. }
select ?y where { <福尔摩斯> <作者> ?x. ?x <民族> ?y. }
select ?x where { ?x <使用语言> <意大利语>. ?x <使用货币> <欧元>. }
select ?x where { <中华人民共和国首都> <邮政编码> ?x. }
select ?x where { <文化苦旅> <作者> ?y. ?y <毕业院校> ?x. }
select ?x where { <马化腾> <共同创立> ?y. ?y <创立公司> ?z. ?z <员工数量> ?x. }
select ?x where { <北京大学> <学术传统> ?x. }
select ?x where { <白居易> <诞辰> ?x. }
select ?x where { <白氏长庆集> <册数> ?x. }
select ?x where { ?x <作品名称> "貘屏赞". ?x <所属集子> ?y. }
select ?x where { <忆江南三首> <时代> ?x. }
select ?x where { <苏轼> <谥号> ?x. }
select ?x where { ?x <别名> "苏仙". }
select ?x where { ?x <作品名称> "掷凫猎兔". }
select ?x where { <送欧阳推官赴华州监酒> <文学体裁> ?x. }
select ?x where { ?x <艺术运动> "豪放派". }
select ?x where { <陈思成> <毕业院校> ?x. }
select ?x where { <陈思成> <粉丝称呼> ?x. }
select ?x where { <陈思成> <配偶> ?x. }
select ?x where { <珠落玉盘> <出自> ?x. }
select ?x where { <白居易> <文学作品> ?x. ?x <文学体裁> <讽喻诗>. }
select ?x where { ?y <作品名称> "醉中留别杨六兄弟". ?y <作品体裁> "七言绝句". ?z <作品体裁> "七言绝句". ?z <作品集> ?x. }
select ?x where { ?x <朝代> <唐代> . ?x <职业> <诗人> . }
select ?x where { ?x <谥号> "文忠". ?x <唐宋八大家> "是". }
SELECT ?x WHERE { <醉饱高眠> <作者> ?y. ?y <出生日期> ?x. }
select ?x where { ?x <文学流派> "唐宋八大家". ?x <文学流派> "宋四家". }
select ?x where { <北京爱情故事吧> <导演> ?x. }
select ?x where { ?x <电影> <山花情>. ?x <电影> <愤怒的机枪>. }
select ?x where { ?x <出生地> <沈阳>. ?x <主演电影> <碧海雄心>. }
select ?x where { <陈思成> <主演> ?x. <陈思成> <导演> ?x. }
select ?x where { ?x <上映时间> "2003". ?x <主演> <陈思成>. ?x <主演> <刘涛>. }
select ?x where { ?x <主演> <陈思成>. ?x <类型> <剧情剧>. }
select ?x where { ?x <获奖时间> "2013年". ?x <荣誉> "最具演技女演员奖". ?x <荣誉> "十大正能量女性". }
select ?y where { ?x <主演作品> "欢乐颂". ?x <主演作品> "芈月传". ?x <主演作品> "老有所依". ?x <配偶> ?y. }
select ?x where { ?x <主演> <梁咏琪>. ?x <主演> <金城武>. }
select ?x where { ?x <所属队伍> "96黄金一代". ?x <场上位置> "得分后卫". }
SELECT ?x WHERE { <波士顿凯尔特人队> <主场> ?x. }
select ?x where { ?x <产地> <瑞典>. ?x <类型> <汽车牌子>. }
select ?x where { ?x <创始制度> <刺史制度>. }
select ?y where { <沉默的大多数> <作者> ?x. ?x <妻子> ?y. }
select ?x where { ?x <称号> "冠军侯". ?x <职业> <军事将领>. }
select ?x where { <伯克希尔·哈撒韦> <CEO> ?y. ?y <出生地> ?x. }
select ?x where { ?x <改良> <蒸汽机>. }
select ?x where { <隋朝> <开国皇帝> ?y. ?y <妻子> ?z. ?z <民族> ?x. }
select ?x where { ?x <出生地> <维也纳>. ?x <职业> <艺术家>. }
select ?x where { ?x <所属城市> <上海>. ?x <职业> "大亨". }
select ?x where { <忏悔录> <作者> ?y. ?y <出生地> ?x. }
select ?x where { <布尔玛> <丈夫> ?x. }
select ?x where { ?x <证明了> <卡拉比猜想>. }
select ?x where { <天水围的日与夜> <导演> ?y. ?y <毕业院校> ?x. }
select ?x where { ?x <起源地> "文艺复兴". }
select ?x where { ?x <国籍> <塞尔维亚>. ?x <运动项目> <网球>. }
select ?x where { <赤木晴子的哥哥> <位置> ?x. }
select ?x where { <开往中国的慢船> <作者> ?x. }
select ?x where { <死海> <所在国首都> ?x. }
select ?x where { <马拉多纳> <身上纹> ?x. }
select ?x where { ?x <缔造> <公牛王朝>. }
select ?x where { <曼联> <右脚将> ?x. }
select ?x where { ?x <节目名称> "新闻联播". ?x <主持人> ?y. ?y <民族> ?z. }
select ?x where { <一代宗师> <出演演员> ?x. ?x <国籍> <韩国>. }
select ?x where { <台北> <所属国家> ?x. ?x <国歌> ?y. }
select ?x where { ?x <包含地点> <好望角>. }
select ?x where { ?x <文学流派> <魔幻现实主义>. ?x <所属文学> <拉美文学>. }
select ?x where { <日月神教教主> <绝招> ?x. }
select ?x where { ?x <所在城市> <合肥>. ?x <职业> <科学家>. }
select ?x where { <湖南大学> <现任校长> ?x. }
SELECT ?x WHERE { ?x <名言> "成败一知己，生死两妇人". }
select ?x where { ?x <时代> "贞观之治". }
select ?x where { <贾环的父亲> <人物原型> ?x. }
select ?x where { ?x <作品名> "窦娥冤". }
select ?x where { <孔丘> <配偶> ?x. }
SELECT ?x WHERE { <黄河> <主要支流> ?x. }
select ?x where { <贾琏妻子> <性格> ?x. }
select ?x where { <杨振宁> <毕业于> ?x. }
select ?x where { <薛宝钗的哥哥> <结拜兄弟> ?x. }
select ?x where { <苏秦> <师父> ?x. }
select ?x where { <韩世忠> <谥号> ?x. }
select ?x where { ?x <角色> <三圣母>. }
select ?x where { <唐玄宗> <年号> ?x. }
select ?x where { <严嵩的儿子> <出生地> ?x. }
select ?x where { <唐僧> <父亲> ?x. }
select ?x where { ?x <发明者> <飞机>. }
select ?x where { <千金要方> <作者> ?x. }
select ?x where { <巴黎圣母院> <建筑风格> ?x. }
select ?x where { <汉寿亭侯（关羽）> <字号> ?x. }
select ?x where { ?x <作品名称> "清明上河图". }
select ?x where { <杜甫> <主要作品> ?x. }
select ?x where { <杨戬> <兵器> ?x. }
select ?x where { <红楼梦> <紫鹃的主子> ?x. ?x <居住地点> <大观园>. }
select ?x where { <SARS> <主要病症> ?x. }
select ?x where { ?x <产地> <香蕉>. }
select ?x where { ?x <出版日期> "2007-07-01" . ?x <作者> <村上春树> . }
select ?x where { <村上春树> <国籍> ?x. }
select ?x where { <周杰伦> <英文名> ?x. }
select ?x where { <腾讯> <法人> ?y. ?y <毕业院校> ?x. }
SELECT ?x WHERE { ?y <获奖名次> "NBA最有价值球员奖（2008）". ?y <出生日期> ?x. }
select ?x where { <科比的爸爸> <国籍> ?x. }
Skipping question '权力的游戏第五季有多少集？' after 4 failed attempts.
SELECT ?x WHERE { <斯大林> <去世日期> ?x }
SELECT ?x WHERE { <黄蓉> <丈夫> ?x. ?x <出生地> ?y. }
select ?x where { ?x <演员> <张智霖>. ?x <演员> <朱茵>. ?x <类型> <电视剧>. }
select ?x where { ?x <导演> <冯柏源>. ?x <主演> <张卫健>. ?x <首播时间> "2002". }
select ?x where { ?x <角色> <朱茵>. ?x <角色> <唐嫣>. ?x <所属作品> ?y. }
select ?x where { <杜兰特> <球衣号码> ?x. }
select ?x where { <意大利> <国家面积> ?x. }
select ?x where { <意大利> <所属洲> ?x. }
select ?x where { ?x <是首都> <德国>. }
select ?x where { <张敬轩> <签约公司> ?y. ?y <董事长> ?x. }
select ?x where { <王菲> <信仰宗教> ?x. }
select ?x where { <红豆> <填词> ?y. ?y <填词人> ?x. }
Skipping question '专辑《唱游》中有多少首歌？' after 4 failed attempts.
select ?x where { ?x <填词人> <黄伟文>. ?x <演唱者> <李荣浩>. }
select ?x where { <李白> <祖籍> ?y. ?y <电话区号> ?x. }
select ?x where { <送崔十二游天竺寺> <作者> ?x. }
select ?x where { <李白> <葬于> ?x. }
SELECT ?x WHERE { ?x <作品名称> "帝京篇". ?x <庙号> ?y. }
SELECT ?x WHERE { <9·11事件> <袭击形式> ?x. }
select ?x where { <本·拉登> <知名罪行> ?y. ?y <受害人数> ?x. }
Skipping question '歌手赵雷在2011年8月7日发行的歌曲是属于什么音乐风格？' after 4 failed attempts.
select ?x where { <易烊千玺> <代表作品> ?x. }
select ?x where { <草帽海贼团> <船长> ?y. ?y <所用霸气> ?x. }
select ?x where { <陈凯歌> <儿子> ?y. ?y <作品> ?x. }
select ?x where { <兵长_（进击的巨人》角色）> <身高> ?x. }
select ?x where { ?x <官方语言> "拉丁语". ?x <所属洲> ?y. }
select ?x where { <南派三叔> <代表作品> ?x. }
select ?x where { <澳大利亚> <首都> ?y. ?y <气候> ?x. }
select ?x where { <白胡子> <使用武器> ?x. }
select ?x where { <郭麒麟> <父亲> ?x. }
select ?x where { ?x <教育思想> <法家教育思想>. }
Skipping question '大连985高校的具体地址是什么？' after 4 failed attempts.
select ?x where { ?x <导演> <张艺谋>. ?x <主演> <倪妮>. }
select ?x where { <红高粱_（著名小说）> <作者> ?y. ?y <毕业院校> ?x. }
select ?x where { <Cola> <配料> ?x. }
select ?x where { <腾讯> <法人> ?y. ?y <毕业院校> ?x. }
select ?x where { ?x <籍贯> <河南>. ?x <学历> <在校学生>. }
select ?x where { ?x <民族> <维吾尔族>. ?x <职业> <演员>. }
select ?x where { ?x <主演> <杨幂>. ?x <主演> <迪丽热巴>. }
select ?line where { <北京大学东门站> <所属地铁线> ?line. }
select ?x where { <佐助妻子> <配音演员> ?x. }
SELECT ?ability WHERE { <月光·莫利亚> <所持有能力> ?ability. }
select ?x where { ?x <化学式> "N2O". ?x <别名> "Laughing gas". ?x <别名> "dinitrogen oxide". }
Skipping question '沈腾导演的作品有哪些？' after 4 failed attempts.
select ?x where { <华为> <官网> ?x. }
select ?x where { <白羊座> <守护神> ?x. }
select ?x where { ?x <别名> "黑曼巴". ?x <穿着球衣号码> ?y. }
select ?x where { <玉米> <别名> ?x. }
select ?x where { ?x <参与事件> <二战> . ?x <所属洲> <亚洲> . }
select ?x where { <日本> <国歌> ?x. }
select ?x where { <台湾省> <方言> ?x. }
select ?x where { ?x <所在城市> <深圳>. ?x <类型> <火车站>. }
select ?x where { <美国> <外文名称> ?x. }
select ?x where { ?x <外文名> "芝加哥". ?x <别名> ?y. }
select ?x where { <旧金山> <气候类型> ?x. }
select ?x where { <谷歌> <口号> ?x. }
select ?x where { ?x <创立者> <索尼>. }
select ?x where { <清华大学> <校训> ?x. }
select ?x where { <水> <物理性质> ?x. }
select ?x where { <曹县> <外文名称> ?x. }
select ?x where { ?x <作品名> "龟虽寿". }
SELECT ?x WHERE { <苏炳添> <荣誉> ?x. }
select ?type where { <约塞米蒂国家公园> <植被类型> ?type. }
SELECT ?x WHERE { ?x <地理位置> "死海". }
select ?x where { <乞力马扎罗山脉> <主峰> ?x. }
SELECT ?x WHERE { <塔希提岛> <主要宗教> ?x. }
select ?x where { ?x <所属经纪公司> <索尼音乐>. ?x <国籍> "美国". ?x <职业> "歌手". }
select ?x where { <渔人码头> <所在城市> ?y. ?y <机场> ?x. }
SELECT ?x WHERE { <Android> <开发商> ?x. }
select ?x where { <老炮儿> <方言> ?x. }
SELECT ?x WHERE { ?x <栖息地> <大堡礁>. }
select ?x where { ?x <职业> <数学家>. ?x <职业> <天体力学家>. ?x <国籍> <法国>. }
select ?x where { <法国首都> <雅称> ?x. }
SELECT ?x WHERE { ?x <邮政区码> 200000. ?x <属性> <市花>. }
select ?x where { ?x <属> ?y. ?y <中文名> "黑脸琵鹭". }
select ?x where { <Peking University> <地址> ?x. }
select ?x where { <贝多芬> <老师> ?y. ?y <出生地> "萨尔茨堡". ?y <出生地> ?x. }
SELECT ?x WHERE { ?x <称号> "近代物理学之父". ?x <毕业院校> ?y. }
select ?x where { <埃菲尔铁塔> <设计师> ?x. }
select ?x where { ?x <提出了> <杠杆原理>. ?x <国籍> ?y. }
select ?x where { ?x <所属洲> <南美洲>. ?x <官方语言> "葡萄牙语". }
select ?x where { <新子憧> <声优> ?y. ?y <出道时间> ?x. }
select ?x where { ?x <主要配音> <洲崎绫>. ?x <主要配音> <西明日香>. ?x <类型> <动画>. }
select ?x where { ?x <制作公司> <P.A.WORKS>. ?x <类型> <群像剧>. }
select ?x where { <芜罗亭魔梨威> <原作者> ?x. }
select ?x where { <京都动画> <员工人数> ?x. }
select ?x where { ?x <进入时间> "2003年". ?x <任职机构> <京都动画>. ?x <代表作品> ?y. }
select ?x where { <任天堂> <主要产品> ?x. }
select ?x where { ?x <出道时间> "2007年". ?x <职业> <声优歌手>. }
SELECT ?date WHERE { <大和号战列舰> <开始服役日期> ?date. }
select ?x where { <星间飞行> <原唱> ?y. ?y <出生地> ?x. }
select ?x where { ?x <外文名> "PS4". }
select ?x where { ?x <发行日期> "2001-09-27". ?x <代表作品> ?y. }
select ?x where { <舰桥> <功能> ?x. }
select ?x where { ?x <出生地> <德岛县>. ?x <职业> <声优>. }
select ?x where { <马里奥和路易基> <关系> ?x. }
select ?x where { ?x <别名> "超级马里奥之父". }
select ?x where { ?x <作家代表作> "大正浪漫". }
select ?x where { ?x <宗教信仰> <佛教>. ?x <职业> <教育家>. ?x <出生地> <日本>. }
select ?x where { ?x <获奖时间> "1968年". ?x <获得奖项> <诺贝尔文学奖>. ?x <毕业院校> ?y. }
select ?x where { ?x <作品名称> "百年孤独". }
select ?x where { ?x <国籍> <日本>. ?x <职业> <偶像歌手>. }
select ?x where { ?x <日文名> "カラフル". }
select ?x where { <爱情公寓> <导演> ?y. ?y <毕业院校> ?x. }
select ?x where { <小米> <口号> ?x. }
select ?x where { <谷歌> <官网网址> ?x. }
select ?x where { ?x <所属公司> <AXL-ONE>. ?x <得奖情况> ?y. }
select ?x where { ?x <毕业院校> ?y. ?y <动画导演> <山田尚子>. }
SELECT ?x WHERE { <沙耶之歌> <结局数量> ?x. }
select ?x where { <柚子社> <日语全称> ?x. }
SELECT ?x WHERE { ?x <开发者> "august". ?x <发行时间> ?y. }
SELECT ?x WHERE { ?y <死亡日期> "2020-02-07". ?y <死亡原因> <新冠病毒>. ?y <籍贯> ?x. }
select ?x where { <新型冠状病毒> <传播途径> ?x. }
select ?x where { <遗传物质由核糖核酸组成的病毒> <繁殖方式> ?x. }
select ?x where { <SARS病毒> <形状> ?x. }
select ?x where { ?x <分布区域> "胸腺依赖区". ?x <细胞标志> ?y. }
select ?x where { <流感> <常见症状> ?x. }
select ?x where { <空调综合征> <病因> ?x. }
select ?x where { ?x <发病部位> "肺部，淋巴结" . ?x <传播途径> "空气传染" . }
select ?x where { ?x <发病部位> <胸部>. ?x <就诊科室> <肿瘤科>. }
SELECT ?x WHERE { <新冠> <潜伏期> ?x. }
select ?x where { <新型肺炎> <病原体> ?x. }
select ?x where { <日照市> <提供服务> ?x. ?x <服务项目> <发热门诊>. }
select ?x where { <肺泡蛋白沉积症> <预防措施> ?x. }
select ?x where { <新冠> <就诊科室> ?x. }
select ?x where { <交叉免疫> <定义> ?x. }
select ?x where { <重症急性呼吸综合征> <临床表现> ?x. }
select ?x where { <传染病管理制度> <制定部门> ?x. }
select ?x where { <伤寒> <潜伏期> ?x. }
select ?x where { ?x <研制疫苗> <天花疫苗>. ?x <发现时间> ?y. }
select ?x where { ?x <参与人> <李兰娟>. ?x <参与人> <张文宏>. ?x <参与人> <钟南山>. }
select ?x where { <巨细胞病毒> <导致疾病> ?y . ?y <症状> ?x. }
select ?x where { ?x <易感人群> <巨细胞病毒>. }
select ?x where { <SARS病毒> <症状> ?x. }
select ?x where { <天花> <发病部位> ?x. }
SELECT ?x WHERE { <蕈类> <繁殖形式> ?x. }
select ?x where { <肺结核感染> <预防措施> ?x. }
select ?x where { <白细胞检查> <淋巴细胞计数范围> ?x. }
select ?x where { ?x <症状> "白细胞增多" . ?x <症状> "持续性弛张热" . }
SELECT ?x WHERE { ?x <涉及症状> <急性呼吸困难>. ?x <涉及症状> <高碳酸血症>. ?x <涉及症状> <口唇发绀>. ?x <治疗方法> ?y. }
Skipping question '李文亮医生为什么被称作“疫情吹哨人”?' after 4 failed attempts.
select ?x where { <新冠疫情> <最早发生时间> ?x . }
SELECT ?num_infected WHERE { <西班牙流感> <感染人数> ?num_infected. }
select ?x where { <流感疫苗接种> <可能出现负作用> ?x. }
SELECT ?x WHERE { <新冠病毒> <遗传特点> ?x. }
select ?x where { ?x <防护效果> "与N95口罩相同". }
select ?x where { <N95口罩> <防护效果> ?x. }
select ?x where { <抗生素> <作用> ?x. }
select ?x where { <大肠杆菌> <可能导致> ?x. }
select ?x where { <百日咳> <治疗方法> ?x. }
select ?x where { <2013年莱昂纳多主演的电影> <获得成就> ?x. }
select ?x where { ?x <获奖> "第67届金球奖最佳影片". ?x <导演> ?y. }
select ?x where { <佛跳墙> <原料> ?x. }
SELECT ?x WHERE { <肯德基> <创始人> ?y. ?y <逝世时间> ?x. }
select ?x where { ?x <作品名称> "影分身之术". }
select ?x where { <小小兔> <特点> ?x. }
select ?x where { ?x <作品> <西游记>. ?x <技能> "七十二变". ?x <技能> "混铁棍". }
Skipping question '江泽民在什么时候提出了三个代表重要思想？' after 4 failed attempts.
select ?x where { <改革开放> <总设计师> ?y. ?y <毕业院校> ?x. }
select ?x where { ?x <作品名> "不能承受的生命之轻". ?x <作品名> "生活在别处". }
select ?x where { <周杰伦> <音乐风格> ?x. }
SELECT ?x WHERE { ?x <填词歌手> <林夕>. ?x <演唱者> <孙燕姿>. }
select ?x where { ?x <电影名称> ?y. ?x <主演> <汤唯>. ?x <主演> <吴秀波>. ?x <票房> ?z. }
select ?x where { <清明上河图> <作者> ?y. ?y <馆藏地点> <天津博物馆>. ?y <作品名称> ?x. }
select ?x where { ?x <出土年份> "1938". ?x <类型> "传世国宝". }
select ?x where { <元宵节> <习俗> ?x. }
select ?x where { ?x <城市> <成都>. ?x <类型> <景点>. }
select ?x where { <哆啦A梦> <随意门> ?x. }
select ?x where { <欧若拉女神> <职责> ?x. }
select ?x where { ?x <动漫名称> "犬夜叉". ?x <人物关系> "喜欢" . ?x <人物名称> "桔梗". }
select ?x where { ?x <艺术作品> <蒙娜丽莎>. ?x <所在地> ?y. ?y <地点名称> "卢浮宫" }
select ?x where { <斯里兰卡> <宗教> ?x. }
SELECT ?x WHERE { <柏林墙> <倒塌时间> ?x. }
SELECT ?x WHERE { <抗美援朝战争> <伤亡人数> ?x. }
select ?x where { <长城> <总长> ?x. }
SELECT ?x WHERE { <埃菲尔铁塔> <完工时间> ?x. }
select ?x where { <巴黎圣母院> <建筑风格> ?x. }
select ?x where { <满汉全席> <菜品数量> ?x. }
SELECT ?x WHERE { <计划生育政策> <政策内容> ?x. }
select ?x where { ?x <作者> <孔庆东>. ?x <作者> <叶文曦>. }
select ?x where { ?x <任职单位> <北京大学>. ?x <任职单位> <清华大学>. }
SELECT ?book WHERE { ?book <出版社> <北京大学出版社>. ?book <定价> "110.00". }
select ?x where { ?x <出版日期> "2012-03-01". ?x <出版社> <北京大学出版社>. }
select ?x where { <醉眼看金庸> <作者> ?x. ?x <民族> ?y. }
select ?x where { <醉眼看金庸的作者> <任教大学> ?x. }
select ?x where { <醉眼看金庸> <作者> ?y . ?y <代表作品> ?x . }
select ?x where { ?x <所属联盟> "九校联盟". ?x <城市> "合肥". }
select ?x where { <北京大学> <学术传统> ?x. }
SELECT ?x WHERE { ?x <学校代码> "10003". }
select ?x where { ?x <代码> "10056" . ?x <硕士点> ?y. }
select ?x where { <2006年汉语新词语选目> <作者> ?y. ?y <官方网站> ?x. }
select ?x where { <危险化学品经营企业安全管理培训教程> <作者> ?y. ?y <主要成就> ?x. }
select ?x where { <探寻遗失的文明之古埃及> <作者> ?y. ?y <任教大学> ?x. }
select ?x where { ?x <发明者> "蒙特卡罗分析法". }
SELECT ?x WHERE { <北大耕读社> <成立时间> ?x. }
select ?x where { <北京> <别名> ?x. }
select ?x where { ?x <导演> <周星驰>. ?x <类型> <奇幻剧情片>. }
select ?x where { ?x <登场人物> <渊虹>. ?x <导演> ?y. }
select ?x where { <轻音少女剧场版> <导演> ?y. ?y <毕业院校> ?x. }
select ?x where { <JOJO的奇妙冒险JOJOLion> <作者> ?y. ?y <星座> ?x. }
SELECT ?x WHERE { ?x <出处> "阿尔冯斯·艾尔利克". }
select ?x where { ?x <作品名称> "七星灯". }
select ?x where { <北京大学> <地址> ?x. }
SELECT ?x WHERE { <无间道_（2002年刘伟强、麦兆辉执导电影）> <主要奖项> ?x. }
select ?x where { ?x <主演> <刘德华>. ?x <主演> <梁朝伟>. }
select ?x where { ?x <主演> <姜文>. ?x <导演> <姜文>. }
select ?x where { <阿尔伯特·爱因斯坦> <出生日期> ?x. }
select ?x where { <归并排序> <发明者> ?y . ?y <主要成就> ?x . }
select ?x where { <平方取中法> <创建者> ?y. ?y <血型> ?x. }
SELECT ?x WHERE { <2019新型冠状病毒> <命名组织> ?x. }
SELECT ?x WHERE { <2019新型冠状病毒的命名组织> <成立时间> ?x. }
select ?x where { <流感疫苗> <规定组织> ?x. }
select ?x where { <ADCC_（抗体依赖性细胞介导的细胞毒性）> <性质> ?x. }
select ?x where { <骨髓瘤细胞> <外文名> ?x. }
select ?x where { <CIH病毒> <感染对象> ?x. }
select ?x where { <动物> <子类型> ?x. } UNION { <病毒> <子类型> ?x. }
SELECT ?x WHERE { <新型冠状病毒肺炎> <病原体> ?x. ?x <疑似宿主> ?y. }
select ?x where { <新型冠状病毒肺炎> <临床治疗期中期> <推荐中成药> ?x. }
SELECT ?x WHERE { <木村次郎右卫门> <死于> ?y. ?y <盛行率> ?x. }
select ?x where { ?x <相似疾病> <哮喘>. ?x <共病> <慢性阻塞性肺病>. }
select ?x where { <哮喘治疗药物> <化学式> ?x. }
select ?x where { ?x <症状> <鼻塞>. ?x <就诊科室> <耳鼻喉科>. }
select ?x where { <流行性感冒> <症状> ?x. <军团病> <症状> ?x. <肺炎> <症状> ?x. }
select ?x where { ?x <涉及症状> <高热>. ?x <涉及症状> <胸痛>. }
select ?x where { <代谢性酸中毒> <就诊科室> ?x. }
select ?x where { <甲状腺肿大> <涉及症状> ?x. <腹腔积液> <涉及症状> ?x. }
select ?x where { ?x <涉及症状> <口干>. ?x <涉及症状> <心悸>. }
select ?x where { <婴儿吐奶> <起因> ?x. }
SELECT ?x WHERE { <国家税务总局公告2020年第4号> <发布时间> ?x. }
select ?x where { <甲型H1N1流感> <症状> ?x. }
SELECT ?number_of_deaths WHERE { <2015年埃博拉病毒在西非> <导致死亡人数> ?number_of_deaths. }
SELECT ?x WHERE { <N95口罩> <标准> ?x. }
select ?x where { <病毒性出血热> <表现症状> ?x. }
select ?x where { <高血糖> <病因> ?x. }
select ?x where { <南宁市第四人民医院> <地址> ?x. }
select ?x where { <肝炎> <传播途径> ?x. }
select ?x where { <肝炎> <症状> ?x. }
select ?x where { <肝炎> <病因> ?x. }
select ?x where { ?x <外文名> "Escherichia coli，E.coli". }
select ?x where { ?x <别名> "CDV". ?x <临床症状> ?y. }
SELECT ?x WHERE { <C6H12O5> <分子量> ?x. }
SELECT ?x WHERE { ?x <分子式> "C6H12O5". }
SELECT ?x WHERE { <鼠疫> <传播途径> ?x. }
select ?x where { ?x <别称> "水熊虫". ?x <分布区域> ?y. }
SELECT ?x WHERE { ?y <别名> "水熊虫". ?y <科> ?x. }
SELECT ?x WHERE { ?x <中文名> "水熊虫". }
SELECT ?policy WHERE { ?x <发布日期> "2020年2月7日". ?x <发布机构> <市场监管总局办公厅>. ?x <政策内容> ?policy. }
SELECT ?x WHERE { <2020年2月7日> <发布政策> ?x. ?x <针对对象> ?y. }
select ?x where { ?x <别名> "万岛之国". }
select ?x where { <挪威> <政治体制> ?x. }
select ?x where { <挪威> <首都机场> ?x. }
select ?x where { <挪威> <官方货币代码> ?x. }
select ?x where { <汤姆·赫宁> <祖国> ?y. ?y <所属洲> ?x. }
select ?x where { <挪威> <国庆节日期> ?x. }
select ?x where { <声声慢·寻寻觅觅> <作者> ?y. ?y <朝代> ?x. }
SELECT ?x WHERE { <李清照> <丈夫> ?y. ?y <逝世时间> ?x. }
select ?x where { <李清照> <丈夫> ?x. }
select ?x where { <秦朝> <国土面积> ?x. }
select ?x where { <秦始皇> <统一货币> ?x. }
select ?x where { <秦朝> <选官制度> ?x. }
select ?x where { <秦朝> <首都> ?x. }
SELECT ?x WHERE { <秦朝> <古都> ?x. }
select ?x where { <基督山伯爵> <作者> ?x. }
select ?x where { <丽姬娅> <作者> ?x. ?x <国籍> ?y. }
select ?x where { <新西兰> <首都> ?y. ?y <面积> ?x. }
select ?x where { <新西兰首都> <居民> ?x. }
select ?x where { ?x <所属国家> <新西兰>. ?x <属性> "国花". }
SELECT ?x WHERE { <新西兰> <所属洲> ?x. }
select ?x where { <伊丽莎白二世> <即位时间> ?x. }
SELECT ?x WHERE { <女王伊丽莎白二世的丈夫> <出生地> ?x. }
select ?x where { <小夜曲> <作者> ?y. ?y <出生地> ?x. }
select ?x where { <莫扎特> <逝世时间> ?x. }
select ?x where { <莫扎特> <祖国> ?x. ?x <灭亡时间> ?y. }
select ?x where { <芬兰> <国庆日> ?x. }
select ?x where { <芬兰> <国土面积> ?x. }
select ?x where { <亚马孙河> <发源地> ?x. }
select ?x where { ?x <说西班牙语> <国家>. ?x <地理位置> <亚马孙河>. }
select ?x where { <我国新型冠状病毒联防联控工作机制科研攻关组> <组长> ?x. }
select ?x where { <钟南山> <研究方向> ?x. }
select ?x where { ?x <指出时间> "2020年1月20日". ?x <指出内容> "新冠病毒可能人传人". }
select ?x where { ?x <参与> <非典战役>. ?x <参与> <新冠病毒战役>. ?x <国籍> <中国>. ?x <知名程度> "知名". }
select ?x where { ?x <研究成果> <连花清瘟胶囊可能对新冠病毒有抑制效果> . }
select ?x where { <新冠病毒> <首次爆发地点> ?x. }
select ?x where { ?x <主动去> <金银潭医院>. ?x <类型> <院士>. }
select ?x where { ?x <主动表示要去> <金银潭医院>. ?x <籍贯> ?y. }
select ?x where { ?x <成就> "十七年前创造SARS“零严重后遗症”、无医务人员感染、无二代病人的奇迹" . }
select ?x where { ?x <主要成就> "SARS零严重后遗症" . ?x <主要成就> "无医务人员感染" . ?x <主要成就> "无二代病人" . ?x <毕业院校> ?y . }
select ?x where { ?x <重要成果> "传染病学第3版". }
SELECT ?x WHERE { <咳嗽> <病因> ?x. }
select ?x where { ?x <参与事件> "2020年新冠疫情防控". ?x <出生日期> "1996-05". ?x <所属学会> <中国工程院>. ?x <毕业院校> ?y. }
SELECT ?place WHERE { ?x <参与> <疫情防控>. ?x <出生日期> "1996-05"^^xsd:date. ?x <出生地> ?place. }
select ?x where { ?x <发表作品> "慢性阻塞性肺疾病在中国". }
select ?x where { <广州呼吸疾病研究所所长> <籍贯> ?x. }
select ?x where { <广州呼吸疾病研究所所长> <毕业院校> ?x. }
SELECT ?x WHERE { ?x <姓名> "李兰娟". ?x <所属救援队> ?y. }
select ?x where { <复旦大学附属华山医院感染病科党支部书记、主任> <研究方向> ?x. }
select ?x where { <复旦大学附属华山医院感染病科党支部书记> <参与疫情防控> ?x. }
select ?x where { <华为> <口号> ?x. }
select ?x where { ?x <导演> <佩妮莱·费舍尔·克里斯滕森>. ?x <类型> <丹麦喜剧片>. }
SELECT ?x WHERE { <Porsche AG> <创始人> ?y. ?y <出生地> ?x. }
select ?x where { <魔性诱惑> <导演> ?x. }
select ?x where { <下北阳光灿烂的日子> <主演> ?x. }
SELECT ?x WHERE { ?y <称号> "用风筝吸引雷电的科学家". ?y <逝世时间> ?x. }
Skipping question '同时证明闪电本质是电和领导美国独立战争的是谁？' after 4 failed attempts.
select ?x where { <穷理查年鉴> <作者> ?y. ?y <出生日期> ?x. }
select ?x where { <巴勃罗·鲁伊斯·毕加索> <外文名> ?x. }
select ?x where { <巴勃罗·鲁伊斯·毕加索> <生日> ?x. }
select ?x where { <三个音乐家> <作者> ?y. ?y <派别> ?x. }
select ?x where { <哭泣的女人> <作者> ?y. ?y <出生日期> ?x. }
select ?x where { ?x <学术传统> "思想自由，兼容并包". }
Skipping question '学校代码是10001的大学，目前有多少位长江学者？' after 4 failed attempts.
Skipping question '“思想自由兼容并包”的大学有多少文科资深教授？' after 4 failed attempts.
select ?x where { <“思想自由兼容并包”的大学> <校庆日> ?x. }
select ?x where { <嬴政> <治国思想> ?x. }
select ?x where { <嬴政> <继承人> ?x. }
SELECT ?x WHERE { <师说> <作者> ?x. ?x <去世时间> ?y. }
select ?x where { ?x <称号> "让车同轨，书同文". }
SELECT ?y WHERE { ?x <姓名> "李星辰". ?x <出生日期> ?y. }
select ?x where { ?x <别名> "小飞侠" . ?x <父亲> ?y . }
select ?x where { <小飞侠> <被选中方式> ?x. }
SELECT ?x WHERE { ?x <别名> "小飞侠". ?x <出生州> ?y. ?y <职务> "州长". }
select ?y where { <科比24> <作者> ?x. ?x <别名> ?y. }
SELECT ?x WHERE { <毛泽东> <信仰> ?x. }
SELECT ?x WHERE { <沁园春雪> <作者> ?y. ?y <毕业院校> ?x. }
select ?x where { <逃学威龙2> <主演> ?y. ?y <出生地> ?x. }
select ?x where { <逃学威龙2> <主演> ?x. ?x <身高> ?y. }
select ?x where { ?x <角色名称> "黑暗精灵米莉雅". ?x <出自> ?y. }
select ?x where { <妮娜的创作者村上老师> <作品> ?x. }
select ?x where { ?x <市花> <百合>. ?x <所属国家> <日本>. }
Skipping question '你竟然连sos团团长的声优都认识，太厉害了，那你知道她的身材如何吗？' after 4 failed attempts.
select ?x where { <娜可露露> <原作> ?x. }
select ?x where { <战国四大名将之首> <成就> ?x. }
select ?x where { <闪电> <形成原因> ?x. }
select ?x where { ?x <合作演员> <嘟嘟>. ?x <合作演员> <黄海波>. ?x <类别> <电视>. }
select ?x where { ?x <作者> <李文杰>. ?x <毕业院校> <北京大学>. }
select ?x where { ?x <出场角色> <岩永琴子>. }
Skipping question '老子提出的“道”又可以分成哪三种？' after 4 failed attempts.
select ?x where { <炮姐> <母亲> ?x. }
select ?x where { <御坂美琴> <同学> ?x. }
SELECT ?x WHERE { ?x <作品> "魔法禁书目录". ?x <属性> "桃花属性". ?x <特点> "爆表". }
Skipping question '一拳超人中的吹雪酱多高？' after 4 failed attempts.
SELECT ?y WHERE { ?x <角色> "秃头披风侠". ?x <喜好> ?y. ?y <游戏伙伴> ?z. }
Skipping question '琦玉老师今年多大？' after 4 failed attempts.
select ?x where { <梅花> <受灾原因> ?x. }
select ?x where { <李翔宇> <获得奖项> ?x. }
select ?x where { ?x <国籍> <俄罗斯>. ?x <成就> "单骑横跨欧亚大陆". }
select ?x where { <语嫣姐> <代表作品> ?x. }
select ?x where { <幽城幻剑录> <发布时间> ?x. }
select ?x where { ?x <登场作品> <天地劫>. ?x <登场作品> <神魔至尊传>. ?x <登场作品> <幽城幻剑录>. }
Skipping question '长方形如何计算面积？' after 4 failed attempts.
SELECT ?x WHERE { <等边三角形> <计算公式> ?x. }
Skipping question '藏马的生日是？' after 4 failed attempts.
select ?x where { <飞影的妹妹> <配音演员> ?x. }
SELECT ?x WHERE { ?x <名称> "里番". }
select ?x where { <无限流的开山鼻祖> <别名> ?x. }
select ?x where { ?x <特征> ?y. ?y <类型> "腐女". }
SELECT ?x WHERE { <埃博拉疫情> <死亡人数> ?x. }
SELECT ?x WHERE { ?x <死亡原因> "流感". }
select ?x where { <烦躁不安> <症状原因> ?x. }
select ?x where { <多尿、夜尿增多> <病因> ?x. }
select ?x where { <发炎> <原因> ?x. }
select ?x where { <打呼噜> <预防方法> ?x. }
Skipping question '牛屎牙膏是啥，能吃吗？' after 4 failed attempts.
select ?x where { ?x <涉及症状> <面色青紫> . ?x <涉及症状> <间歇性血尿> . }
select ?x where { <真命天女症> <表现> ?x. }
SELECT ?x WHERE { <世界艾滋病日> <标志> ?x. }
SELECT ?x WHERE { <世界艾滋病日> <发起机构> ?x }
select ?x where { <总流鼻血> <就诊科室> ?x. }
SELECT ?x WHERE { ?x <别名> "T病毒". }
SELECT ?x WHERE { <暴君病毒> <危害> ?x. }
select ?x where { <RNA病毒> <繁殖方式> ?x. }
select ?x where { <T病毒> <病原组成> ?x. }
select ?x where { <手足口病> <传播途径> ?x. }
select ?x where { ?x <多发群体> <幼儿>. ?x <传播途径> ?y. }
select ?x where { ?x <发病人群> "15～40岁女性". }
select ?x where { <华为> <经营范围> ?x. }
select ?x where { <资生堂> <官方网站> ?x. }
SELECT ?x WHERE { <格兰芬多> <象征元素> ?x. }
select ?x where { ?x <粉丝称号> "鲸鱼". }
SELECT ?x WHERE { ?x <别名> "牛油果". }
select ?x where { <小美人鱼铜像> <作者> ?x. }
select ?x where { <路遥> <毕业院校> ?x. }
SELECT ?x WHERE { ?x <开发> "安卓系统" . }
SELECT ?x WHERE { ?x <数学技巧> "加减消元法". ?x <出现于> ?y. }
select ?x where { <九章算术> <数学公式> ?x. }
select ?x where { <国际货币基金组织> <总部地点> ?x. }
select ?x where { <国际货币基金组织> <设立机构> ?x. }
select ?x where { <世界无烟日> <设立机构> ?x. }
select ?structure where { <世界卫生组织> <组织架构> ?structure. }
select ?x where { <临床用血手册> <相关标准> ?y. ?y <机构> ?x. ?x <官方网站> ?z. }
select ?x where { ?x <主演> <孔刘>. ?x <类型> <韩国著名灾难片>. }
select ?x where { ?x <出生地> <蚌埠>. ?x <性别> <男>. ?x <职业> <歌手>. }
select ?x where { ?x <创始人> <知乎>. ?x <毕业院校> <东南大学>. }
select ?x where { <中国古典小说的最高峰的著作> <别名> ?x. }
select ?x where { ?x <中文名> "魅可". ?x <隶属公司> ?y. }
select ?x where { <蒙牛纯甄> <生产企业> ?x. ?x <是否上市> "是". }
SELECT ?x WHERE { <菠萝科学奖> <主办机构> ?y. ?y <愿景> ?x. }
select ?x where { <海蟾明悟弘道真君> <主要成就> ?x. }
select ?x where { <嫦娥> <配偶> ?y. ?y <主要成就> ?x. }
select ?x where { ?x <参演电视剧> <天外飞仙>. ?x <参演电视剧> <伪装者>. }
select ?x where { ?x <神话故事> <八仙过海>. ?x <骑乘> "毛驴". }
select ?x where { <张翠山的儿子> <拥有武器> ?x. }
select ?x where { ?x <师承> <张三丰>. ?x <创始> <太极拳>. }
select ?x where { ?x <帮主> <丐帮>. ?x <驻地> "襄阳". ?x <驻守时间> "数十年". }
select ?x where { <乙型肝炎病毒> <常用检测手段> ?x. }
select ?x where { <乙肝疫苗> <可能出现不良反应> ?x. }
select ?x where { ?x <分子式> "C143H230N42O37S7". }
select ?x where { <二分裂> <存在地点> ?x. }
select ?x where { ?x <发明物> <二氨基庚二酸>. }
select ?x where { <伞菌> <主要分布区域> ?x. }
select ?x where { <伤寒杂病论> <作者> ?x. }
select ?x where { <免疫> <医学术语> ?x. }
select ?x where { <激发体液免疫反应> <因素> ?x. }
select ?x where { <免疫共沉淀> <缺点> ?x. }
SELECT ?x WHERE { ?virus <外文名> "satellite virus". ?virus <病毒形状> ?x. }
select ?x where { ?x <呼吸方式> "有氧呼吸" . ?x <是否有核膜> "无" . }
select ?x where { <葡萄籽> <提取物> ?x. }
SELECT ?x WHERE { ?x <特征> "有四个亚群并且以二分裂、芽殖等为增殖方式". }
select ?x where { ?x <分布位置> "舌的背面、舌尖和侧缘". ?x <功能> "味觉感受器". }
select ?x where { <extremophile> <生存环境> ?x. }
Skipping question '分子量为444.45的物质，其主要有哪些应用？' after 4 failed attempts.
select ?x where { <天花病毒感染> <常见症状> ?x. }
select ?x where { ?x <别名> "肉灵芝". ?x <成分> ?y. }
SELECT ?date WHERE { <2019-nCoV> <命名时间> ?date. }
select ?x where { <2019新冠病毒> <命名来源> ?x. }
select ?x where { <Coronavirus> <特点> ?x. }
SELECT ?x WHERE { <非典> <形状> ?x. }
select ?x where { <KN95口罩> <替代> ?x. <FFP2口罩> <替代> ?x. }
select ?x where { <消毒> <目的> ?x. }
select ?x where { <人类疱疹病毒> <发病部位> ?x. }
select ?x where { <A型流感病毒的亚型病毒> <特点> ?x. }
select ?x where { <己糖磷酸途径> <作用> ?x. }
select ?x where { <生物界> <RNA合成的催化剂> ?x. }
select ?x where { <RNA病毒> <繁殖方式> ?x. }
select ?x where { <烟草花叶病毒> <病毒级别> ?x. }
SELECT ?x WHERE { <T2phage> <头部形状> ?x. }
select ?x where { <T淋巴细胞> <来源> ?x. }
select ?x where { <T淋巴细胞> <分布位置> ?x. }
Skipping question 'C40H56的溶解度是？' after 4 failed attempts.
select ?x where { <迟发型超敏反应> <本质> ?x. }
SELECT ?symptom WHERE { <primary syphilis> <symptom> ?symptom. }
select ?x where { <梅毒螺旋体> <引起病毒> ?y. ?y <传染性> ?x. }
select ?x where { <丁型病毒性肝炎> <多发群体> ?x. }
select ?x where { <Peking University> <校庆日期> ?x. }
select ?x where { <清华园> <校长> ?x. }
SELECT ?x WHERE { <骆驼牌香烟> <推出时间> ?x. }
select ?x where { <羊驼> <英文名> ?x. }
select ?x where { <玫瑰三红汤> <原料拉丁学名> ?x . }
select ?y where { ?x <获奖名称> "第27届 台湾电影金马奖最佳女主角". ?x <别名> ?y. }
select ?x where { ?x <作品名> "窗里窗外". ?x <星座> ?y. }
select ?x where { <New Dragon Gate Inn> <语言> ?x. }
select ?x where { <梁家辉> <出生日期> ?x. }
select ?x where { <杨紫> <出生日期> ?x. }
select ?x where { ?x <功能> "RNA合成的催化剂". ?x <所属界> <生物界>. }
select ?x where { <江嘉年> <丈夫> ?y. ?y <外文名> ?x. }
select ?x where { ?x <主演> <张曼玉>. ?x <主演> <梁家辉>. ?x <电影类型> "彩色电影". }
select ?x where { <Tony Leung Ka Fai> <妻子> ?x. }
select ?x where { ?x <合作演员> <刘嘉玲>. ?x <合作演员> <许志豪>. ?x <合作演员> <梁家辉>. }
select ?x where { ?x <作品名称> "我对你说". }
select ?x where { <我对你说> <出版时间> ?x. }
select ?x where { <寒战> <内地票房> ?x. }
select ?x where { ?x <合作演员> <陈奕迅>. ?x <合作演员> <吴君如>. ?x <合作演员> <梁家辉>. }
select ?x where { <江湖告急> <又被称为> ?x. }
SELECT ?english_name WHERE { <江湖告急> <外文名> ?english_name. }
select ?x where { ?x <获奖> "第18届香港电影金像奖最佳女主角". }
Skipping question '三姑的丈夫是谁？' after 4 failed attempts.
select ?x where { ?x <电影名称> "大内密探零零狗". ?x <电影名称> "专钓大鳄". ?x <电影名称> "天下第一媒婆". }
select ?x where { ?x <获奖奖项> "第40届台湾电影金马奖最佳女主角". }
select ?x where { <北京> <面积> ?x. }
select ?x where { <洛阳> <电话区号> ?x. }
select ?x where { ?x <中文名> "洛阳". }
SELECT ?x WHERE { <苹果> <成立时间> ?x. }
select ?x where { <单侧鼻塞> <症状> ?x. }
SELECT ?x WHERE { ?x <姓名> "赫伯特·威廉·康". ?x <职业> ?y. }
Skipping question '和吴军伟一起战斗的有谁？' after 4 failed attempts.
SELECT ?x WHERE { <三公仔小儿七星茶> <服用方法> ?x. }
select ?x where { <海晏县人民医院> <地点> ?x. }
select ?x where { ?x <姓名> "盛田昭夫". }
select ?x where { <胸水> <症结> ?x. }
select ?x where { <放线菌病> <病因> ?x. }
select ?x where { <昌乐县人民医院红河分院> <地理位置> ?x. }
select ?x where { <临沂市妇幼保健院附院> <位置> ?x. }
SELECT ?x WHERE { ?s <学名> "紫烬灰链霉菌". ?s <界> ?x. }
select ?x where { <朝阳二三四医院> <地理位置> ?x. }
select ?x where { <岑巩县人民医院> <地理位置> ?x. }
select ?x where { <惠来县第三人民医院> <地理位置> ?x. }
select ?x where { <白化病> <病因> ?x. }
select ?x where { <肛肠外科> <处理> ?x. }
select ?x where { <室颤> <表现> ?x. }
select ?x where { <肛**肥大> <影响部位> ?x. }
select ?x where { <大连妇女儿童医疗中心> <地点> ?x. }
select ?x where { <口臭> <定义> ?x. }
select ?x where { <曹操> <代表作品> ?x. }
select ?x where { <曹操> <死后葬于> ?x. }
select ?x where { <曹操> <历史功绩> ?x. }
select ?x where { <司马懿> <死亡时间> ?x. }
select ?x where { <上官剑南> <作者> ?y. ?y <毕业院校> ?x. }
SELECT ?x WHERE { ?x <荣誉头衔> "法国政府荣誉军团骑士". ?x <荣誉头衔> "香港大紫荆勋章". ?x <民族> "汉族". ?x <类型> "作家". ?x <外文名> ?y. }
select ?x where { <射雕三部曲的作者> <出生日期> ?x. }
select ?x where { <京东> <创始人> ?y. ?y <毕业院校> ?x. }
select ?x where { <众创学院> <校长> ?y. ?y <品牌代言人> ?x. }
select ?x where { ?y <出生日期> ?x. ?y <所在校友会> <人大>. ?y <评定年份> "2015". ?y <评定奖项> "全球50位最伟大领导者之一". }
select ?x where { ?x <毕业院校> <宿迁市钟吾初级中学>. ?x <职业> <知名中国企业家>. }
select ?x where { ?x <婚姻关系> <京东的CEO>. }
SELECT ?height WHERE { <广州垂直马拉松系列赛> <决赛举办地点> ?x. ?x <建筑高度> ?height. }
select ?x where { <朗文外研社新概念英语1> <出版社> ?y. ?y <成立时间> ?x. }
select ?x where { ?x <宗旨> "为教学科研服务". ?x <地点> <北京>. ?x <类型> <出版社>. }
select ?x where { <道布森式望远镜> <发明者> ?x. }
select ?x where { <道布森式望远镜的发明者> <出生地> ?x. }
select ?x where { ?x <出生日期> "1915-09-14". ?x <毕业院校> <UC Berkeley>. ?x <国籍> "美国". ?x <职业> "天文学家". ?x <主要成就> ?y. }
select ?x where { <道布森式望远镜的发明者> <母校> ?y. ?y <官网地址> ?x. }
select ?x where { <二沙岛> <所在河流> ?y. ?y <流域面积> ?x. }
SELECT ?x WHERE { ?x <别名> "面鱼". ?x <分布区域> "珠江". }
SELECT ?x WHERE { ?x <分布地点> <长江>. ?x <分布地点> <珠江>. ?x <分布地点> <澜沧江>. ?x <分布地点> <伊洛瓦底江>. ?x <属于> <裂腹鱼属>. }
select ?x where { ?x <导演> <李慧珠>. ?x <首播时间> "2014-12-03". ?x <播出电视台> <湖南卫视>. }
SELECT ?x WHERE { ?x <改编自> <金庸的代表作>. ?x <出品公司> <于正工作室>. ?x <出品公司> <华夏视听环球传媒集团有限公司>. ?x <上映时间> ?y. }
select ?x where { ?x <毕业院校> <迦密中学>. ?x <获奖情况> "万千星辉颁奖典礼最佳男主角". ?x <出生日期> ?y. }
select ?x where { ?x <主演电视剧> <保持通话>. ?x <籍贯> <广东中山>. ?x <身高> ?y. }
select ?x where { ?x <主演作品> "保持通话". ?x <主演作品> "反贪风暴2014". ?x <主演作品> "人间小团圆". }
select ?x where { ?x <绰号> "古仔". ?x <母校> ?y. }
select ?x where { ?x <主演> <古天乐>. ?x <主演> <刘德华>. ?x <主演> <袁咏仪>. ?x <监制> <陈可辛>. ?x <类型> <剧情片>. ?x <上映时间> ?y. }
select ?x where { ?x <荣誉称号> "香港小姐冠军". ?x <荣誉称号> "国际华裔小姐亚军". ?x <毕业院校> ?y. }
select ?y where { ?x <别名> "靓靓". ?x <婚姻对象> ?y. }
select ?x where { <乱世艳阳天> <主演> ?y. ?z <主演> ?y. ?y <属相> ?x. }
select ?x where { <中国合伙人> <导演> ?y . ?y <出生地> ?x . }
select ?x where { <吴君如> <丈夫> ?y. ?y <英文名> ?x. }
SELECT ?x WHERE { <HBV> <检测手段> ?x. }
select ?x where { <禽流感> <多发人群> ?x. }
select ?x where { ?x <发现时间> "1969" . ?x <发现地点> <加利福尼亚州>. ?x <多发群体> "肠道病毒". }
select ?x where { <atelectasis> <clinicalPresentation> ?x. }
select ?x where { <非特异性间质性肺炎> <传染性> ?x. }
select ?x where { <韦格纳肉芽肿> <忌食> ?x. }
select ?x where { ?drug <CAS注册号> 59870. ?drug <化学式> ?x. }
select ?x where { <C10H15N5O3> <给药方式> ?x. }
select ?x where { <孔雀石绿> <摩尔质量> ?x. }
select ?x where { <慢性阻塞性肺病> <可能原因> ?x. }
select ?x where { <沙门氏菌感染症> <预防措施> ?x. }
select ?x where { ?x <症状> "腹泻" . ?x <症状> "腹痛" . ?x <症状> "呕吐" . ?x <症状> "胸痛" . ?x <可通过> "微生物培养诊断" . }
select ?x where { <肺炎> <每年死亡人数> ?x. }
select ?x where { <腰椎穿刺> <诊断> ?x. ?x <科室> <神经内科>. }
select ?x where { ?x <可能并发病症> <癫痫>. ?x <可能并发病症> <脑水肿>. ?x <可能并发病症> <听觉障碍>. }
select ?x where { <脑膜炎> <治疗药物> ?x. }
select ?x where { <蜂窝组织炎> <专科> ?x. }
select ?x where { <小儿乳蛾> <发病部位> ?x. }
select ?x where { ?x <临床表现> "系统性红斑狼疮与多发性肌炎重叠". ?x <造成因素> ?y. }
select ?x where { <2019-nCov> <病例发现地点> ?x. }
SELECT ?x WHERE { ?y <名称> "2019-nCov". ?y <最早病例时间> ?x. }
select ?x where { ?x <命名> "2019新型冠状病毒". }
select ?x where { ?x <发生时间> "2018年". ?x <发生地点> ?y. ?x <涉及疾病> <埃博拉病毒感染>. }
SELECT ?x WHERE { <2019年埃博拉疫情> <死亡人数> ?x. }
select ?x where { <Coronavirus> <特点> ?x. }
SELECT ?x WHERE { <Coronavirus> <病毒科> ?x . }
SELECT ?x WHERE { <Coronavirus> <平均直径> ?x. }
select ?x where { <非典> <种类> ?x. }
select ?x where { <SARS> <主要病症> ?x. }
select ?x where { <SARS病毒> <形状特点> ?x. }
select ?x where { <RNA病毒> <繁殖方式> ?x. }
select ?x where { <RNA病毒> <营养类型> ?x. }
select ?x where { <DNA病毒> <别名> ?x. }
select ?x where { <C2HCl3> <相对分子质量> ?x. }
SELECT ?x WHERE { <C2HCl3> <储存方法> ?x. }
select ?x where { <bt毒蛋白> <功用> ?x. }
select ?x where { <过敏> <引起> ?x. }
select ?x where { <禽流感> <传播途径> ?x. }
select ?x where { <卢浮宫> <所在地气候类型> ?x. }
select ?x where { ?x <角色> <三圣母>. }
select ?x where { <汉寿亭侯关羽> <主要成就> ?x. }
select ?x where { <马可·波罗游记> <作者国籍> ?x. }
select ?x where { <李清照> <主要作品> ?x. }
SELECT ?x WHERE { <嫦娥> <丈夫> ?x. }
select ?x where { <书圣> <主要成就> ?x. }
select ?x where { <刘彻> <死后安葬地点> ?x. }
select ?x where { ?x <名言> "成败一知己，生死两妇人". ?x <官职> ?y. }
SELECT ?x WHERE { <端陵> <葬于> ?x. }
select ?x where { <紫鹃> <主子> ?x. ?x <居住地点> <大观园>. }
select ?x where { <留声机> <发明人> ?x. }
select ?x where { <薛宝钗> <兄弟> ?y. ?y <外号> ?x. }
select ?x where { <本草纲目> <作者> ?x. ?x <朝代> ?y. }
select ?x where { <严嵩> <儿子> ?x. }
select ?x where { <包子的发明者> <主要成就> ?x. }
select ?x where { <贾琏> <妻子的丫鬟> ?x. }
select ?x where { <下肢水肿> <病因> ?x. }
select ?x where { ?x <症状> <胸水>. ?x <症状> <肝积水>. }
select ?x where { ?x <涉及疾病> <肝积水>. ?x <涉及疾病> <胸腔积液>. }
select ?x where { ?x <症状> <胸腔积液>. ?x <症状> <肝源性水肿>. }
select ?x where { ?x <涉及疾病> <肝源性水肿> . ?x <涉及疾病> <肾损害> . }
select ?x where { ?x <涉及症状> <斑疹>. ?x <涉及症状> <淋巴结肿大>. }
select ?x where { ?x <涉及症状> <淋巴结肿大>. ?x <涉及症状> <疱疹>. }
select ?x where { ?x <涉及症状> <淋巴结肿大>. ?x <涉及症状> <疱疹>. }
select ?x where { ?x <涉及症状> <鼻粘膜肿胀>. ?x <涉及症状> <单侧鼻腔阻塞>. }
select ?x where { ?x <涉及症状> <单侧鼻腔阻塞> . ?x <涉及症状> <阵发性鼻塞> . }
select ?x where { ?x <涉及症状> <下肢肿胀和乏力>. ?x <涉及症状> <下肢浅静脉曲张>. }
select ?x where { <下肢浅静脉曲张> <相关疾病> ?x. <下肢或周身软瘫> <相关疾病> ?x. }
select ?x where { ?x <涉及症状> <咽喉痛>. ?x <涉及症状> <季节性流感>. ?x <治疗方法> <注射流感疫苗>. }
select ?x where { ?x <症状> <咽喉痛>. ?x <症状> <咳嗽>. }
select ?x where { ?x <涉及症状> <咳嗽>. ?x <科室> <感染科>. }
select ?x where { ?x <涉及症状> <支气管痉挛>. ?x <涉及症状> <畏寒>. }
select ?x where { ?x <涉及症状> <畏寒>. ?x <涉及症状> <阵发性鼻塞>. }
select ?x where { ?x <症状> <阵发性鼻塞>. ?x <症状> <浑身忽冷忽热>. }
select ?x where { ?x <涉及症状> <浑身忽冷忽热>. ?x <涉及症状> <咽痛>. }
select ?x where { ?x <涉及症状> <咽痛>. ?x <涉及症状> <咽部充血>. }
select ?x where { <咽部充血> <涉及疾病> ?x. <打喷嚏> <涉及疾病> ?x. }
select ?x where { ?x <病症表现> "打喷嚏" . ?x <病症表现> "发热" . ?x <病症表现> "咳嗽" . ?x <病症表现> "咯痰" . ?x <病症表现> "胸痛" . }
select ?x where { ?x <涉及症状> <感染性发热>. ?x <涉及症状> <伤口感染>. }
select ?x where { <鼻塞> <相关症状> ?x. } select ?x where { <流鼻涕> <相关症状> ?x. }
select ?x where { ?x <涉及症状> <流鼻涕> . ?x <涉及症状> <瘙痒> . }
select ?x where { <瘙痒和咽喉炎> <相关症状> ?x. }
select ?x where { ?x <涉及症状> <咽喉炎> . ?x <涉及症状> <声音嘶哑> . }
select ?x where { <声音嘶哑> <相关症状> ?x. <失音> <相关症状> ?x. }
select ?x where { ?x <症状> <失音>. ?x <症状> <咽部充血>. }
select ?x where { ?x <涉及症状> <打喷嚏> . ?x <涉及症状> <过度通气> . }
select ?x where { ?x <涉及症状> <过度通气>. ?x <涉及症状> <干性咳嗽>. }
select ?x where { ?x <症状> <呼吸浅慢>. ?x <症状> <充血>. }
select ?x where { <充血> <相关症状> ?x. } select ?x where { <哮鸣音> <相关症状> ?x. }
select ?x where { <哮鸣音> <相关症状> ?x. <肺源性呼吸困难> <相关症状> ?x. }
SELECT ?x WHERE { ?x <涉及症状> <肺源性呼吸困难>. ?x <涉及症状> <中性粒细胞增高>. }
select ?x where { ?x <涉及症状> <中性粒细胞增高>. ?x <涉及症状> <呼吸抑制>. }
select ?x where { ?x <相关症状> <呼吸抑制>. ?x <相关症状> <心源性呼吸困难>. }
select ?x where { ?x <涉及症状> <心源性呼吸困难> . ?x <涉及症状> <口唇发绀> . }
select ?x where { ?x <涉及症状> <口唇发绀>. ?x <涉及症状> <三凹征>. }
select ?x where { ?x <涉及症状> <三凹征>. ?x <涉及症状> <腹式反常呼吸>. }
select ?x where { ?x <涉及症状> <腹式反常呼吸>. ?x <涉及症状> <支气管哮喘>. }
select ?x where { ?x <涉及疾病> <支气管哮喘> . ?x <涉及疾病> <特发性肺纤维化> . }
select ?x where { ?x <涉及疾病> <特发性肺纤维化>. ?x <涉及疾病> <尿毒症性肺炎>. ?x <症状> ?y. }
select ?x where { ?x <涉及症状> <尿毒症性肺炎>. ?x <涉及症状> <癔症性躯体障碍>. }
select ?x where { <低热> <发炎症状> ?x. }
select ?x where { ?x <涉及症状> <发炎> . ?x <涉及症状> <畏寒> . }
select ?x where { <畏寒以及利尿> <症状> ?x. }
select ?x where { ?x <涉及症状> <利尿>. ?x <涉及症状> <胀痛>. }
select ?x where { ?x <相关症状> <胀痛>. ?x <相关症状> <鼻痒>. }
select ?x where { ?x <涉及症状> <打喷嚏>. ?x <涉及症状> <张口呼吸>. }
select ?x where { <症状> ?x. ?x <涉及症状> <张口呼吸>. ?x <涉及症状> <局部压痛>. }
select ?x where { <局部压痛> <症状关联> ?x. <结痂> <症状关联> ?x. }
select ?x where { ?x <涉及症状> <结痂>. ?x <涉及症状> <白喉>. }
select ?x where { ?x <涉及症状> <白喉> . ?x <涉及症状> <慢性鼻窦炎> . }
select ?x where { ?x <症状1> <气短>. ?x <症状2> <恶心>. }
select ?x where { <恶心> <相关症状> ?x. <牛奶色或米汤样便> <相关症状> ?x. }
select ?x where { ?x <症状> <牛奶色或米汤样便>. ?x <症状> <里急后重>. }
select ?x where { ?x <涉及疾病> <里急后重>. ?x <涉及疾病> <病毒性腹泻>. ?x <症状> ?y. }
select ?x where { ?x <涉及疾病> <病毒性腹泻> . ?x <涉及疾病> <胸闷> . }
select ?x where { <胸闷> <相关症状> ?x. <食欲减退> <相关症状> ?x. }
select ?x where { ?x <涉及症状> <食欲减退> . ?x <涉及症状> <水泻> . ?x <涉及症状> <低血钾> . }
select ?x where { ?x <涉及症状> <水泻伴低血钾> . ?x <涉及症状> <腹泻为水样带黏液恶臭无脓血> . }
select ?x where { ?x <涉及症状> <腹泻为水样带黏液恶臭无脓血以及粪便量少>. }
select ?x where { ?x <涉及症状> <口炎>. ?x <涉及症状> <耳>. ?x <涉及症状> <鼻>. ?x <涉及症状> <咽>. ?x <涉及检查> <耳、鼻、咽拭子细菌培养检查>. }
select ?x where { ?x <涉及症状> <疱疹>. ?x <涉及症状> <呼吸困难>. }
select ?x where { <呼吸困难和吞咽痛> <相关症状> ?x. }
select ?x where { ?x <相关症状> <吞咽痛>. ?x <相关病症> <吞咽痛>. }
select ?x where { ?x <涉及症状> <充血>. ?x <涉及症状> <声音嘶哑>. }
select ?x where { <声音嘶哑> <相关症状> ?x. <溃疡> <相关症状> ?x. }
select ?x where { ?x <涉及疾病> <弓形虫病>. ?x <涉及疾病> <流行性感冒>. }
select ?x where { ?x <涉及疾病> <弓形虫病> . ?x <涉及疾病> <肺炎支原体肺炎> . }
select ?x where { ?x <涉及疾病> <肺炎支原体肺炎> . ?x <涉及疾病> <急性喉气管支气管炎> . }
select ?x where { ?x <涉及症状> <急性喉气管支气管炎> . ?x <涉及症状> <血栓性静脉炎> . }
select ?x where { ?x <涉及疾病> <血栓性静脉炎> . ?x <涉及疾病> <砷中毒> . }
select ?x where { ?x <涉及症状> <呼吸困难>. ?x <涉及症状> <恶心>. }
select ?x where { <恶心> <相关症状> ?x. ?x <相关疾病> <高碳酸血症>. }
select ?x where { <高碳酸血症> <相关症状> ?x. <血压下降> <相关症状> ?x. }
select ?x where { <血压下降以及震颤> <相关症状> ?x. }
select ?x where { ?x <涉及症状> <震颤>. ?x <涉及症状> <酮症酸中毒>. }
select ?x where { ?x <涉及症状> <酮症酸中毒> . ?x <涉及症状> <甲状旁腺功能亢进> . }
select ?x where { ?x <涉及症状> <甲状旁腺功能亢进>. ?x <涉及症状> <高血钾>. }
select ?x where { ?x <涉及症状> <高血钾>. ?x <涉及症状> <呼吸急促>. }
select ?x where { ?x <涉及症状> <呼吸急促>. ?x <涉及症状> <脂肪代谢障碍>. }
select ?x where { ?x <症状> ?y. ?y <相关疾病> <脂肪代谢障碍症状>. ?y <相关疾病> <急性肾上腺皮质功能不全>. }
select ?x where { ?x <涉及症状> <急性肾上腺皮质功能不全>. ?x <涉及症状> <肾小管酸中毒>. }
select ?x where { ?x <相关症状> <支气管痉挛>. ?x <相关症状> <心动过速>. }
select ?x where { ?x <涉及症状> <心动过速> . ?x <涉及症状> <紫绀> . }
select ?x where { ?x <涉及症状> <紫绀>. ?x <涉及症状> <高碳酸血症>. }
select ?x where { <高碳酸血症> <相关症状> ?x. <低血容量休克> <相关症状> ?x. }
select ?x where { <低血容量休克> <涉及症状> ?x. <麻痹病症反应> <涉及症状> ?x. }
select ?x where { ?x <涉及症状> <支气管哮喘> . ?x <涉及症状> <胎粪吸入综合征> . }
select ?x where { ?x <涉及症状> <凝血因子功能障碍> . ?x <涉及症状> <胎盘早剥> . }
select ?x where { <回归热> <涉及症状> ?x. <败血症> <涉及症状> ?x. }
select ?x where { <肺脓肿> <症状> ?x. } select ?y where { <衣原体肺炎> <症状> ?y. }
select ?x where { ?x <相关症状> <衣原体肺炎>. ?x <相关症状> <细菌感染>. }
select ?x where { ?x <涉及疾病> <细菌感染>. ?x <涉及疾病> <肺炎球菌脑膜炎>. ?x <涉及症状> ?y. }
select ?x where { ?x <涉及疾病> <HIV感染>. ?x <需要体温测量> ?y. }
select ?x where { ?x <涉及症状> <HIV感染>. ?x <涉及症状> <低热>. }
select ?x where { <低热> <相关症状> ?x. }
select ?x where { ?x <病症> <无力>. ?x <病症> <脓毒性血栓>. }
select ?x where { ?x <涉及症状> <腿脚浮肿>. ?x <涉及症状> <儿童偏食症状>. ?x <涉及检测项目> ?y. }
select ?x where { ?x <涉及疾病> <呼吸窘迫综合症> . ?x <涉及症状> <面色苍白> . ?x <类型> <血气测定>. }
select ?x where { ?x <涉及疾病> <病毒性心肌炎>. ?x <涉及疾病> <眼外肌麻痹>. ?x <涉及疾病> <急性心房心肌梗塞>. ?x <检查类型> ?y. }
select ?x where { ?x <涉及疾病> <眼外肌麻痹> . ?x <涉及疾病> <急性心房心肌梗塞> . ?x <涉及疾病> <甲状腺功能减退> . }
select ?x where { ?x <涉及疾病> <急性心房心肌梗塞>. ?x <涉及疾病> <甲状腺功能减退>. ?x <涉及疾病> <进行性肌萎缩>. }
select ?x where { ?x <涉及疾病> <甲状腺功能减退> . ?x <涉及疾病> <进行性肌萎缩> . ?x <涉及疾病> <慢性进行性眼外肌瘫痪> . }
select ?x where { ?x <适合症状> <进行性肌萎缩>. ?x <适合症状> <慢性进行性眼外肌瘫痪>. ?x <适合症状> <眼肌营养不良>. }
select ?x where { ?x <涉及疾病> <慢性进行性眼外肌瘫痪> . ?x <涉及疾病> <眼肌营养不良> . ?x <涉及疾病> <甲状腺功能减退伴发的精神障碍> . ?x <检查项目> ?y }
select ?x where { ?x <涉及疾病> <眼肌营养不良> . ?x <涉及疾病> <甲状腺功能减退伴发的精神障碍> . ?x <涉及疾病> <眼外肌肌病> . }
SELECT ?x WHERE { ?x <可检测疾病> <甲状腺功能减退伴发的精神障碍> . ?x <可检测疾病> <眼外肌肌病> . ?x <可检测疾病> <嗜酸性粒细胞增多-肌痛综合征> . }
select ?x where { ?x <涉及疾病> <眼外肌肌病> . ?x <涉及疾病> <嗜酸性粒细胞增多-肌痛综合征> . ?x <涉及疾病> <小儿预激综合征> . }
select ?x where { ?x <涉及疾病> <嗜酸性粒细胞增多-肌痛综合征>. ?x <涉及疾病> <小儿预激综合征>. ?x <涉及疾病> <高嗜酸粒细胞综合征>. }
select ?x where { ?x <涉及疾病> <小儿预激综合征>. ?x <涉及疾病> <高嗜酸粒细胞综合征>. ?x <涉及疾病> <非阵发性交接区性心动过速>. }
select ?x where { ?x <涉及疾病> <高嗜酸粒细胞综合征> . ?x <涉及疾病> <非阵发**接区性心动过速> . ?x <涉及疾病> <嗜酸细胞增多性肌痛综合征> . }
select ?x where { ?x <涉及疾病> <非阵发性交接区性心动过速> . ?x <涉及疾病> <嗜酸细胞增多性肌痛综合征> . ?x <涉及疾病> <进行性肌营养不良症> . }
select ?x where { ?x <涉及疾病> <嗜酸细胞增多性肌痛综合征> . ?x <涉及疾病> <进行性肌营养不良症> . ?x <涉及疾病> <小儿良性先天性肌弛缓综合征> . }
select ?x where { ?x <涉及疾病> <进行性肌营养不良症> . ?x <涉及疾病> <小儿良性先天性肌弛缓综合征> . ?x <涉及疾病> <肌萎缩侧索硬化症> . }
select ?x where { ?x <涉及疾病> <小儿良性先天性肌弛缓综合征>. ?x <涉及疾病> <肌萎缩侧索硬化症>. ?x <涉及疾病> <冠状动脉异位起源>. }
select ?x where { ?x <涉及疾病> <肌萎缩侧索硬化症> . ?x <涉及疾病> <冠状动脉异位起源> . ?x <涉及疾病> <慢性进行性眼外肌麻痹> . }
select ?x where { ?x <涉及疾病> <冠状动脉异位起源> . ?x <涉及疾病> <慢性进行性眼外肌麻痹> . ?x <涉及疾病> <小儿先天性肌强直综合征>. }
select ?x where { ?x <涉及疾病> <慢性进行性眼外肌麻痹> . ?x <涉及疾病> <小儿先天性肌强直综合> . ?x <涉及疾病> <嗜酸粒细胞增多性肌痛综合征> . }
select ?x where { ?x <涉及疾病> <小儿先天性肌强直综合征> . ?x <涉及疾病> <嗜酸粒细胞增多性肌痛综合征> . ?x <涉及疾病> <脂质沉积性肌病> . }
select ?x where { ?x <涉及疾病> <嗜酸粒细胞增多性肌痛综合征> . ?x <涉及疾病> <脂质沉积性肌病> . ?x <涉及疾病> <小儿克山病> . }
select ?x where { ?x <涉及疾病> <脂质沉积性肌病> . ?x <涉及疾病> <小儿克山病> . ?x <涉及疾病> <老年甲状腺功能减退症> . }
select ?x where { ?x <涉及疾病> <小儿克山病>. ?x <涉及疾病> <老年甲状腺功能减退症>. ?x <涉及疾病> <肌萎缩侧索硬化>. }
select ?x where { ?x <涉及疾病> <老年甲状腺功能减退症> . ?x <涉及疾病> <肌萎缩侧索硬化> . ?x <涉及疾病> <脂质贮积性肌病> . }
select ?x where { ?x <涉及疾病> <肌萎缩侧索硬化> . ?x <涉及疾病> <脂质贮积性肌病> . ?x <涉及疾病> <脂肪贮积肌病> . }
select ?x where { ?x <涉及疾病> <脂质贮积性肌病> . ?x <涉及疾病> <脂肪贮积肌病> . ?x <涉及疾病> <肌营养不良> . }
select ?x where { ?x <涉及症状> <全身过敏> . ?x <涉及症状> <发热皮疹关节痛> . ?x <涉及症状> <非感染性发热> . ?x <涉及症状> <手足湿冷> . }
select ?x where { ?x <涉及症状> <热病汗不出>. ?x <涉及症状> <足心发热>. ?x <涉及症状> <面红升火>. }
select ?x where { ?x <涉及症状> <面红升火>. ?x <涉及症状> <迫血妄行>. ?x <涉及症状> <潮热颧红>. }
select ?x where { ?x <涉及症状> <迫血妄行>. ?x <涉及症状> <潮热颧红>. ?x <涉及症状> <持续性发热>. }
select ?x where { <潮热颧红、持续性发热以及中枢性发热症状> <需要测量> ?x. }
select ?x where { ?x <涉及症状> <持续性发热>. ?x <涉及症状> <中枢性发热>. ?x <涉及症状> <舌嫩苔厚>. }
select ?x where { ?x <涉及疾病> <中枢性发热> . ?x <涉及疾病> <舌嫩苔厚> . ?x <涉及疾病> <体温调节紊乱> . }
select ?x where { ?x <涉及症状> <舌嫩苔厚> . ?x <涉及症状> <体温调节紊乱> . ?x <涉及症状> <温毒厥脱> . }
select ?x where { ?x <涉及症状> <体温调节紊乱>. ?x <涉及症状> <温毒厥脱>. ?x <涉及症状> <内热哺热>. }
select ?x where { ?x <涉及疾病> <温毒厥脱> . ?x <涉及疾病> <内热哺热> . ?x <涉及疾病> <坠胀拒按> . ?x <类型> <医学检查>. }
select ?x where { <内热哺热、坠胀拒按以及涕唾稠粘> <检查项目> ?x. }
select ?x where { ?x <涉及症状> <坠胀拒按>. ?x <涉及症状> <涕唾稠粘>. ?x <涉及症状> <苔白而润>. ?x <检测方法> ?y. }
select ?x where { ?x <涉及症状> <涕唾稠粘>. ?x <涉及症状> <苔白而润>. ?x <涉及症状> <夜啼饶哭>. }
select ?x where { <苔白而润> <润> ?x. <夜啼饶哭> <烦热> ?x. }
select ?x where { ?x <隶属科室> <呼吸内科>. ?x <类似疾病> <成人呼吸窘迫综合征>. ?x <可能症状> <高碳酸血症>. }
select ?x where { ?x <涉及症状> <高碳酸血症>. ?x <涉及症状> <急性呼吸困难>. ?x <涉及症状> <CO2潴留>. }
select ?x where { ?x <涉及症状> <急性呼吸困难>. ?x <涉及症状> <CO2潴留>. ?x <涉及症状> <口唇发绀>. }
select ?x where { ?x <涉及症状> <CO2潴留> . ?x <涉及症状> <口唇发绀> . ?x <涉及症状> <低氧血症> . }
select ?x where { ?x <伴随症状> <口唇发绀> . ?x <伴随症状> <低氧血症> . }
select ?x where { ?x <科室> <急诊科>. ?x <涉及症状> <创伤>. ?x <需要检查> <动脉血气分析>. }
select ?x where { ?x <涉及症状> <低血容量休克>. ?x <涉及症状> <创伤>. ?x <需要检测> <动脉血气分析>. }
select ?x where { ?x <涉及症状> <心悸> . ?x <涉及症状> <白细胞增多> . ?x <涉及症状> <暴饮暴食>. }
select ?x where { ?x <症状表现> <白细胞增多>. ?x <症状表现> <暴饮暴食>. ?x <症状表现> <紧张>. }
select ?x where { ?x <症状> "暴饮暴食". ?x <症状> "紧张". ?x <症状> "胸痛". }
select ?x where { ?x <症状> "紧张" . ?x <症状> "胸痛" . ?x <症状> "利尿". }
select ?x where { ?x <涉及症状> <胸痛>. ?x <涉及症状> <利尿>. ?x <涉及症状> <胸水>. }
select ?x where { ?x <涉及症状> <利尿>. ?x <涉及症状> <胸水>. ?x <涉及症状> <气管移位>. }
select ?x where { ?x <相关症状> <胸水> . ?x <相关症状> <气管移位> . ?x <相关症状> <液气胸> . }
select ?x where { ?x <涉及疾病> ?y. ?y <症状> "气管移位". ?y <症状> "液气胸". ?y <症状> "低蛋白血症". }
select ?x where { ?x <涉及疾病> <液气胸>. ?x <涉及疾病> <低蛋白血症>. ?x <涉及疾病> <肝硬化>. }
select ?x where { ?x <涉及疾病> <低蛋白血症> . ?x <涉及疾病> <肝硬化> . ?x <涉及疾病> <链球菌感染> . }
select ?x where { ?x <涉及疾病> <肝硬化> . ?x <涉及疾病> <链球菌感染> . ?x <涉及疾病> <胸膜间皮瘤> . }
select ?x where { ?x <科室> <血液科>. ?x <涉及疾病> <肺实变>. ?x <涉及疾病> <发热>. }
select ?x where { ?x <症状> "肺实变". ?x <症状> "发热". ?x <症状> "紫绀". }
select ?x where { <发热> <紫绀> <急性病容> <症状> ?x. }
select ?x where { ?x <症状> <紫绀>. ?x <症状> <急性病容>. ?x <症状> <高热>. }
select ?x where { ?x <涉及症状> <急性病容>. ?x <涉及症状> <高热>. ?x <涉及症状> <脓性分泌物>. }
select ?x where { ?x <症状> "高热" . ?x <症状> "脓性分泌物" . ?x <症状> "血压下降" . }
select ?x where { ?x <症状> <脓性分泌物>. ?x <症状> <血压下降>. ?x <症状> <尿急>. }
select ?x where { ?x <涉及症状> <血压下降>. ?x <涉及症状> <尿急>. ?x <涉及症状> <寒战>. }
select ?x where { ?x <症状> "尿急". ?x <症状> "寒战". ?x <症状> "肝脾肿大". }
select ?x where { ?x <涉及疾病> <慢性前列腺炎> . ?x <涉及症状> <寒战> . ?x <涉及症状> <肝脾肿大>. }
select ?x where { ?x <症状> <肝脾肿大> . ?x <症状> <慢性前列腺炎> . ?x <症状> <肝脓肿> . }
select ?x where { ?x <涉及疾病> <慢性前列腺炎> . ?x <涉及疾病> <肝脓肿> . ?x <涉及疾病> <急性喉气管支气管炎> . }
select ?x where { ?x <涉及疾病> <肝脓肿> . ?x <涉及疾病> <急性喉气管支气管炎> . ?x <涉及疾病> <肝片形吸虫病> . }
select ?x where { ?x <涉及症状> <肺淤血> . ?x <涉及症状> <端坐呼吸> . ?x <涉及症状> <哮鸣音> . }
select ?x where { <端坐呼吸> <症状> ?x. <哮鸣音> <症状> ?x. <声音嘶哑> <症状> ?x. }
select ?x where { ?x <涉及症状> <哮鸣音> . ?x <涉及症状> <声音嘶哑> . ?x <可能疾病> <肺动脉栓塞> . }
select ?x where { ?x <涉及疾病> <肺动脉栓塞> . ?x <涉及疾病> <不稳定型心绞痛> . ?x <涉及症状> <声音嘶哑>. }
select ?x where { ?x <涉及症状> <低热>. ?x <涉及症状> <流鼻涕>. ?x <需要做检查> <耳、鼻、咽拭子细菌培养>. }
select ?x where { ?x <涉及症状> <低热>. ?x <涉及症状> <流鼻涕>. ?x <涉及症状> <干咳>. }
select ?x where { ?x <涉及症状> <口炎> . ?x <涉及症状> <疱疹> . ?x <涉及症状> <肌肉萎缩> . }
select ?x where { ?x <伴随症状> <疱疹>. ?x <伴随症状> <肌肉萎缩>. ?x <伴随症状> <水肿伴呼吸困难>. ?x <伴随症状> <紫绀>. }
select ?x where { ?x <涉及症状> <肌肉萎缩>. ?x <涉及症状> <水肿伴呼吸困难>. ?x <涉及症状> <紫绀>. ?x <涉及症状> <腿脚浮肿>. }
select ?x where { ?x <症状> "水肿伴呼吸困难". ?x <症状> "紫绀". ?x <症状> "腿脚浮肿". ?x <症状> "端坐呼吸". }
select ?x where { ?x <涉及症状> <腿脚浮肿>. ?x <涉及症状> <端坐呼吸>. ?x <涉及症状> <下肢水肿>. }
select ?x where { <端坐呼吸> <症状> ?x. <下肢水肿> <症状> ?x. <急性呼吸困> <症状> ?x. }
select ?x where { ?x <症状> <下肢水肿>. ?x <症状> <急性呼吸困难>. ?x <症状> <浑身忽冷忽热>. }
select ?x where { ?x <涉及症状> <急性呼吸困难>. ?x <涉及症状> <浑身忽冷忽热>. ?x <涉及症状> <少尿>. }
select ?x where { ?x <症状> "浑身忽冷忽热" . ?x <症状> "少尿" . ?x <症状> "消瘦" . }
select ?x where { ?x <症状> <少尿> . ?x <症状> <消瘦> . ?x <症状> <声门水肿> . }
select ?x where { ?x <症状> <消瘦>. ?x <症状> <声门水肿>. ?x <症状> <蠕动感>. }
select ?x where { ?x <涉及症状> <声门水肿> . ?x <涉及症状> <蠕动感> . ?x <涉及症状> <肝肿大> . }
select ?x where { ?x <涉及症状> <蠕动感> . ?x <涉及症状> <肝肿大> . ?x <涉及症状> <低蛋白血症> . }
select ?x where { ?x <症状> "肝肿大". ?x <症状> "低蛋白血症". ?x <症状> "溃疡". }
select ?x where { ?x <涉及症状> <低蛋白血症>. ?x <涉及症状> <溃疡>. ?x <涉及症状> <耳内流脓>. }
select ?x where { ?x <涉及疾病> <溃疡>. ?x <涉及疾病> <耳内流脓>. ?x <涉及疾病> <听力减退>. }
select ?x where { ?x <涉及症状> <耳内流脓>. ?x <涉及症状> <听力减退>. ?x <涉及症状> <氮质血症>. }
select ?x where { <横纹肌肉瘤> <医学专科> ?x. }
select ?x where { <梅毒> <传染性> ?x. }
select ?x where { <梅毒> <MeSH编号> ?x. }
select ?x where { <梅毒> <ICD10编号> ?x. }
select ?x where { <梅毒> <ICD9CM编号> ?x. }
select ?x where { <梅毒> <eMedicine> ?x. }
select ?x where { <梅毒> <医学专科> ?x. }
SELECT ?x WHERE { <梅毒> <DiseasesDB编号> ?x. }
select ?x where { <贫血> <传染性> ?x. }
SELECT ?x WHERE { <灭菌注射用水> <用途标签> ?x. }
SELECT ?x WHERE { <防风通圣丸> <用途标签> ?x. }
select ?x where { <藿香正气胶囊> <用途标签> ?x. }
select ?x where { <连花清瘟胶囊> <用途标签> ?x. }
SELECT ?x WHERE { <疏风解毒胶囊> <用途标签> ?x. }
select ?x where { <解毒胶囊> <用途标签> ?x. }
select ?x where { <安宫牛黄丸> <用途标签> ?x. }
SELECT ?x WHERE { <小儿腹泻散> <用途标签> ?x. }
select ?x where { <干咳> <预防措施> ?x. }
select ?x where { <干咳> <临床表现> ?x. }
select ?x where { <干咳> <起因> ?x. }
select ?x where { <症状> <干咳> ?x. }
select ?x where { <呼吸困难> <预防措施> ?x. }
select ?x where { <呼吸困难> <临床表现> ?x. }
select ?x where { <呼吸困难> <起因> ?x. }
SELECT ?x WHERE { ?x <MeSH编号> "D001919". }
select ?x where { <呼吸困难> <ICD10编码> ?x. }
SELECT ?code WHERE { <呼吸困难> <DiseasesDB编码> ?code. }
select ?code where { <呼吸困难> <MedlinePlus编码> ?code. }
select ?x where { <呼吸困难> <ICD9编码> ?x. }
select ?x where { <呼吸困难> <诊断> ?x. }
select ?x where { <鼻塞> <传染性> ?x. }
select ?x where { <鼻塞> <预防方法> ?x. }
SELECT ?x WHERE { <鼻塞> <ICD9CM编码> ?x. }
select ?x where { <鼻塞> <诊断方法> ?x. }
select ?x where { <腹泻> <传染性> ?x. }
select ?x where { <腹泻> <外文名> ?x. }
select ?x where { <腹泻> <临床表现> ?x. }
SELECT ?code WHERE { ?x <症状> "腹泻". ?x <MeSH编码> ?code. }
select ?x where { <腹泻> <ICD10编码> ?x. }
select ?x where { <腹泻> <eMedicine> ?x. }
select ?x where { <腹泻> <DiseasesDB编码> ?x. }
SELECT ?code WHERE { ?disease <名称> "腹泻". ?disease <ICD9编码> ?code. }
select ?x where { <腹泻> <诊断> ?x. }
select ?x where { <流涕> <预防方法> ?x. }
select ?x where { <咽痛> <诊断> ?x. }
select ?x where { <代谢性酸中毒> <传染性> ?x. }
select ?x where { <代谢性酸中毒> <发病部位> ?x. }
select ?x where { <代谢性酸中毒> <预防措施> ?x. }
select ?x where { <代谢性酸中毒> <临床表现> ?x. }
select ?x where { <低氧血症> <预防方法> ?x. }
select ?x where { <低氧血症> <诊断> ?x. }
select ?x where { <呼吸窘迫综合征> <预防措施> ?x. }
select ?x where { <凝血功能障碍> <预防措施> ?x. }
select ?x where { <凝血功能障碍> <诊断方法> ?x. }
select ?x where { <支气管肺炎> <症状> ?x. }
SELECT ?x WHERE { <支气管肺炎> <引起> ?x. }
select ?x where { ?x <易患疾病> <支气管肺炎>. }
select ?x where { <颈动脉狭窄> <病因> ?x. }
select ?x where { <胆囊结石> <传染> ?x. }
select ?x where { <胆囊结石> <就诊科室> ?x. }
select ?x where { <胆囊结石> <症状> ?x. }
select ?x where { ?x <易患疾病> <胆囊结石>. }
select ?x where { <梅毒> <传播途径> ?x. }
select ?x where { <梅毒> <外文名> ?x. }
SELECT ?x WHERE { <梅毒> <MedlinePlus编码> ?x. }
select ?x where { <贫血> <就诊科室> ?x. }
select ?x where { <贫血> <症状> ?x. }
select ?x where { <贫血> <原因> ?x. }
select ?x where { <灭菌注射用水> <药品类型> ?x. }
SELECT ?x WHERE { <灭菌注射用水> <定义> ?x. }
SELECT ?x WHERE { ?x <药品名称> "防风通圣丸". }
select ?x where { <藿香正气胶囊> <药物类型> ?x. }
select ?x where { <连花清瘟胶囊> <药品类型> ?x. }
SELECT ?x WHERE { <疏风解毒胶囊> <药品类型> ?x. }
select ?x where { <解毒胶囊> <描述> ?x. }
select ?x where { <苏合香丸> <药品类型> ?x. }
select ?x where { <苏合香丸> <用途> ?x. }
select ?x where { <安宫牛黄丸> <药品类型> ?x. }
select ?x where { <血必净注射液> <药物类型> ?x. }
select ?x where { <血必净注射液> <剂型> ?x. }
SELECT ?x WHERE { ?x <药品名称> "参附注射液". }
select ?x where { <参附注射液> <剂型> ?x. }
select ?x where { <生脉注射液> <药品类型> ?x. }
select ?x where { <生脉注射液> <属于剂> ?x. }
select ?x where { <喜炎平注射液> <作用> ?x. }
select ?x where { <喜炎平注射液> <所属剂型> ?x. }
select ?x where { <小儿腹泻宁糖浆> <药剂类型> ?x. }
select ?x where { <小儿腹泻散> <药品种类> ?x. }
SELECT ?x WHERE { ?x <名称> "小儿腹泻宁(泡腾颗粒)". ?x <种类> ?y. }
select ?x where { <小儿腹泻宁(泡腾颗粒)> <用途> ?x. }
select ?x where { <小儿腹泻贴> <药品类型> ?x. }
select ?x where { <小儿腹泻贴> <作用> ?x. }
select ?x where { <小儿腹泻宁合剂> <成分> ?x. }
select ?x where { <小儿腹泻宁合剂> <用途> ?x. }
select ?x where { <干咳> <就诊科室> ?x. }
select ?x where { <干咳> <病因> ?x. }
Skipping question '什么是干咳？' after 4 failed attempts.
select ?x where { <呼吸困难> <是否传染> ?x. }
select ?x where { <呼吸困难> <就诊科室> ?x. }
select ?x where { <呼吸困难> <引起> ?x. }
select ?x where { <呼吸困难> <症状类型> ?x. }
select ?x where { <鼻塞> <就诊科室> ?x. }
select ?x where { <鼻塞> <病因> ?x. }
SELECT ?x WHERE { ?x <引起症状> "鼻塞". }
select ?x where { <鼻塞> <症状> ?x. }
select ?x where { <腹泻> <引起> ?x. }
select ?x where { <腹泻> <就诊科室> ?x. }
select ?x where { <腹泻> <症状> ?x. }
select ?x where { <腹泻> <症状> ?x. }
select ?x where { <咽痛> <预防措施> ?x. }
select ?x where { <咽痛> <症状> ?x. }
select ?x where { <咽痛> <引发原因> ?x. }
select ?x where { <咽痛> <病症类型> ?x. }
select ?x where { <代谢性酸中毒> <就诊科室> ?x. }
SELECT ?x WHERE { <代谢性酸中毒> <病因> ?x. }
select ?x where { <代谢性酸中毒> <引起原因> ?x. }
select ?x where { <代谢性酸中毒> <诊断> ?x. }
select ?x where { <代谢性酸中毒> <定义> ?x. }
select ?x where { <低氧血症> <引起> ?x. }
select ?x where { <低氧血症> <病症类型> ?x. }
select ?x where { <呼吸窘迫综合征> <病因> ?x. }
select ?x where { <呼吸窘迫综合征> <描述> ?x. }
select ?x where { <凝血功能障碍> <病因> ?x. }
select ?x where { <凝血功能障碍> <类型> ?x. }
select ?x where { <低热> <表现为> ?x. }
SELECT ?x WHERE { <低热> <症状原因> ?x. }
select ?x where { <低热> <原因> ?x. }
select ?x where { <低热> <症状> ?x. }
select ?x where { <高热> <症状描述> ?x. }
select ?x where { <呼吸衰竭> <就诊科室> ?x. }
select ?x where { <呼吸衰竭> <原发病症> ?x. }
SELECT ?x WHERE { <呼吸衰竭> <引发原因> ?x. }
select ?x where { <肺实变> <外文名> ?x. }
select ?x where { <肺实变> <病因> ?x. }
select ?x where { <肺实变> <描述> ?x. }
select ?x where { <不明原因发热> <别名> ?x. }
select ?x where { <不明原因发热> <表现> ?x. }
select ?x where { <不明原因发热> <引发原因> ?x. }
select ?x where { <不明原因发热> <病症> ?x. }
select ?x where { <咳嗽> <就诊科室> ?x. }
select ?x where { ?x <引起症状> <咳嗽>. }
select ?x where { <咳嗽> <病症类型> ?x. }
SELECT ?x WHERE { <恶寒发热> <引起> ?x. }
select ?x where { <恶寒发热> <症状类型> ?x. }
select ?x where { <倦怠> <引起> ?x. }
select ?x where { <倦怠> <描述> ?x. }
SELECT ?x WHERE { <脘痞> <病因> ?x. }
select ?x where { <脘痞> <解释> ?x. }
select ?x where { <咽干> <引发原因> ?x. }
select ?x where { <咽干> <病因> ?x. }
select ?x where { <便秘> <就诊科室> ?x. }
select ?x where { <便秘> <引发原因> ?x. }
select ?x where { <便秘> <类型> ?x. }
select ?x where { <喘憋> <引发原因> ?x. }
select ?x where { <东北大厦中尊贵豪华悠景双床房> <描述> ?x. }
select ?y where { <北京金融街威斯汀大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> "1"^^<http://www.w3.org/2001/XMLSchema#float>. ?y <类型> <酒店>. }
select ?y where { <北京世纪金源饭店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <是否有收费停车场> "有". }
Skipping question '故宫博物院中的延庆殿有什么历史背景？' after 4 failed attempts.
Skipping question '沈阳梵高星空艺术馆（益田假日世界店）中的恐怖沙发是什么样的啊？' after 4 failed attempts.
Skipping question '济南护城河的联系方式是多少？' after 4 failed attempts.
select ?x where { <森泊幻想岛> <优待政策> ?x. }
Skipping question '南京有几家香格里拉品牌的酒店' after 4 failed attempts.
select ?x where { <润达奇妙萌宠乐园> <最佳游玩时间> ?x. }
select ?x where { <梅溪湖国际文化艺术中心艺术馆> <优待政策> ?x. }
select ?x where { <大连远洲大酒店> <电话> ?x. }
select ?x where { ?x <级别> "5A". ?x <地点> <济南>. }
select ?distance where { <北京国贸大酒店> <距离> ?distance. <北京饭店> <距离> ?distance. }
select ?x where { ?x <附近> <雍和宫>. ?x <是否有充电车位> "是". ?x <类型> <酒店>. }
select ?x where { ?x <附近> <景山公园>. ?x <提供设施> <高尔夫球场>. ?x <类型> <宾馆>. }
SELECT ?x WHERE { <外滩> <平均花费> ?x. }
select ?x where { <沈阳黎明国际酒店> <最早入住时间> ?x. }
select ?x where { <辽宁省博物馆> <所在地> ?x. }
select ?y where { <独角兽星空艺术馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <类型> <景点>. }
select ?y where { <重庆君豪大饭店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> "5"^^xsd:integer. ?y <类型> <景点>. }
select ?x where { <凯玄国际大酒店> <最晚退房时间> ?x. }
select ?x where { <南京城市名人酒店> <入住时间> ?x. }
select ?x where { <幻光之城星空艺术馆（青岛台东店）> <附近> ?cvt. ?cvt <实体名称> <水晶柱镜花宫>. ?cvt <描述> ?x. }
select ?y where { <颐和园> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <停车费用> "免费". ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <酒店>. }
Skipping question '梅里雪山国家公园多少钱？' after 4 failed attempts.
SELECT ?x WHERE { <湖南省博物馆> <营业时间> ?x. }
select ?x where { <润达奇妙萌宠乐园> <营业时间> ?x. }
Skipping question '厦门的时空魔方艺术馆老板电话多少？' after 4 failed attempts.
select ?x where { <景山公园> <附近> ?cvt. ?cvt <是否有室内泳池> ?x. ?cvt <类型> <酒店>. }
SELECT ?x WHERE { <玉龙雪山蓝月谷> <平均价格> ?x. }
select ?x where { <厦门艾美酒店> <平均价格> ?x. }
select ?x where { <森泊幻想岛> <方位> ?x. }
select ?y where { <北京国宾酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <景点>. }
select ?x where { <奥林匹克森林公园> <电话> ?x. }
select ?x where { <南京永银钱币博物馆> <优惠政策> ?x. }
select ?x where { ?x <隶属于> <索菲特>. ?x <类型> <酒店>. }
select ?x where { <喀纳斯景区> <门票价格> ?x. }
select ?x where { <武汉华美达光谷大酒店> <是否有wifi> ?x. }
SELECT ?x WHERE { <济南护城河> <级别> ?x. }
select ?x where { <北京北海公园> <地理位置> ?x. }
select ?x where { <广州独角兽星空艺术馆> <城市> ?x. }
select ?x where { <梵高星空艺术馆（益田假日世界店）> <城市> ?x. }
select ?x where { <库尔勒康城建国国际酒店> <是否有咖啡厅> ?x. }
select ?x where { <景山公园> <附近> ?cvt. ?cvt <实体名称> ?x. ?x <是否可以外汇> "是". }
SELECT ?distance WHERE { <萤火虫星空艺术馆（钟楼旗舰店）> <附近> ?cvt1. <西安梦幻星空抖乐园（钟楼旗舰店）> <附近> ?cvt2. ?cvt1 <距离值> ?distance. ?cvt2 <距离值> ?distance. }
select ?x where { <布达拉宫> <附近> ?y. ?y <提供服务> <咖啡>. ?y <类型> <酒店>. ?y <名称> ?x. }
select ?x where { <天津空中之翼航空飞行跳伞俱乐部> <最佳游玩时间> ?x . }
SELECT ?x WHERE { <九寨沟> <优惠政策> ?x. }
select ?x where { <重庆·巅峰乐园> <所需时间> ?x. }
select ?x where { <北京金茂威斯汀饭店> <是否有打网球场地> ?x. }
Skipping question '任何人都可以去参观辽宁省博物馆中的洞穴岁月展厅吗？有限制条件吗？' after 4 failed attempts.
select ?y where { <北京雍和宫> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> "5"^^<http://www.w3.org/2001/XMLSchema#float>. ?y <类型> <景点>. }
select ?x where { ?x <附近> <故宫>. ?x <类型> <酒店>. ?x <价格> ?y. } order by desc(?y) limit 1
select ?x where { <成都望江宾馆> <是否提供婚宴服务> ?x. }
select ?x where { <孤山公园> <级别> ?x. }
select ?x where { <故宫> <开放时间> ?x . }
select ?x where { <瑞海姆田园度假村> <是否提供接送服务> ?x. }
select ?x where { <美丽华酒店> <是否接受宠物> ?x. }
select ?x where { <故宫博物院> <距离> ?x. }
select ?x where { <清华大学艺术博物馆> <展厅名称> ?x. }
select ?x where { <丽江泸沽湖景区> <交通方式> ?x. }
SELECT ?price WHERE { <景山公园> <门票价格> ?price. }
SELECT ?x WHERE { <上海西郊宾馆> <最早入住时间> ?x . }
select ?x where { <萤火虫星空艺术馆（钟楼旗舰店）> <项目> ?x. ?x <类型> <奇趣动漫馆>. }
select ?x where { <颐和园> <方位> ?x. }
select ?x where { ?x <所属地区> <镇江>. ?x <酒店品牌> <喜来登>. }
select ?x where { <北京金融街威斯汀大酒店> <位于> ?x. ?x <方向> <雍和宫>. }
select ?x where { <东北大厦中豪华悠景大床房> <可住人数> ?x. }
select ?x where { <灵峰山森仙亲子教育农场> <是否有wifi服务> ?x. }
select ?x where { <丽江到泸沽湖> <交通路线> ?x. }
Skipping question '在常熟有几个金海华丽嘉品牌下的酒店？' after 4 failed attempts.
select ?x where { <北京国贸大酒店> <附近> ?y. ?y <是否有擦鞋服务> ?x. }
select ?x where { <杭州西湖星空魔幻城（星空艺术馆品牌旗舰店）> <最佳游玩时间> ?x. }
select ?x where { <北京颐和园> <门票价格> ?x. }
select ?y where { <北京昆仑饭店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> "2"^^<http://www.w3.org/2001/XMLSchema#float>. ?y <类型> <景点>. }
Skipping question '从湖南省博物馆到梅溪湖国际文化艺术中心艺术馆《流动的永恒》展去看展，请问大概有多远啊？' after 4 failed attempts.
select ?x where { <成都家园国际酒店> <早餐种类> ?x. }
select ?distance where { <济南护城河> <附近> ?cvt. ?cvt <实体名称> ?hotel. ?cvt <距离值> ?distance. ?hotel <类型> <酒店>. }
select ?y where { <拉萨布达拉宫> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <酒店>. }
select ?y where { <绍兴市国际大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> "5km"^^xsd:string. ?y <类型> <酒店>. }
select ?x where { <玉龙雪山蓝月谷> <是否有餐厅> ?x. }
SELECT ?x WHERE { <养性殿> <所属宫殿> ?x. }
select ?x where { <开平潭江半岛酒店> <早餐价格> ?x. }
select ?x where { <景山公园> <门票优惠政策> ?x. }
select ?x where { ?x <实体名称> <奥林匹克森林公园>. ?x <城市> ?city. }
select ?x where { <珠海来魅力假日酒店> <所在城市> ?x. }
select ?x where { ?x <附近> <天坛>. ?x <距离值> "5"^^xsd:float. ?x <价格> ?y. filter(?y = "最省钱"). }
select ?y where { <厦门星空艺术馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> "5"^^<http://www.w3.org/2001/XMLSchema#float>. }
select ?y where { <亚龙湾希尔顿大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 1). ?y <类型> <酒店>. }
select ?y where { <西安威斯汀大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> "2"^^<http://www.w3.org/2001/XMLSchema#float>. }
select ?y where { <广州失恋博物馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <景点>. }
SELECT ?x WHERE { ?x <实体名称> "名人国际大酒店". ?x <城市> ?y. }
select ?x where { <小宋城的开封中州国际饭店> <房间类型> ?x. ?x <是否有智能门锁> "是". }
select ?y where { <天津独角兽星空艺术馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <类型> <酒店>. ?y <房间类型> "双人间". }
select ?x where { ?x <附近> <南京博物院>. ?x <是否有健身房> "有". ?x <类型> <酒店>. }
Skipping question '壶山温泉中的电玩游戏厅什么时候营业啊？' after 4 failed attempts.
select ?distance where { <南京恋爱博物馆> <距离> ?distance. <永银钱币博物馆> <距离> ?distance. }
select ?x where { <壶山温泉> <是否允许带自拍杆> ?x. }
select ?x where { <颐和园> <方位> ?x. }
Skipping question '南京的紫金山探险公园什么季节最适合去游玩？' after 4 failed attempts.
select ?x where { <布达拉宫> <详细地址> ?x. }
select ?x where { <湖南博物馆> <门票价格> ?x. }
select ?y where { <南京绿地洲际酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> "5"^^<http://www.w3.org/2001/XMLSchema#float>. ?y <类型> <景点>. }
select ?x where { <江汉路附近的梵高星空美术馆> <是否有母婴室> ?x. }
select ?x where { <思南九天温泉酒店> <详细地址> ?x. }
select ?x where { <故宫博物院> <景点等级> ?x. }
select ?x where { <北京中奥马哥孛罗大酒店> <早餐价格> ?x. }
select ?x where { <思丽卡尔顿酒店> <最晚退房时间> ?x. }
select ?x where { <御水温泉度假酒店> <平均价格> ?x. }
select ?x where { <玉澜堂> <描述> ?x. }
select ?x where { <九寨沟县风景区> <交通信息> ?x. }
select ?y where { <北京天伦王朝酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <类型> <景点>. }
select ?x where { <苏州吴宫泛太平洋酒店> <是否有游泳池> ?x. }
select ?x where { <北京伯豪瑞廷酒店> <酒店品牌名称> ?x. }
select ?x where { <森泊幻想岛> <门票价格> ?x. }
select ?y where { ?x <城市> <北京> . ?x <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <价格> ?price. filter(?price < 100). }
SELECT ?x WHERE { ?x <名称> "赛里木湖风景区". ?x <所在城市> ?city. ?city <级别> "4A". }
select ?x where { <珠海来魅力假日酒店> <房间设施> ?x. FILTER regex(?x, "影音设备", "i") }
select ?x where { ?x <级别> "AAAA级". ?x <类型> <景点>. ?x <城市> <北京>. }
select ?y where { <国贸大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). }
select ?y where { ?x <城市> <上虞区>. ?x <隶属于> <上虞宾馆>. ?x <类型> <酒店>. ?x <实体名称> ?y. }
select ?x where { <九寨沟风景区> <所在城市> ?x. }
select ?x where { <纳木错> <是否提供租婴儿车> ?x. }
select ?x where { <北京饭店> <方向> ?x. }
select ?x where { <天津金皇大酒店> <电话> ?x. }
select ?y where { <北京嘉里大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <景点>. }
select ?x where { <贵阳世纪金源大饭店> <平均价格> ?x. }
select ?y where { <西安梦幻星空抖乐园（钟楼旗舰店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <类型> <酒店>. }
select ?x where { <大庆市博物馆> <电话号码> ?x. }
select ?x where { <长春安哥拉巨兔体验馆> <是否有无线网> ?x. }
select ?x where { <西湖风景名胜区> <所在地> ?x. }
select ?x where { <时空魔方艺术馆（厦门店）> <是否收费> ?x. }
select ?x where { <丽江泸沽湖景区> <交通信息> ?x. }
select ?y where { <金茂威斯汀大饭店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5000 && ?distance > 0). ?y <价格> ?price. filter(?price < 100). }
select ?x where { ?x <城市> <天津>. ?x <设施> <KTV>. ?x <类型> <酒店>. }
select ?x where { ?x <城市> <大连>. ?x <提供服务> <免费停车场>. ?x <类型> <酒店>. }
select ?x where { <蓝月谷> <最佳游玩时间> ?x . }
select ?x where { <喀纳斯景区> <建议游玩时长> ?x . }
select ?x where { ?x <城市> <拉萨>. ?x <酒店品牌名称> <瑞吉>. }
select ?x where { <湖南省博物馆> <建议游玩时长> ?x . }
select ?x where { <《流动的永恒》展> <举办地址> ?x. }
select ?x where { <故宫博物院> <所在城市> ?x. }
select ?x where { ?x <附近> <北京国家大剧院>. ?x <距离值> "2"^^<http://www.w3.org/2001/XMLSchema#float>. ?x <类型> <住宿>. }
select ?x where { <金狮国际酒店> <房间类型> ?x. filter regex(?x, "5人") }
select ?x where { <厦门悦华酒店> <入住年龄限制> ?x. }
select ?x where { <天津梵高星空艺术馆（天河城店）> <优惠政策> ?x. }
Skipping question '西安有几家皇冠假日品牌的酒店？' after 4 failed attempts.
select ?x where { ?x <城市> <泰安>. ?x <隶属于> <华美达>. ?x <类型> <酒店>. }
select ?y where { <南京博物院> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> "1"^^<http://www.w3.org/2001/XMLSchema#float>. ?y <类型> <酒店>. }
SELECT ?x WHERE { <国家地理探险家中心> <营业时间> ?x. }
