select ?x where { <凉宫村日> <所属社团> ?x. }
select ?x where { <无间道_（香港电影）> <主演> ?x. ?x <职业> "歌手". }
select ?x where { <诸邑公主> <父亲庙号> ?x. }
select ?x where { <1776年8月2日法案> <签署者> ?x. ?x <国籍> <英国>. }
select ?x where { <莉薇娅·杜路莎·奥古斯塔> <国家> ?x. <国家> <主要宗教> ?y. }
select ?x where { <用于制作原子弹的金属> <发现时间> ?x. }

select ?x where { <烤包子_（食物）> <民族> ?x. ?x <宗教> ?y. }
select ?x where { <后仰跳投> <总冠军次数> 6. }
select ?x where { <中国人民大学> <所在城市> ?x. ?x <总人口数量> ?y. }
select ?x where { <沙丘战役> <地点> ?x. }
select ?x where { <15座金曲奖> <获得者身高> ?x. }
select ?x where { <狭义相对论> <提出者> ?y. ?y <出生日期> ?x. }

select ?x where { <波兰首都> <面积> ?x. }
select ?x where { <钢铁侠_（漫威电影角色）> <主演> ?x. }
select ?x where { <北京大学> <学术传统> ?x. }
select ?x where { ?x <迁都地点> <北京>. }
select ?x where { ?x <称号> "现代通话之父". }
select ?x where { <渡江战役> <参战兵力> ?x. }
select ?x where { <太平洋_（世界五大洋之一）> <平均盐度> ?x. }
select ?x where { <任天堂> <主要游戏系列> ?x. }
select ?x where { <神秘海域_（游戏）> <游戏平台> ?x. }
select ?x where { <方正集团> <公司口号> ?x. }
select ?x where { <iPhone> <操作系统> ?x. }
select ?x where { <太空> <第一个进入的人> ?x. }
select ?x where { <十月革命> <发生地点> ?x. }
select ?x where { <南水北调工程> <涉及地区> ?x. }
select ?x where { <安卓> <发行商> ?x. }
select ?x where { <华为> <总裁出生地> ?x. }
select ?x where { <刺客信条系列> <开发公司> ?x. }
select ?x where { <塞尔达传说> <主角出场游戏> ?x. }
select ?x where { <零系列> <最新作品> ?x. }

select ?x where { <Valve> <开发的FPS游戏> ?x. }
select ?x where { <与彩虹六号：围攻_（电子游戏）> <同一原作者的末日主题游戏> ?x. }
select ?x where { <战舰世界_（游戏）> <开发商成立时间> ?x. }
select ?x where { <PS4> <支持游戏类型> ?x. }
select ?x where { <初音_（虚拟歌手）> <游戏开发公司> ?x. }
select ?x where { <黑魂> <发行商> ?x. }
select ?x where { <第六天魔王> <成就> ?x. }
select ?x where { <伊达政宗> <生活时代> ?x. }
select ?x where { <川端康成> <作品> <包含角色> <岛村>. }
select ?x where { <宫泽贤治> <作品类型> ?x. }
select ?x where { ?x <提出> <船中八策>. }
select ?x where { <日本战国三英杰_（织田信长、丰臣秀吉、德川家康）> <被称为猴子的人物> ?x. ?x <坟墓位置> ?y. }
select ?x where { <大正浪漫> <提出者> ?x ; ?x <逝世时间>. }
select ?x where { <逆转裁判_（CAPCOM开发的法庭推理游戏系列）> <发行平台> ?x. }


select ?x where { ?x <职业> <动画监督兼演出>. }
select ?x where { <生化危机> <主角> ?x. }
select ?x where { <T病毒> <别称> ?x. }

select ?x where { ?x <出生地> <东京>. ?x <身高> "152". }
select ?x where { <水濑祈> <绰号> ?x. }
select ?x where { <天元突破> <监督> ?x. }


select ?x where { <街机版偶像大师> <发行时间> ?x. }
select ?x where { <四松堂集> <收藏地点> ?x. }
select ?x where { <北京大学图书馆> <建馆时间> ?x. }
select ?x where { <新西兰> <所属洲> ?x. }
select ?x where { <新西兰> <主要宗教> ?x. }
select ?x where { <马里诺维奇_（足球运动员）> <所属球队> ?x. }

select ?x where { <金垃圾奖> <所属领域> ?x. }
select ?x where { <意大利> <国土面积> ?x. }
select ?x where { <天主教> <创始地点> ?x. }

select ?x where { <蜡笔小新> <首次出版时间> ?x. }
select ?x where { <蜡笔小新_（日本动漫）> <总集数> ?x. }
select ?x where { <小山义治> <登场作品> ?x. }
select ?x where { <鲁迅> <主要成就> ?x. }
select ?x where { <散文诗《希望》> <所属诗集> ?x. }
select ?x where { <鼠标的发明人> <毕业院校> ?x. }
select ?x where { ?x <称号> "被誉为目前卓有成就的日本指挥家之一的指挥家". }
select ?x where { ?x <别称> "中国硅谷". }
select ?x where { <极简主义公司> <总部地点> ?x. }
select ?x where { ?x <竣工时间> 1421. ?x <类型> <历史博物馆>. }
select ?x where { <张择端> <代表作品> ?x. }
select ?x where { ?x <继任> <明成祖朱棣>. }
select ?x where { <贵妃_（唐朝玄宗时期的贵妃）> <本名> ?x. }
select ?x where { ?x <包括> <乐毅列传>. }
select ?x where { <无颜见江东父老> <文学体裁> ?x. }
select ?x where { <项羽本纪> <文学体裁特点> ?x. }
select ?x where { <宋微子世家> <文学体裁> ?x. }
select ?x where { ?x <典故> "瓮牖绳枢之子". }
select ?x where { <心学四诀> <作者> ?x. }
select ?x where { ?x <创立> "阳明心学". ?x <成功剿灭> "南赣盗贼". }
select ?x where { ?x <电话区号> 5910599. }
select ?x where { <信用媒介论> <代表人物> ?x. }
select ?x where { ?x <导演> <圆谷英二>. }
select ?x where { <刘伟强> <导演作品> ?x. ?x <主演> <郭富城>. ?x <主演> <郑伊健>. }
select ?x where { <武安君> <主要成就> ?x. }
select ?x where { <天主教> <教理> ?x. }
select ?x where { <夏洛特黄蜂队> <控球后卫> <毕业院校> ?x. }
select ?x where { <H1N1猪流感> <症状> ?x. }
select ?x where { <南阳三大宝> <烫画> ?x. }
select ?x where { <我们的答案_（歌曲）> <歌手> <背后经纪公司> ?x. }
select ?x where { <姬世晓> <民族使用的官方语言> ?x. }
select ?x where { <红楼梦散_（歌曲）> <歌手> ?x. <歌手> <出生地> ?y. }
select ?x where { <粤台经贸合作试验区> <车牌号> ?x. }
select ?x where { <中国之父> <出生时间> ?x. }
select ?x where { <湖南地区> <方言> ?x. }
select ?x where { <荧惑_（古代对水星的称呼）> <直径> ?x. }
select ?x where { <何大仁> <毕业院校> ?x. ?x <创办时间> ?y. }
select ?x where { <漳州> <大学> ?x. }

select ?x where { <追梦赤子心> <演唱者> ?x. }

select ?x where { <李渊> <主要成就> ?x. }
select ?x where { <晋阳起兵> <发生时间> ?x. }
select ?x where { <意见派> <别称> ?x. }
select ?x where { <福尔摩斯_（著名侦探小说中的虚构人物）> <作者> ?x. }
select ?x where { ?x <使用语言> <意大利语>. ?x <使用货币> <欧元>. }
select ?x where { <我国首都> <邮政区码> ?x. }
select ?x where { <文化苦旅_（李敖著作）> <作者> ?x. ?x <毕业院校> ?y. }
select ?x where { <马化腾> <陈一丹> <共同创立的公司> ?x. }
select ?x where { <北京大学> <学术传统> ?x. }
select ?x where { <白居易> <诞辰> ?x. }
select ?x where { <白氏长庆集> <卷数> ?x. }
select ?x where { <貘屏赞> <所属集子> ?x. }
select ?x where { <忆江南三首> <创作时代> ?x. }
select ?x where { <苏轼> <谥号> ?x. }
select ?x where { ?x <别称> "苏仙". }
select ?x where { ?x <主要作品> <掷凫猎兔>. }
select ?x where { <送欧阳推官赴华州监酒> <体裁> ?x. }


select ?x where { <陈思成> <粉丝称号> ?x. }
select ?x where { ?x <丈夫> <陈思成>. }
select ?x where { <珠落玉盘> <出处> ?x. }
select ?x where { <白居易> <作品类型> ?x. }
select ?x where { ?x <出自> <醉中留别杨六兄弟>. }
select ?x where { <唐代> <著名诗人> ?x. }
select ?x where { ?x <谥号> "文忠". }
select ?x where { <醉饱高眠_（唐代李白诗作）> <作者出生时间> ?x. }
select ?x where { <唐宋八大家> <宋四家> ?x. }
select ?x where { <北京爱情故事吧> <导演> ?x. }
select ?x where { ?x <主演> <山花情>. ?x <主演> <愤怒的机枪>. }
select ?x where { ?x <出生地> <沈阳>. ?x <主演电影> <碧海雄心>. }
select ?x where { <陈思成> <主演和导演的作品> ?x. }
select ?x where { ?x <上映时间> 2003. ?x <主演> "陈思成". ?x <主演> "刘涛". }
select ?x where { <陈思成> <主演剧情剧> ?x. }
select ?x where { ?x <荣誉> "最具演技女演员奖" . ?x <荣誉> "十大正能量女性" . ?x <获得时间> "2013年". }
select ?x where { ?x <配偶> <欢乐颂>. }
select ?x where { <梁咏琪> <合作电影> ?x. }
select ?x where { <96黄金一代> <得分后卫> ?x. }
select ?x where { <波士顿凯尔特人队> <主场> ?x. }

select ?x where { ?x <创始> <刺史制度>. }
select ?x where { <《沉默的大多数》作者> <妻子> ?x. }
select ?x where { ?x <封号> "冠军侯". }
select ?x where { <伯克希尔·哈撒韦> <CEO出生地> ?x. }
select ?x where { ?x <改良> <蒸汽机>. }
select ?x where { <隋朝开国皇帝> <妻子民族> ?x. }
select ?x where { <维也纳> <出生艺术家> ?x. }
select ?x where { <上海三大亨> <包括> ?x. }
select ?x where { <忏悔录_（卢梭自传）> <作者出生地> ?x. }
select ?x where { <布尔玛_（日本动漫《龙珠》系列中的角色）> <配偶> ?x. }
select ?x where { ?x <证明> <卡拉比猜想>. }
select ?x where { <天水围的日与夜_（香港电影）> <导演毕业院校> ?x. }
select ?x where { <文艺复兴> <起源地> ?x. }

select ?x where { <赤木晴子> <哥哥> ?x. <哥哥> <位置> ?y. }
select ?x where { <开往中国的慢船> <作者> ?x. }
select ?x where { <死海> <所在国首都> ?x. }
select ?x where { <马拉多纳> <身上纹身> ?x. }
select ?x where { ?x <创立> "公牛王朝". }

select ?x where { <新闻联播> <主持人民族> ?x. }
select ?x where { <一代宗师_（2013年王家卫执导电影）> <韩国演员> ?x. }
select ?x where { <台北_（中华民国首都）> <国歌> ?x. }
select ?x where { <好望角> <所在城市> ?x. }
select ?x where { <拉美文学> <魔幻现实主义代表作> ?x. }
select ?x where { <日月神教_（金庸小说《天龙八部》中的宗教组织）> <绝招> ?x. }
select ?x where { <合肥> <科学家> ?x. }
select ?x where { <湖南大学> <现任校长> ?x . }
select ?x where { <成败一知己，生死两妇人> <成就> ?x. }
select ?x where { ?x <时代> "贞观之治". }
select ?x where { <贾环的父亲> <人物原型> ?x. }
select ?x where { <窦娥冤> <作者> ?x. }
select ?x where { <孔丘> <妻子> ?x. }
select ?x where { <黄河_（中国第二长河）> <主要支流> ?x. }
select ?x where { <贾琏的妻子_（红楼梦人物）> <性格特点> ?x. }
select ?x where { <杨振宁> <毕业院校> ?x. }
select ?x where { <薛宝钗> <哥哥的结拜兄弟> ?x. }
select ?x where { <苏秦> <师从> ?x. }
select ?x where { <韩世忠> <谥号> ?x. }
select ?x where { ?x <饰演角色> <三圣母>. }

select ?x where { <严嵩> <儿子出生地> ?x. }
select ?x where { <唐僧> <父亲> ?x. }
select ?x where { <飞机> <发明者> ?x. }
select ?x where { <千金要方> <作者> ?x. }
select ?x where { <巴黎圣母院> <建筑风格> ?x. }
select ?x where { <关羽> <字号> ?x. }
select ?x where { <清明上河图> <作者> ?x. }

select ?x where { <杨戬> <兵器> ?x. }

select ?x where { <严重急性呼吸综合症> <主要病症> ?x. }
select ?x where { <香蕉> <产地> ?x. }
select ?x where { <村上春树> <作品> ?x; ?x <出版日期> "2007-07-01". }
select ?x where { <村上春树> <国籍> ?x. }
select ?x where { <周杰伦> <英文名> ?x. }
select ?x where { <腾讯> <法人代表> ?x. }
select ?x where { ?x <获奖时间> "2008". }
select ?x where { <科比的爸爸> <国籍> ?x. }
select ?x where { <权力的游戏_（电视剧）> <第五季> <集数> ?x. }

select ?x where { <黄蓉的丈夫> <出生地> ?x. }
select ?x where { <张智霖> <合作演员> <朱茵>. ?x <合作作品> ?y. }
select ?x where { <冯柏源> <导演作品> ?x. ?x <主演> <张卫健>. ?x <首播时间> 2002. }
select ?x where { ?x <演员> <朱茵>. ?x <演员> <唐嫣>. }
select ?x where { <凯文·杜兰特> <球衣号码> ?x. }
select ?x where { <意大利> <国土面积> ?x. }
select ?x where { <意大利> <所属洲> ?x. }
select ?x where { <德国> <首都> ?x. }

select ?y where { <王菲> <信仰> ?y. }
select ?x where { <《红豆》的填词人> <中文名> ?x. }
select ?x where { <唱游_（专辑）> <歌曲数量> ?x. }
select ?x where { <李荣浩> <歌曲> ?x. <黄伟文> <填词> ?x. }
select ?x where { <李白> <祖籍电话区号> ?x. }
select ?x where { <送崔十二游天竺寺> <作者朝代> ?x. }
select ?x where { <李白> <安葬地点> ?x. }
select ?x where { ?x <庙号> "帝京篇". }
select ?x where { <9·11事件> <袭击形式> ?x. }
select ?x where { <奥萨马·本·拉登> <罪行> ?x. }
select ?x where { <赵雷_（中国内地男歌手）> <2011年8月7日歌曲> ?x. }
select ?x where { <易烊千玺> <代表作品> ?x . }
select ?x where { <草帽海贼团> <船长> ?x. }
select ?x where { <陈凯歌> <儿子的作品> ?x. }
select ?x where { <兵长_（漫画《进击的巨人》中的角色）> <身高> ?x. }
select ?x where { ?x <官方语言> "拉丁语". ?x <位于洲> ?y. }
select ?x where { <南派三叔> <代表作品> ?x. }
select ?x where { <澳大利亚首都> <气候> ?x. }
select ?x where { <白胡子_（海贼王中的角色）> <使用武器> ?x. }
select ?x where { <郭麒麟> <父亲职业> ?x. }
select ?x where { <法家教育思想> <代表人物> ?x. }
select ?x where { <大连> <985高校> ?x. }
select ?x where { <张艺谋> <导演电影> ?x. <倪妮> <主演电影> ?x. }

select ?x where { <可乐> <配料> ?x. }
select ?x where { <腾讯> <法人> <毕业院校> ?x. }
select ?x where { ?x <籍贯> <河南>. ?x <学生身份> ?y. }
select ?x where { ?x <民族> <维吾尔族>. }
select ?x where { <杨幂> <合作影视剧> ?x. } select ?x where { <迪丽热巴> <合作影视剧> ?x. }
select ?x where { <北京大学东门站> <所属地铁线路> ?x. }
select ?x where { <佐助_（日本漫画《火影忍者》中的角色）> <妻子配音演员> ?x. }
select ?x where { <月光·莫利亚> <能力> ?x. }

select ?x where { <沈腾> <导演作品> ?x. }
select ?x where { <华为> <官网> ?x. }
select ?x where { <白羊座> <守护神> ?x. }
select ?x where { <科比·布莱恩特> <球衣号码> ?x. }


select ?x where { <日本> <国歌> ?x. }
select ?x where { <台湾省> <方言> ?x. }
select ?x where { <深圳> <火车站> ?x. }

select ?x where { <芝加哥> <别名> ?x. }
select ?x where { <旧金山_（美国加利福尼亚州城市）> <气候类型> ?x. }
select ?x where { <谷歌> <公司口号> ?x. }
select ?x where { <索尼> <创始人> ?x. }
select ?x where { <清华大学> <校训> ?x. }
select ?x where { <水> <沸点> ?x. }
select ?x where { <曹县> <外文名称> ?x. }
select ?x where { <龟虽寿> <作者> ?x. }
select ?x where { <苏炳添> <荣誉> ?x. }

select ?x where { <死海> <地理位置> ?x. }
select ?x where { <乞力马扎罗山脉> <主峰> ?x. }
select ?x where { <塔希提岛> <主要宗教> ?x. }
select ?x where { ?x <经纪公司> <索尼音乐>. }
select ?x where { <渔人码头> <所在城市> ?y. ?y <机场> ?x. }
select ?x where { <Android> <成立时间> ?x. }
select ?x where { <老炮儿_（中国电影）> <方言> ?x. }
select ?x where { <大堡礁_（世界自然遗产）> <动物> ?x. }
select ?x where { ?x <职业> <法国数学家>. ?x <职业> <天体力学家>. }
select ?x where { <法国> <首都的雅称> ?x. }
select ?x where { ?x <邮政区码> 200000. ?x <市花> ?y. }
select ?x where { <黑脸琵鹭> <同属动物> ?x. }
select ?x where { <北京大学> <地址> ?x. }
select ?x where { <贝多芬> <老师> ?x. }
select ?x where { <近代物理学之父_（科学家）> <毕业院校> ?x. }
select ?x where { <埃菲尔铁塔> <设计师> ?x. }
select ?x where { ?x <提出> <杠杆原理>. }
select ?x where { <南美洲> <说葡萄牙语的国家> ?x. }
select ?x where { <新子憧_（动漫《少女终末旅行》主人公）> <声优出道时间> ?x. }
select ?x where { ?x <主要配音> <洲崎绫>. ?x <主要配音> <西明日香>. }
select ?x where { <P.A.WORKS> <制作的群像剧> ?x. }
select ?x where { <芜罗亭魔梨威> <原作者> ?x. }
select ?x where { <京都动画> <员工人数> ?x. }
select ?x where { <2003年进入京都动画任职的动画师> <代表作品> ?x. }
select ?x where { <任天堂> <家用游戏机> ?x. }
select ?x where { ?x <出道时间> "2007年". }

select ?x where { <《星间飞行》原唱> <出生地> ?x. }
select ?x where { <PS4> <中文名> ?x. }
select ?x where { <滨崎步> <发行日期:2001-09-27> ?x. }
select ?x where { <舰桥> <用途> ?x. }

select ?x where { <马里奥> <兄弟> ?x. }
select ?x where { <宫本茂> <代表作品> ?x. }
select ?x where { <大正浪漫> <提出者> ?x. }
select ?x where { ?x <信仰> <佛教>. ?x <职业> <教育家>. }
select ?x where { ?x <获奖> <1968年诺贝尔文学奖>. }
select ?x where { <百年孤独> <作者> ?x. }
select ?x where { <日本> <偶像歌手> ?x. }
select ?x where { ?x <原名> <カラフル>. }


select ?x where { <谷歌> <官网> ?x . }
select ?x where { <AXL-ONE> <声优> ?x. }
select ?x where { ?x <毕业院校> <山田尚子>. }
select ?x where { <沙耶之歌> <结局数量> ?x. }

select ?x where { <august_（游戏公司）> <最新作品> ?x. }
select ?x where { ?x <死因> "新冠" . ?x <出生地> ?y . }
select ?x where { <新型冠状病毒> <主要传播途径> ?x. }
select ?x where { <病毒_（生物体）> <繁殖方式> ?x. }
select ?x where { <SARS病毒> <形状> ?x. }
select ?x where { <胸腺依赖区_（免疫学）> <细胞标志> ?x. }


select ?x where { <肺部> <淋巴结> <空气传染> <疾病> ?x. }
select ?x where { ?x <病情> <胸部疾病>. ?x <就诊科室> <肿瘤科>. }
select ?x where { <新型冠状病毒肺炎> <潜伏期> ?x. }

select ?x where { <日照市> <发热门诊定点医院> ?x. }
select ?x where { <肺泡蛋白沉积症> <预防方法> ?x. }
select ?x where { <新冠肺炎> <就诊科室> ?x. }
select ?x where { <交叉免疫> <定义> ?x. }

select ?x where { <传染病管理制度> <制定部门> ?x. }
select ?x where { <伤寒> <潜伏期> ?x. }



select ?x where { <巨细胞病毒感染> <易感人群> ?x. }
select ?x where { <SARS病毒> <感染表现> ?x. }
select ?x where { <天花> <发病部位> ?x. }
select ?x where { <蕈类> <繁殖形式> ?x. }
select ?x where { <肺结核> <预防措施> ?x. }
select ?x where { <白细胞检查> <淋巴细胞计数> ?x. }
select ?x where { ?x <症状> "白细胞增多、持续性弛张热" . }

select ?x where { <李文亮> <称号> "疫情吹哨人". }
select ?x where { <新冠疫情> <最早发生时间> ?x. }
select ?x where { <西班牙流感> <感染人数> ?x. }
select ?x where { <流感疫苗> <可能负作用> ?x. }
select ?x where { <新冠病毒> <遗传特点> ?x. }
select ?x where { <N95口罩> <防护效果相同的口罩类型> ?x. }
select ?x where { <N95口罩> <防护级别> ?x. }
select ?x where { <抗生素> <作用> ?x. }
select ?x where { <大肠杆菌> <可能引发的疾病> ?x. }
select ?x where { <百日咳患者> <治疗方法> ?x. }


select ?x where { <佛跳墙_（闽菜名菜）> <原料> ?x. }
select ?x where { <肯德基> <创始人> ?x. }

select ?x where { <美少女战士_（日本动漫）> <水手月亮_（角色）> <宠物_（月亮兔）> <特点> ?x. }
select ?x where { <西游记> <会七十二变> ?x. <西游记> <使用武器> <混铁棍>. }
select ?x where { <***> <重要思想> "三个代表". }
select ?x where { <改革开放> <总设计师> <毕业院校> ?x. }
select ?x where { ?x <作品名> "不能承受的生命之轻". ?x <作品名> "生活在别处". }
select ?x where { <周杰伦> <说唱风格作品> ?x. }
select ?x where { <林夕> <填词歌曲> ?x. }
select ?x where { <汤唯> <吴秀波> <合作电影> ?x. }
select ?x where { <清明上河图> <馆藏地点> "天津博物馆". }
select ?x where { ?x <出土时间> "1938年". ?x <所属列表> "十大传世国宝". }
select ?x where { <元宵节> <习俗> ?x. }

select ?x where { <随意门_（哆啦A梦中的道具）> <作用> ?x. }
select ?x where { <欧若拉_（北欧神话中的女神）> <掌管领域> ?x. }
select ?x where { <犬夜叉> <喜欢桔梗的人> ?x. }

select ?x where { <斯里兰卡> <主要宗教> ?x. }
select ?x where { <柏林墙> <倒塌时间> ?x. }

select ?x where { <长城> <总长> ?x. }
select ?x where { <埃菲尔铁塔> <完工时间> ?x. }
select ?x where { <巴黎圣母院> <建筑风格> ?x. }
select ?x where { <满汉全席> <菜品数量> ?x. }
select ?x where { <计划生育政策> <定义> ?x. }
select ?x where { ?x <作者> <孔庆东>. ?x <作者> <叶文曦>. }
select ?x where { ?x <在职> <北京大学>. ?x <在职> <清华大学>. }
select ?x where { <北京大学出版社> <定价> ?x. }
select ?x where { <北京大学出版社> <出版时间:2012-03-01> ?x. }
select ?x where { <《醉眼看金庸》> <作者> ?x. }
select ?x where { <《醉眼看金庸》的作者> <任教> ?x. }
select ?x where { <醉眼看金庸_（金庸小说评述著作）> <作者代表作品> ?x. }
select ?x where { <合肥> <九校联盟> ?x. }
select ?x where { <北京大学> <学术传统> ?x. }
select ?x where { ?x <学校代码> 10003. }
select ?x where { <学校代码_10056> <硕士点数> ?x. }
select ?x where { <2006年汉语新词语选目> <作者> ?x. }
select ?x where { <危险化学品经营企业安全管理培训教程> <作者> ?x. }
select ?x where { <探寻遗失的文明之古埃及_（书籍）> <作者> ?x. ?x <任教单位> ?y. }

select ?x where { <北大耕读社> <成立时间> ?x. }
select ?x where { <北京_（中华人民共和国首都）> <别名> ?x. }
select ?x where { <周星驰> <导演类型> ?x. }
select ?x where { <渊虹> <登场作品> ?x. }
select ?x where { <轻音少女剧场版> <导演> ?x. ?x <毕业院校> ?y. }
select ?x where { <JOJOLion_（《JOJO的奇妙冒险》的系列之一）> <作者> ?x. }

select ?x where { <七星灯> <作品来源> ?x. }
select ?x where { <北京大学> <地址> ?x. }
select ?x where { <无间道_（2002年刘伟强、麦兆辉执导电影）> <主要奖项> ?x. }

select ?x where { <姜文> <主演和导演电影> ?x. }
select ?x where { <阿尔伯特·爱因斯坦> <出生日期> ?x. }
select ?x where { ?x <主要成就> "归并排序的发明者" . }
select ?x where { <平方取中法> <创建者> ?x. }
select ?x where { <2019新型冠状病毒> <命名组织> ?x. }
select ?x where { <2019新型冠状病毒> <命名组织成立时间> ?x. }
select ?x where { <流感疫苗> <规定组织> ?x. }

select ?x where { <骨髓瘤细胞> <天敌> ?x. }
select ?x where { <CIH病毒> <感染对象> ?x. }
select ?x where { <动物> <子类型> ?x. } select ?x where { <病毒> <子类型> ?x. }

select ?x where { <新型冠状病毒肺炎> <临床治疗> <中期推荐中成药> ?x. }
select ?x where { <木村次郎右卫门> <死因> ?x. }

select ?x where { <哮喘治疗药物> <化学式> ?x. }
select ?x where { <症状> "鼻塞". ?x <就诊科室> "耳鼻喉科". }
select ?x where { <流行性感冒> <共同症状> ?x. }
select ?x where { <高热> <涉及症状> ?x. } select ?x where { <胸痛> <涉及症状> ?x. }
select ?x where { <代谢性酸中毒> <就诊科室> ?x. }
select ?x where { <甲状腺肿大> <共同涉及症状> ?x. } select ?y where { <腹腔积液> <共同涉及症状> ?y. }
select ?x where { <口干、心悸> <共同症状涉及> ?x. }
select ?x where { <婴儿> <吐奶原因> ?x. }
select ?x where { <国家税务总局公告2020年第4号> <发布时间> ?x. }
select ?x where { <甲型H1N1流感> <症状> ?x. }
select ?x where { <2015年> <埃博拉病毒> <死亡人数> ?x. }
select ?x where { <N95口罩> <标准> ?x. }
select ?x where { <病毒性出血热> <症状> ?x. }
select ?x where { <高血糖> <病因> ?x. }
select ?x where { <南宁市第四人民医院> <地址> ?x. }
select ?x where { <肝炎> <传播途径> ?x. }
select ?x where { <肝炎> <症状> ?x. }
select ?x where { <肝炎> <病因> ?x. }
select ?x where { ?x <外文名> "Escherichia coli，E.coli". }
select ?x where { <CDV_（疾病）> <临床症状> ?x. }
select ?x where { <C6H12O5> <分子量> ?x. }
select ?x where { <C6H12O5> <英文名称> ?x. }


select ?x where { <水熊虫_（生物分类）> <科别> ?x. }
select ?x where { <水熊虫> <拉丁学名> ?x. }
select ?x where { <市场监管总局办公厅_（2020年2月7日发布政策）> <政策内容> ?x. }
select ?x where { <市场监管总局办公厅_（2020年2月7日发布政策> ) <针对对象> ?x. }
select ?x where { ?x <称号> "万岛之国". }
select ?x where { <挪威> <政治体制> ?x. }
select ?x where { <挪威> <首都机场> ?x. }
select ?x where { <挪威> <官方货币代码> ?x. }
select ?x where { <汤姆·赫宁> <祖国所在洲> ?x. }
select ?x where { <挪威> <国庆节日期> ?x. }
select ?x where { <声声慢·寻寻觅觅> <作者> ?x. }
select ?x where { <李清照> <丈夫逝世时间> ?x. }
select ?x where { <李清照> <丈夫职业> ?x. }
select ?x where { <秦朝> <国土面积> ?x. }
select ?x where { <秦始皇> <统一货币> ?x. }
select ?x where { <秦朝> <选官制度> ?x. }
select ?x where { <秦朝> <首都> ?x. }
select ?x where { <秦朝> <古都位置> ?x. }
select ?x where { <基督山伯爵_（法国小说家大仲马的代表作之一）> <作者国籍> ?x. }
select ?x where { <丽姬娅> <作者> ?x. }
select ?x where { <新西兰> <首都面积> ?x. }
select ?x where { <新西兰首都> <居民数量> ?x. }
select ?x where { <新西兰> <国花> ?x. }

select ?x where { <伊丽莎白二世_（英国女王）> <即位时间> ?x. }
select ?x where { <女王伊丽莎白二世的丈夫> <出生地> ?x. }
select ?x where { <《小夜曲》> <作者> ?x. }
select ?x where { <莫扎特> <逝世时间> ?x. }
select ?x where { <莫扎特> <祖国> ?x. }
select ?x where { <芬兰> <国庆日> ?x. }
select ?x where { <芬兰> <国土面积> ?x. }
select ?x where { <亚马孙河> <发源地> ?x. }
select ?x where { <亚马孙河> <流经国家> ?x. ?x <官方语言> "西班牙语". }
select ?x where { <新型冠状病毒联防联控工作机制科研攻关组> <组长> ?x. }
select ?x where { <钟南山_（中国工程院院士）> <研究方向> ?x. }
select ?x where { <新冠病毒_（COVID-19）> <首次提出人传人观点者> ?x. }

select ?x where { ?x <研究成果> "连花清瘟胶囊可能对新冠病毒有抑制效果". }
select ?x where { <新冠病毒_（COVID-19）> <首次爆发地点> ?x. }
select ?x where { ?x <主动表示去金银潭医院>. }
select ?x where { ?x <主要成就> "主动表示要去金银潭医院". ?x <籍贯> ?y. }
select ?x where { ?x <成就> "创造SARS“零严重后遗症”、无医务人员感染、无二代病人的奇迹". }
select ?x where { ?x <成就> "十七年前创造SARS“零严重后遗症”、无医务人员感染、无二代病人". }
select ?x where { <传染病学第3版> <重要成果> ?x. }
select ?x where { <咳嗽> <病因> ?x. }

select ?x where { <1996年5月中国工程院院士> <出生地> ?x. }
select ?x where { <《慢性阻塞性肺疾病在中国》> <发表者> ?x. }
select ?x where { <广州呼吸疾病研究所> <所长籍贯> ?x. }
select ?x where { <广州呼吸疾病研究所所长> <毕业院校> ?x. }
select ?x where { <李兰娟> <所属救援队> ?x. }
select ?x where { <复旦大学附属华山医院感染病科党支部书记、主任> <研究方向> ?x. }
select ?x where { <复旦大学附属华山医院感染病科党支部书记、主任> <参与疫情防控> ?x. }
select ?x where { <华为> <公司口号> ?x. }
select ?x where { <佩妮莱·费舍尔·克里斯滕森> <执导电影> ?x. }
select ?x where { <Porsche AG的创始人> <出生地> ?x. }
select ?x where { <魔性诱惑_（电影）> <导演> ?x. }
select ?x where { <下北阳光灿烂的日子> <主演代表作品> ?x. }
select ?x where { <用风筝吸引雷电的科学家> <逝世时间> ?x. }
select ?x where { <闪电本质是电> <证明者> ?x. }
select ?x where { <《穷理查年鉴》的作者> <出生日期> ?x. }
select ?x where { <巴勃罗·鲁伊斯·毕加索> <外文名> ?x. }
select ?x where { <巴勃罗·鲁伊斯·毕加索> <出生日期> ?x. }
select ?x where { <三个音乐家> <作者> ?x. }

select ?x where { <学术传统> <思想自由，兼容并包> ?x. }
select ?y where { ?x <学校代码> 10001. ?x <长江学者人数> ?y. }
select ?x where { ?x <主要成就> "思想自由 兼容并包". ?x <文科教授数量> ?x. }
select ?x where { <“思想自由兼容并包”的大学> <校庆日> ?x. }
select ?x where { <嬴政> <治国思想> ?x. }
select ?x where { <嬴政> <继承人> ?x. }
select ?x where { <师说> <作者> ?x. ?x <去世时间> ?y. }
select ?x where { <车同轨 书同文> <实施者> ?x. }

select ?x where { <小飞侠> <父亲> ?x. }
select ?x where { <“小飞侠”> <被选中方式> ?x. }
select ?x where { <“小飞侠”出生州> <州长> ?x. }
select ?x where { <《科比24》> <作者别名> ?x. }
select ?x where { <毛泽东> <信仰> ?x. }
select ?x where { <毕业院校> <沁园春雪_（作品）> ?x. }


select ?x where { <黑暗精灵米莉雅> <所属动漫> ?x. }
select ?x where { <村上春树> <代表作品> ?x . }
select ?x where { ?x <市花> <百合>. }
select ?x where { <SOS团> <团长声优> <身材> ?x. }
select ?x where { <娜可露露> <原始出处> ?x. }
select ?x where { <战国四大名将之首> <成就> ?x. }
select ?x where { <闪电> <形成原理> ?x. }
select ?x where { <嘟嘟_（演员）> <合作电视剧> ?x. }
select ?x where { <李文杰> <著作> ?x. }
select ?x where { <岩永琴子> <所在漫画> ?x. }
select ?x where { <老子> <道_（哲学概念）> ?x. }
select ?x where { <炮姐> <母亲> ?x. }
select ?x where { <御坂美琴_（轻小说《魔法禁书目录》中人物）> <同学> ?x. }
select ?x where { <魔法禁书目录> <桃花属性> ?x. }
select ?x where { <吹雪_（一拳超人中的角色）> <身高> ?x. }
select ?x where { <秃头披风侠_（一拳超人中的角色）> <游戏伙伴> ?x. }
很抱歉，我无法回答关于虚构角色年龄的问题。
select ?x where { <梅花> <主要灾害> ?x. }
select ?x where { <李翔宇_（清华大学学生）> <获奖情况> ?x. }
select ?x where { <俄罗斯硬汉> <成就> "单骑横跨了欧亚大陆". }
select ?x where { <语嫣姐> <代表作品> ?x. }
select ?y where { <幽城幻剑录_（RPG游戏）> <发布时间> ?y. }
select ?x where { <天地劫>. <神魔至尊传>. <幽城幻剑录> <角色> ?x. }
select ?x where { <长方形> <计算面积方法> ?x. }
select ?x where { <等边三角形> <面积计算方法> ?x. }
抱歉，我无法回答这个问题。
select ?x where { <飞影的妹妹> <配音演员> ?x. }
select ?x where { <里番> <解释> ?x. }
select ?x where { <无限流> <开山鼻祖> ?x. }
select ?x where { <腐女> <特征> ?x. }
select ?x where { <埃博拉疫情> <死亡人数> ?x. }
select ?x where { <流感> <每年死亡人数> ?x. }
select ?x where { <烦躁不安> <原因> ?x. }
select ?x where { <多尿、夜尿增多> <疾病表现> ?x. }
select ?x where { <发炎> <原因> ?x. }
select ?x where { <打呼噜> <预防措施> ?x. }
select ?x where { <牛屎牙膏> <特点> ?x. }
select ?x where { <疾病> <涉及症状> ?x. ?x <涉及症状> "间歇性血尿" . }
select ?x where { <真命天女症> <症状> ?x. }
select ?x where { <世界艾滋病日> <标志> ?x. }
select ?x where { <世界艾滋病日> <发起机构> ?x. }
select ?x where { <流鼻血> <就医科室> ?x. }
select ?x where { <T病毒> <其他名称> ?x. }
select ?x where { <暴君病毒> <危害> ?x. }
select ?x where { <RNA病毒> <繁殖方式> ?x. }

select ?x where { <手足口病> <传播途径> ?x. }
select ?x where { <幼儿疾病> <传播途径> ?x. }
select ?x where { ?x <常见疾病> "15～40岁女性". }
select ?x where { <华为> <经营范围> ?x . }
select ?x where { <资生堂> <官网> ?x . }
select ?x where { <格兰芬多> <象征元素> ?x. }

select ?x where { <牛油果> <别称> ?x. }

select ?x where { <路遥> <毕业院校> ?x. }
select ?x where { <安卓系统> <开发公司> ?x. }
select ?x where { <加减消元法> <首次出现> ?x. }
select ?x where { <九章算术> <公式> ?x. }
select ?x where { <国际货币基金组织> <总部> ?x. }
select ?x where { <国际货币基金组织> <设立机构> ?x. }
select ?x where { <世界无烟日> <设立机构> ?x. }
select ?x where { <世界卫生组织> <组织架构> ?x. }
select ?x where { <临床用血手册> <相关标准机构> ?x. }
select ?x where { <孔刘> <主演电影> ?x. }

select ?x where { ?x <教育背景> "东南大学". ?x <公司> "知乎". ?x <职位> "创始人". }
select ?x where { <中国古典小说的最高峰著作> <别名> ?x. }
select ?x where { <MAC_（魅可）> <所属集团> ?x. }select ?x where { ?x <所属集团> <MAC_（魅可）>. ?x <知名品牌>. }
select ?x where { <蒙牛纯甄> <生产企业> ?x. ?x <上市情况> ?y. }
select ?x where { <菠萝科学奖> <主办机构> <愿景> ?x. }

select ?x where { <嫦娥> <配偶> ?x. }
select ?x where { ?x <参演电视剧> <天外飞仙>. ?x <参演电视剧> <伪装者>. }
select ?x where { <八仙过海_（中国神话故事）> <骑乘> ?x. }

select ?x where { ?x <徒弟> <太极拳_（武术门派）> . }
select ?x where { <丐帮历届帮主> <驻地> "襄阳". }
select ?x where { <乙型肝炎病毒> <常用检测手段> ?x. }
select ?x where { <乙肝疫苗> <不良反应> ?x. }
select ?x where { ?x <分子式> "C143H230N42O37S7". }
select ?x where { <二分裂> <存在方式> ?x. }
select ?x where { <二氨基庚二酸> <发明者> ?x. }
select ?x where { <伞菌> <分布区域> ?x. }

select ?x where { <免疫> <医学解释> ?x. }
select ?x where { <激发体液免疫反应> <因素> ?x. }
select ?x where { <免疫共沉淀> <缺点> ?x. }
select ?x where { <卫星病毒_（外文名satellite virus）> <病毒形状> ?x. }
select ?x where { <无核膜生物> <呼吸方式> "有氧呼吸". }
select ?x where { <葡萄籽> <提取物> ?x. }
select ?x where { ?x <特点> "有四个亚群并且以二分裂、芽殖等为增殖方式". }
select ?x where { <人体> <器官> ?x. }
select ?x where { <extremophile> <生存环境> ?x. }
select ?x where { ?x <分子量> 444.45. }
select ?x where { <天花_（病毒性疾病）> <症状> ?x. }
select ?x where { <肉灵芝_（生物）> <成分> ?x. }
select ?x where { <2019-nCoV> <命名时间> ?x. }

select ?x where { <Coronavirus> <特点> ?x. }
select ?x where { <非典> <形状> ?x. }
select ?x where { <KN95口罩> <替代> ?x. }
select ?x where { <消毒> <作用> ?x. }
select ?x where { <人类疱疹病毒> <发病部位> ?x. }
select ?x where { <A型流感病毒> <亚型病毒特点> ?x. }
select ?x where { <己糖磷酸途径> <生物学作用> ?x. }
select ?x where { <RNA合成> <催化剂> ?x. }
select ?x where { <RNA病毒> <繁殖方式> ?x. }
select ?x where { <烟草花叶病毒> <病毒级别> ?x. }

select ?x where { <T-lymphocyte> <来源> ?x. }
select ?x where { <T淋巴细胞> <分布位置> ?x. }
select ?x where { <C40H56> <溶解度> ?x. }
select ?x where { <迟发型超敏反应> <本质> ?x. }

select ?x where { <梅毒螺旋体> <引起疾病> ?x. }
select ?x where { <丁型病毒性肝炎> <多发群体> ?x. }
select ?x where { <北京大学> <校庆时间> ?x. }
select ?x where { <清华园> <大学校长> ?x. }

select ?x where { <羊驼> <外文名> ?x. }
select ?x where { <玫瑰三红汤> <拉丁学名> ?x. }

select ?x where { <窗里窗外_（林清玄散文集）> <作者星座> ?x. }
select ?x where { <New Dragon Gate Inn_（电影）> <语言> ?x. }
select ?x where { <梁家辉> <出生时间> ?x. }
select ?x where { <Tony Leung Ka Fai> <出生时间> ?x. }
select ?x where { <RNA合成> <催化剂> ?x. }

select ?x where { <张曼玉> <与> <梁家辉> <合作> <彩色电影> ?x. }
select ?x where { <Tony Leung Ka Fai> <配偶> ?x. }
select ?x where { ?x <演员> <刘嘉玲>. ?x <演员> <许志豪>. ?x <演员> <梁家辉>. }
select ?x where { <我对你说_（歌曲）> <作者> ?x. }
select ?x where { <我对你说> <出版时间> ?x. }
select ?x where { <寒战> <内地票房> ?x. }
select ?x where { <陈奕迅> <合作电影> ?x. }
select ?x where { <江湖告急> <别名> ?x. }
select ?x where { <江湖告急_（1992年徐克执导的香港动作电影）> <英文名> ?x. }
select ?x where { <第18届香港电影金像奖最佳女主角> ?x. }
select ?x where { ?x <妻子> <三姑>. }
select ?x where { ?x <出演电影> <大内密探零零狗>. ?x <出演电影> <专钓大鳄>. ?x <出演电影> <天下第一媒婆>. }
select ?x where { <第40届台湾电影金马奖> <最佳女主角> ?x. }
select ?x where { <北平> <面积> ?x. }
select ?x where { <洛阳> <电话区号> ?x. }
select ?x where { <洛阳> <别名> ?x. }
select ?x where { <苹果公司> <成立时间> ?x. }

select ?x where { <赫伯特·威廉·康> <职业> ?x. }

select ?x where { <三公仔小儿七星茶> <用法用量> ?x. }
select ?x where { <海晏县人民医院> <地理位置> ?x. }
select ?x where { <盛田昭夫> <简介> ?x. }
select ?x where { <胸水> <常见症结> ?x. }
select ?x where { <放线菌病> <原因> ?x. }
select ?x where { <昌乐县人民医院红河分院> <位置> ?x. }

select ?x where { <紫烬灰链霉菌> <分类界> ?x. }
select ?x where { <朝阳二三四医院> <位置> ?x. }
select ?x where { <岑巩县人民医院> <地理位置> ?x. }
select ?x where { <惠来县第三人民医院> <位置> ?x. }
select ?x where { <白化病> <病因> ?x. }
select ?x where { <肛肠外科> <处理疾病> ?x. }
select ?x where { <室颤> <症状> ?x. }
select ?x where { <肛乳头肥大> <影响部位> ?x. }
select ?x where { <大连妇女儿童医疗中心> <地理位置> ?x. }
select ?x where { <口臭> <定义> ?x. }
select ?x where { <曹操> <代表作品> ?x. }
select ?x where { <曹操_（东汉末年杰出的政治家、军事家、文学家）> <葬地> ?x. }
select ?x where { <曹操> <历史功绩> ?x. }
select ?x where { <司马懿> <去世时间> ?x. }
select ?x where { <《上官剑南》的作者> <毕业院校> ?x. }
select ?x where { ?x <荣誉> "法国政府荣誉军团骑士头衔", ?x <荣誉> "香港大紫荆勋章", ?x <民族> "汉族", ?x <国籍> "中国", ?x <英文名> ?x. }
select ?x where { <射雕三部曲作者> <出生时间> ?x. }
select ?x where { <京东创始人> <毕业院校> ?x. }
select ?x where { <众创学院> <校长> ?x. }
select ?x where { <2015年全球50位最伟大领导者之一> <出生日期> ?x. }
select ?x where { <宿迁市钟吾初级中学> <校友> ?x. ?x <职业> <企业家>. }
select ?x where { <京东> <CEO> ?x . ?x <女婿> ?y . ?y <妻子> <京东CEO的妻子>. }
select ?x where { <广州垂直马拉松系列赛> <决赛举办地楼高> ?x. }
select ?x where { <朗文外研社新概念英语1> <出版社成立时间> ?x. }
select ?x where { ?x <宗旨> "为教学科研服务". ?x <地点> "北京". }


select ?x where { ?x <出生地> "北京"; <毕业院校> "UC Berkeley". }
select ?x where { <道布森式望远镜> <发明者> ?x. }
select ?x where { <二沙岛_（著名景点）> <所在江> ?x. }
select ?x where { <珠江面鱼> <拉丁学名> ?x. }
select ?x where { ?x <分布水域> <长江>, ?x <分布水域> <珠江>, ?x <分布水域> <澜沧江>, ?x <分布水域> <伊洛瓦底江>, ?x <属> <裂腹鱼属>. }
select ?x where { ?x <导演> <李慧珠>. ?x <首播时间> "2014年12月3日". }
select ?x where { <金庸代表作改编的电视剧> <制作公司> <于正工作室与华夏视听环球传媒集团有限公司>. <于正工作室与华夏视听环球传媒集团有限公司> <上映时间> ?x. }
select ?x where { ?x <毕业于> <迦密中学>. ?x <获奖> "万千星辉颁奖典礼最佳男主角". }
select ?x where { <保持通话> <主演> ?y. ?y <籍贯> <广东中山>. ?y <身高> ?x. }
select ?x where { ?x <主演作品> <保持通话>, ?x <主演作品> <反贪风暴2014>, ?x <主演作品> <人间小团圆>. }
select ?x where { ?x <绰号> "古仔". ?x <毕业院校> <某中学>. }
select ?x where { <由古天乐、刘德华、袁咏仪等主演、陈可辛监制的剧情片> <上映时间> ?x. }
select ?x where { ?x <获得奖项> <香港小姐冠军>. ?x <获得奖项> <国际华裔小姐亚军>. }

select ?x where { <《乱世艳阳天》> <主演> ?y. ?y <属相> ?x. }
select ?x where { <中国合伙人_（2013年张艺谋执导电影）> <导演出生地> ?x. }
select ?x where { <吴君如的丈夫> <英文名> ?x. }
select ?x where { <HBV_（乙型肝炎病毒）> <检测手段> ?x. }
select ?x where { <禽流感> <高发人群> ?x. }
select ?x where { <1969年在美国加州被发现的肠道病毒> <多发人群> ?x. }
select ?x where { <atelectasis> <临床表现> ?x. }
select ?x where { <非特异性间质性肺炎> <传染性> ?x. }
select ?x where { <韦格纳肉芽肿> <饮食禁忌> ?x. }
select ?x where { ?x <CAS注册号> "59870". }
select ?x where { ?x <化学式> "C10H15N5O3". }
select ?x where { <孔雀石绿> <摩尔质量> ?x. }

select ?x where { <沙门氏菌感染症> <预防方法> ?x. }
select ?x where { ?x <症状> <腹泻> . ?x <症状> <腹痛> . ?x <症状> <呕吐> . ?x <症状> <胸痛> . ?x <诊断方法> <微生物培养>. }
select ?x where { <肺炎> <年死亡人数> ?x. }
select ?x where { ?x <可通过腰椎穿刺诊断的神经内科疾病> ?x. }
select ?x where { <可能并发症> ?x. }
select ?x where { <脑膜炎> <治疗药物> ?x. }
select ?x where { <蜂窝组织炎> <专科> ?x. }
select ?x where { <小儿乳蛾> <发病部位> ?x. }
select ?x where { <系统性红斑狼疮与多发性肌炎重叠的疾病> <成因> ?x. }
select ?x where { <2019-nCov> <最早发现地点> ?x. }
select ?x where { <2019-nCoV> <首例出现时间> ?x. }

select ?x where { <2018年埃博拉疫情> <发生地点> ?x. }
select ?x where { <2019年埃博拉疫情> <死亡人数> ?x. }
select ?x where { <Coronavirus> <特点> ?x. }
select ?x where { <Coronavirus> <所属病毒科> ?x. }
select ?x where { <冠状病毒_（生物分类）> <平均直径> ?x. }
select ?x where { <非典> <病毒种类> ?x. }
select ?x where { <SARS> <主要症状> ?x. }
select ?x where { <SARS病毒> <形状特点> ?x. }
select ?x where { <RNA病毒> <繁殖方式> ?x. }
select ?x where { <RNA病毒> <营养类型> ?x. }
select ?x where { <DNA病毒> <别称> ?x. }
select ?x where { <C2HCl3> <相对分子质量> ?x. }
select ?x where { <C2HCl3> <储存方法> ?x. }

select ?x where { <过敏> <引起> ?x. }
select ?x where { <禽流感> <传播途径> ?x. }

select ?x where { <三圣母> <饰演者> ?x. }
select ?x where { <关羽_（三国时期蜀汉名将）> <主要成就> ?x. }
select ?x where { <马可·波罗游记> <作者> ?x. }
select ?x where { <李清照_（宋代女性词人）> <代表作品> ?x. }
select ?x where { <嫦娥> <丈夫> ?x. }
select ?x where { <书圣> <主要成就> ?x. }
select ?x where { <刘彻> <埋葬地点> ?x. }
select ?x where { ?x <名言> "成败一知己，生死两妇人". }
select ?x where { <端陵> <葬于> ?x. }

select ?x where { <留声机> <发明者> ?x. }

select ?x where { <本草纲目> <作者> ?x. }
select ?x where { <严嵩> <儿子> ?x. }
select ?x where { ?x <发明> <包子>. }
select ?x where { <红楼梦> <贾琏妻子的丫鬟> ?x. }
select ?x where { <下肢水肿> <症状> ?x. }
select ?x where { ?x <症状> "胸水" . ?x <症状> "肝积水". }
select ?x where { <肝积水> <疾病关联> ?x. }
select ?x where { ?x <症状> "胸腔积液和肝源性水肿". }
select ?x where { ?x <关联疾病> <肝源性水肿>. ?x <关联疾病> <肾损害>. }
select ?x where { <疾病> <症状> "斑疹以及淋巴结肿大". }
select ?x where { ?x <症状> "淋巴结肿大以及疱疹". }
select ?x where { <淋巴结肿大> <疾病> ?x. }

select ?x where { <单侧鼻腔阻塞> <相关疾病> ?x. }
select ?x where { ?x <症状> "下肢肿胀" . ?x <症状> "乏力" . ?x <症状> "下肢浅静脉曲张". }
select ?x where { ?x <症状> "下肢浅静脉曲张" . ?x <症状> "下肢或周身软瘫" . }
select ?x where { ?x <疾病> <症状> "咽喉痛"。 ?x <预防措施> "注射季节性流感疫苗". }
select ?x where { ?x <症状> "咽喉痛" . ?x <伴随症状> "咳嗽" . }
select ?x where { ?x <症状> <咳嗽>. ?x <所属科室> <感染科>. }
select ?x where { <支气管痉挛> <相关疾病> ?x. }
select ?x where { ?x <症状> "畏寒" . ?x <症状> "阵发性鼻塞". }
select ?x where { <症状> <阵发性鼻塞以及浑身忽冷忽热> ?x. }
select ?x where { ?x <症状> "浑身忽冷忽热以及咽痛". }
select ?x where { ?x <症状> "咽痛" . ?x <症状> "咽部充血" . }
select ?x where { ?x <症状> "咽部充血". ?x <相关疾病> "打喷嚏". }
select ?x where { ?x <症状> <打喷嚏 发热 咳嗽 咯痰 胸痛>. }
select ?x where { <得了感染性疾病> <症状> ?x. }
select ?x where { <鼻塞及流鼻涕> <相关症状> ?x. }
select ?x where { ?x <症状> <流鼻涕>. ?x <症状> <瘙痒>. }

select ?x where { <咽喉炎> <典型症状> ?x. }
select ?x where { ?x <可能症状> "声音嘶哑和失音". }
select ?x where { ?x <症状> "失音". ?x <症状> "咽部充血". }
select ?x where { <打喷嚏> <症状关联> ?x. }

select ?x where { ?x <症状> <呼吸浅慢> . ?x <症状> <充血> . }

select ?x where { ?x <症状> "哮鸣音" . ?x <症状> "肺源性呼吸困难". }
select ?x where { <肺源性呼吸困难> <相关症状> ?x. }
select ?x where { ?x <症状> <中性粒细胞增高和呼吸抑制>. }
select ?x where { ?x <症状> "呼吸抑制以及心源性呼吸困难". }
select ?x where { ?x <症状> "心源性呼吸困难以及口唇发绀". }
select ?x where { ?x <症状> "口唇发绀" . ?x <症状> "三凹征". }
select ?x where { <三凹征和腹式反常呼吸> <相关症状> ?x. }
select ?x where { <腹式反常呼吸> <相关症状> ?x. }
select ?x where { <支气管哮喘> <症状> ?x. }select ?y where { <特发性肺纤维化> <症状> ?y. }
select ?x where { <特发性肺纤维化> <症状> ?x. } union select ?y where { <尿毒症性肺炎> <症状> ?y. }
select ?x where { <症状> <涉及> "尿毒症性肺炎以及癔症性躯体障碍". }

select ?x where { <发炎> <症状> ?x. }
select ?x where { <症状> <涉及> ?x . ?x <涉及> "利尿". }
select ?x where { <症状> <涉及> "利尿" . <症状> <涉及> "胀痛" . }

select ?x where { <打喷嚏_（症状）> <相关症状> ?x. }
select ?x where { ?x <症状> "张口呼吸" . ?x <症状> "局部压痛" . }
select ?x where { ?x <相关症状> <局部压痛 结痂>. }
select ?x where { <白喉> <症状> ?x. }
select ?x where { ?x <疾病症状> "白喉" . ?x <疾病症状> "慢性鼻窦炎". }
select ?x where { ?x <症状> <与 气短 和 恶心 相关>. }
select ?x where { <恶心_（症状）> <与> ?y. ?y <便便颜色> "牛奶色". ?y <与> ?z. ?z <便便颜色> "米汤样". }

select ?x where { <里急后重> <相关症状> ?x. }
select ?x where { ?x <病症> "病毒性腹泻" . ?x <相关症状> "胸闷". }
select ?x where { ?x <症状> "胸闷" . ?x <症状> "食欲减退" . }
select ?x where { ?x <症状> "食欲减退" . ?x <症状> "水泻" . ?x <症状> "低血钾". }
select ?x where { ?x <症状> "水泻伴低血钾以及腹泻为水样带黏液恶臭无脓血病症". }
select ?x where { <症状> <涉及> "腹泻为水样带黏液恶臭无脓血以及粪便量少". }
select ?x where { <口炎> <相关症状> ?x. }
select ?x where { ?x <症状> <涉及到> "疱疹". ?x <症状> <涉及到> "呼吸困难". }

select ?x where { ?x <症状> <吞咽痛>. }
select ?x where { ?x <症状> <充血>. ?x <症状> <声音嘶哑>. }
select ?x where { ?x <症状> "声音嘶哑" . ?x <症状> "溃疡" . }
select ?x where { ?x <患有弓形虫病> ?y. ?x <感染了流行性感冒> ?z. }
select ?x where { <弓形虫病> <相关症状> ?x. }
select ?x where { ?x <相关症状> <肺炎支原体肺炎>. ?x <相关症状> <急性喉气管支气管炎>. }
select ?x where { <急性喉气管支气管炎> <相关症状> ?x. }
select ?x where { <血栓性静脉炎> <症状> ?x. } select ?y where { <砷中毒> <症状> ?y. }

select ?x where { <恶心和高碳酸血症> <相关症状> ?x. }

select ?x where { <血压下降以及震颤> <相关症状> ?x. }
select ?x where { <糖尿病> <常见症状> ?x. }
select ?x where { <酮症酸中毒> <相关症状> ?x; <甲状旁腺功能亢进> <相关症状> ?x. }
select ?x where { <甲状旁腺功能亢进> <相关症状> ?x. }
select ?x where { <高血钾> <相关症状> ?x. }
select ?x where { ?x <症状> "呼吸急促" . ?x <关联> "脂肪代谢障碍". }

select ?x where { <急性肾上腺皮质功能不全> <涉及疾病> ?x. }
select ?x where { <支气管痉挛和心动过速> <相关症状> ?x. }
select ?x where { <心动过速> <相关症状> ?x. }

select ?x where { ?x <症状> "高碳酸血症和低血容量休克". }
select ?x where { <低血容量休克> <症状> ?x. }
select ?x where { <支气管哮喘和胎粪吸入综合征> <相关症状> ?x. }
select ?x where { <凝血因子功能障碍> <相关症状> ?x. }
select ?x where { <回归热> <症状> ?x. }select ?y where { <败血症> <症状> ?y. }
select ?x where { <肺脓肿> <症状> ?x. } select ?y where { <衣原体肺炎> <症状> ?y. }
select ?x where { ?x <疾病> <症状关联> <衣原体肺炎>. }

select ?x where { ?x <与HIV感染有关的症状>. }
select ?x where { <HIV感染> <相关症状> ?x. }

select ?x where { ?x <病症> <与无力以及脓毒性血栓相关>. }
select ?x where { <尿液检查> <适用症状> ?x. }
select ?x where { <血气测定> <检测项目> ?x. }

select ?x where { <医学检查> <可检测眼外肌麻痹、急性心房心肌梗塞以及甲状腺功能减退> ?x. }
select ?x where { <急性心房心肌梗塞> <检测方法> ?x. }
select ?x where { <甲状腺功能减退> <进行性肌萎缩> <慢性进行性眼外肌瘫痪> <有效检测> ?x. }
select ?x where { <进行性肌萎缩> <适合做的检查> ?x. }
select ?x where { ?x <用于诊断> "慢性进行性眼外肌瘫痪", "眼肌营养不良", "甲状腺功能减退伴发的精神障碍". }

select ?x where { ?x <检测疾病> <甲状腺功能减退伴发的精神障碍>. }select ?x where { ?x <检测疾病> <眼外肌肌病>. }select ?x where { ?x <检测疾病> <嗜酸性粒细胞增多-肌痛综合征>. }
select ?x where { <眼外肌肌病> <检查方法> ?x. }
select ?x where { <嗜酸性粒细胞增多-肌痛综合征> <相关检查项目> ?x. }
select ?x where { <小儿预激综合征> <高嗜酸粒细胞综合征> <非阵发性交接区性心动过速> <检查方法> ?x. }
select ?x where { <检查项目> <可检测疾病> ?x. }

select ?x where { <嗜酸细胞增多性肌痛综合征> <相关检查> ?x. }
select ?x where { <进行性肌营养不良症> <检测方法> ?x. }
select ?x where { <小儿良性先天性肌弛缓综合征> <相关检查> ?x. }
select ?x where { ?x <检查项目> <适用疾病> "肌萎缩侧索硬化症", "冠状动脉异位起源", "慢性进行性眼外肌麻痹". }
select ?x where { ?x <医学检查> <可以检测> <冠状动脉异位起源>. ?x <可以检测> <慢性进行性眼外肌麻痹>. ?x <可以检测> <小儿先天性肌强直综合征>. }
select ?x where { ?x <疾病> <慢性进行性眼外肌麻痹>, ?x <疾病> <小儿先天性肌强直综合>, ?x <疾病> <嗜酸粒细胞增多性肌痛综合征>. ?x <检查> <肌电图>. }
select ?x where { <小儿先天性肌强直综合征> <相关检查> ?x. }
select ?x where { <检查> <检测疾病> "嗜酸粒细胞增多性肌痛综合征、脂质沉积性肌病以及小儿克山病". }
select ?x where { <脂质沉积性肌病> <相关检查> ?x. }
select ?x where { <小儿克山病、老年甲状腺功能减退症和肌萎缩侧索硬化> <有效检查方法> ?x. }
select ?x where { <老年甲状腺功能减退症> <相关检查> ?x. }
select ?x where { ?x <检测疾病> <肌萎缩侧索硬化, 脂质贮积性肌病, 脂肪贮积肌病>. }
select ?x where { <脂质贮积性肌病> <检查方法> ?x. }

select ?x where { ?x <检查项目> <症状> "热病汗不出, 足心发热, 面红升火". }
select ?x where { <医学检查> <检测症状> "面红升火、迫血妄行和潮热颧红". }

select ?x where { <潮热颧红、持续性发热以及中枢性发热> <需要测量> ?x. }
select ?x where { <持续性发热> <中枢性发热> <舌嫩苔厚> <适合的检查> ?x. }
select ?x where { <中枢性发热> <检查项目> ?x. }
select ?x where { ?x <症状> "舌嫩苔厚", ?x <症状> "体温调节紊乱", ?x <症状> "温毒厥脱". ?x <相关检查> "检查名称". }
select ?x where { <症状> <包括> "体温调节紊乱、温毒厥脱以及内热哺热". ?x <能够进行检测>. }
select ?x where { <医学检查> <测定症状> "温毒厥脱、内热哺热和坠胀拒按". }

select ?x where { <中医诊断> <测量> ?x. }
select ?x where { <中医诊断> <检查项目> ?x. }
select ?x where { <中医诊断> <症状> ?x. }
select ?x where { <呼吸内科> <隶属疾病> ?x. }
select ?x where { <疾病> <涉及症状> "高碳酸血症、急性呼吸困难、CO2潴留"^^xsd:string. }
select ?x where { ?x <症状> "急性呼吸困难、CO2潴留、口唇发绀". }
select ?x where { <CO2潴留> <相关疾病> ?x. }
select ?x where { <口唇发绀> <伴随症状> ?x. }
select ?x where { ?x <科室> <急诊科>. ?x <检查> "动脉血气分析". }
select ?x where { <疾病> <症状> "创伤以及低血容量休克" . <疾病> <检测方法> "动脉血气分析". }
select ?x where { ?x <症状> <心悸>. ?x <症状> <白细胞增多>. ?x <症状> <暴饮暴食>. }
select ?x where { <白细胞增多> <症状表现> ?x. }
select ?x where { ?x <症状> "暴饮暴食" . ?x <症状> "紧张" . ?x <症状> "胸痛" . }
select ?x where { <紧张、胸痛、利尿> <相关疾病> ?x. }
select ?x where { ?x <病症> "胸痛、利尿、胸水". }
select ?x where { ?x <症状> <利尿>. ?x <症状> <胸水>. ?x <症状> <气管移位>. }
select ?x where { <胸水、气管移位、液气胸> <相关疾病> ?x. }
select ?x where { ?x <症状> "气管移位、液气胸、低蛋白血症". }
select ?x where { <液气胸、低蛋白血症、肝硬化> <相关疾病> ?x. }
select ?x where { <疾病> <症状包括> "低蛋白血症、肝硬化、链球菌感染". }
select ?x where { ?x <相关疾病> <肝硬化>. }
select ?x where { ?x <所属科室> <血液科>. ?x <涉及症状> "肺实变" . ?x <涉及症状> "发热". }
select ?x where { ?x <症状> <肺实变 发热 紫绀>. }
select ?x where { ?x <症状> "发热、紫绀、急性病容" . }
select ?x where { ?x <症状> <紫绀>. ?x <症状> <急性病容>. ?x <症状> <高热>. }
select ?x where { <症状> ?x <急性病容、高热、脓性分泌物>. }
select ?x where { ?x <症状> "高热、脓性分泌物、血压下降". }
select ?x where { <症状> "脓性分泌物、血压下降、尿急" . }
select ?x where { ?x <症状> "血压下降、尿急和寒战". }
select ?x where { <尿急, 寒战, 肝脾肿大> <疾病> ?x. }

select ?x where { ?x <症状> "肝脾肿大" . ?x <症状> "慢性前列腺炎" . ?x <症状> "肝脓肿" . }


select ?x where { <肺淤血、端坐呼吸和哮鸣音> <相关疾病> ?x. }
select ?x where { <端坐呼吸、哮鸣音以及声音嘶哑> <症状> ?x. }
select ?x where { <肺动脉栓塞> <相关症状> ?x. }
select ?x where { <病症> <与肺动脉栓塞和心绞痛相关> ?x. }
select ?x where { <疾病> <需要检查> "耳、鼻、咽拭子细菌培养". ?x <症状> "低热和流鼻涕". }
select ?x where { <低热、流鼻涕、干咳> <相关疾病> ?x. }
select ?x where { ?x <病症> "口炎、疱疹、肌肉萎缩". }

select ?x where { ?x <症状> <肌肉萎缩, 水肿, 呼吸困难, 紫绀, 腿脚浮肿>. }
select ?x where { ?x <症状> "水肿伴呼吸困难、紫绀、腿脚浮肿和端坐呼吸". }
select ?x where { <腿脚浮肿、端坐呼吸、下肢水肿> <可能病因> ?x. }
select ?x where { <端坐呼吸> <症状> ?x. }
select ?x where { ?x <症状> <下肢水肿>, ?x <症状> <急性呼吸困难>, ?x <症状> <浑身忽冷忽热>. }
select ?x where { ?x <症状> "急性呼吸困难、浑身忽冷忽热和少尿". }
select ?x where { ?x <症状> <浑身忽冷忽热 少尿 消瘦>. }
select ?x where { <少尿、消瘦和声门水肿> <可能疾病> ?x. }
select ?x where { <消瘦_（症状）> <相关疾病> ?x. }
select ?x where { ?x <症状> "声门水肿" . ?x <症状> "蠕动感" . ?x <症状> "肝肿大". }
select ?x where { ?x <症状> "蠕动感、肝肿大和低蛋白血症". }


select ?x where { ?x <症状> "溃疡、耳内流脓和听力减退". }
select ?x where { ?x <症状> "耳内流脓、听力减退和氮质血症". }
select ?x where { <横纹肌肉瘤> <所属医学专科> ?x. }
select ?x where { <梅毒> <传染性> ?x. }
select ?x where { <梅毒> <MeSH编号> ?x. }
select ?x where { <梅毒> <ICD10编号> ?x. }
select ?x where { <梅毒> <ICD9CM编号> ?x. }
select ?x where { <梅毒_（性传播疾病）> <eMedicine> ?x. }
select ?x where { <梅毒> <医学专科> ?x. }
select ?x where { <梅毒> <DiseasesDB编号> ?x. }
select ?x where { <贫血> <传染性> ?x. }
select ?x where { <灭菌注射用水> <用途标签> ?x. }
select ?x where { <防风通圣丸> <用途标签> ?x. }
select ?x where { <藿香正气胶囊> <用途标签> ?x. }

select ?x where { <疏风解毒胶囊> <用途标签> ?x. }
select ?x where { <解毒胶囊> <用途标签> ?x. }
select ?x where { <安宫牛黄丸> <用途标签> ?x. }
select ?x where { <小儿腹泻散> <用途标签> ?x. }
select ?x where { <干咳> <预防措施> ?x. }
select ?x where { <干咳> <临床表现> ?x. }
select ?x where { <干咳> <原因> ?x. }
select ?x where { <干咳> <诊断方法> ?x. }
select ?x where { <呼吸困难> <预防方法> ?x. }
select ?x where { <呼吸困难> <临床表现> ?x. }
select ?x where { <呼吸困难> <起因> ?x. }
select ?x where { ?x <症状> "呼吸困难". }
select ?x where { <呼吸困难> <ICD10编码> ?x. }
select ?x where { <呼吸困难> <DiseasesDB编码> ?x. }
抱歉，我无法回答这个问题。我建议您咨询医生或者医疗专业人士以获取相关信息。祝您早日康复。
select ?x where { <呼吸困难> <ICD9编码> ?x. }

select ?x where { <鼻塞> <传染性> ?x. }
select ?x where { <鼻塞> <预防措施> ?x. }
select ?x where { <鼻塞> <ICD9CM编码> ?x. }
select ?x where { <鼻塞> <诊断方法> ?x. }

select ?x where { <腹泻> <英文名称> ?x. }


select ?x where { <腹泻> <ICD10编码> ?x. }

select ?x where { <腹泻> <DiseasesDB编码> ?x. }
select ?x where { <腹泻> <ICD9编码> ?x. }
select ?x where { <腹泻> <诊断方法> ?x. }
select ?x where { <预防 流涕> ?x. }
select ?x where { <咽痛> <诊断方法> ?x. }
select ?x where { <代谢性酸中毒> <传染性> ?x. }
select ?x where { <代谢性酸中毒> <发病部位> ?x. }
select ?x where { <代谢性酸中毒> <预防措施> ?x. }
select ?x where { <代谢性酸中毒> <临床表现> ?x. }

select ?x where { <低氧血症> <诊断方法> ?x. }
select ?x where { <呼吸窘迫综合征> <预防方法> ?x. }
select ?x where { <凝血功能障碍> <预防措施> ?x. }
select ?x where { <凝血功能障碍> <诊断方法> ?x. }
select ?x where { <支气管肺炎> <症状> ?x. }
select ?x where { <支气管肺炎> <病因> ?x. }
select ?x where { ?x <容易患有> <支气管肺炎>. }
select ?x where { <颈动脉狭窄> <发病原因> ?x. }
胆囊结石不是传染病，不会通过接触或其他途径传播给他人。
select ?x where { <胆囊结石> <就诊科室> ?x. }
select ?x where { <胆囊结石> <症状> ?x. }
select ?x where { ?x <容易患有> <胆囊结石>. }
select ?x where { <梅毒> <传播途径> ?x. }
select ?x where { <梅毒> <外文名> ?x. }
select ?x where { <梅毒> <MedlinePlus编码> ?x. }
select ?x where { <贫血> <就诊科室> ?x. }
select ?x where { <贫血> <症状> ?x. }
select ?x where { <贫血> <病因> ?x. }
select ?x where { <灭菌注射用水> <药品分类> ?x. }
select ?x where { <灭菌注射用水> <定义> ?x. }

select ?x where { <藿香正气胶囊> <药品信息> ?x. }

select ?x where { <疏风解毒胶囊> <药品类型> ?x. }
select ?x where { <解毒胶囊> <特点> ?x. }
select ?x where { <苏合香丸> <药品种类> ?x. }
select ?x where { <苏合香丸> <用途> ?x. }
select ?x where { <安宫牛黄丸> <药品类型> ?x. }
select ?x where { <血必净注射液> <药物类型> ?x. }
select ?x where { <血必净注射液> <药物类型> ?x. }
select ?x where { <参附注射液> <药品种类> ?x. }
select ?x where { <参附注射液> <药剂类型> ?x. }
select ?x where { <生脉注射液> <药物用途> ?x. }
select ?x where { <生脉注射液> <药物类型> ?x. }
select ?x where { <喜炎平注射液> <作用> ?x. }
select ?x where { <喜炎平注射液> <药物类型> ?x. }
select ?x where { <小儿腹泻宁糖浆> <药剂类型> ?x. }
select ?x where { <小儿腹泻散> <药物类型> ?x. }
select ?x where { <小儿腹泻宁(泡腾颗粒)> <药品类别> ?x. }
select ?x where { <小儿腹泻宁(泡腾颗粒)> <用途> ?x. }
select ?x where { <小儿腹泻贴> <药性> ?x. }
select ?x where { <小儿腹泻贴> <用作> ?x. }
select ?x where { <小儿腹泻宁合剂> <用途> ?x. }
select ?x where { <小儿腹泻宁合剂> <药剂用途> ?x. }
select ?x where { <干咳> <就医科室> ?x. }
select ?x where { <干咳> <病因> ?x. }
select ?x where { <干咳> <定义> ?x. }
select ?x where { <呼吸困难> <传染性> ?x. }

select ?x where { <呼吸困难> <引起原因> ?x. }
select ?x where { <呼吸困难> <症状> ?x. }
select ?x where { <鼻塞> <就诊科室> ?x. }
select ?x where { <鼻塞> <成因> ?x. }
select ?x where { <鼻塞> <原因> ?x. }
select ?x where { <鼻塞> <症状> ?x. }
select ?x where { <腹泻> <原因> ?x. }
select ?x where { <腹泻> <就诊科室> ?x. }
select ?x where { <腹泻> <症状> ?x. }
select ?x where { <腹泻> <症状描述> ?x. }
select ?x where { <咽痛> <预防方法> ?x. }
select ?x where { <咽痛> <症状> ?x. }
select ?x where { <咽痛> <引发原因> ?x. }
select ?x where { <咽痛> <病症特征> ?x. }
select ?x where { <代谢性酸中毒> <就诊科室> ?x. }
select ?x where { <代谢性酸中毒> <病因> ?x. }


select ?x where { <代谢性酸中毒> <定义> ?x. }
select ?x where { <低氧血症> <引起原因> ?x. }
select ?x where { <低氧血症> <病症说明> ?x. }
select ?x where { <呼吸窘迫综合征> <引起原因> ?x. }
select ?x where { <呼吸窘迫综合征> <定义> ?x. }
select ?x where { <凝血功能障碍> <引发原因> ?x. }
select ?x where { <凝血功能障碍> <疾病类型> ?x. }
select ?x where { <低热> <表现> ?x. }
select ?x where { <低热> <发生原因> ?x. }
select ?x where { <引起低热的原因> ?x. }
select ?x where { <低热> <症状> ?x. }
select ?x where { <高热_（医学症状）> <描述> ?x. }
select ?x where { <呼吸衰竭> <就诊科室> ?x. }
select ?x where { <呼吸衰竭> <原发病症> ?x. }
select ?x where { <呼吸衰竭> <病因> ?x. }
select ?x where { <肺实变> <英文名> ?x. }
select ?x where { <肺实变> <发病原因> ?x. }
select ?x where { <肺实变> <定义> ?x. }

select ?x where { <不明原因发热> <症状> ?x. }


select ?x where { <咳嗽> <就诊科室> ?x. }
select ?x where { <咳嗽> <病因> ?x. }
select ?x where { <咳嗽> <病症类型> ?x. }
select ?x where { <恶寒发热> <引起原因> ?x. }
select ?x where { <恶寒发热> <病症> ?x. }

select ?x where { <倦怠> <表现> ?x. }
select ?x where { <脘痞> <病因> ?x. }
select ?x where { <脘痞> <解释> ?x. }
select ?x where { <咽干> <引发原因> ?x. }

select ?x where { <便秘> <就诊科室> ?x. }
select ?x where { <便秘> <原因> ?x. }
select ?x where { <便秘> <疾病类型> ?x. }
select ?x where { <喘憋> <引发原因> ?x. }
select ?x where { <东北大厦中尊贵豪华悠景双床房> <房型描述> ?x. }
select ?x where { <北京金融街威斯汀大酒店> <附近1公里的酒店> ?x. }
select ?x where { ?x <附近景点> <北京世纪金源饭店> <有收费停车场>. }
select ?x where { <延庆殿> <历史背景> ?x. }
对不起，我无法回答关于具体商品或商家的问题。你可以咨询相关的购物平台或者商家获取更准确的信息。如果有其他问题需要帮助，请告诉我。
select ?x where { <济南护城河> <联系方式> ?x. }
select ?x where { <森泊幻想岛> <优待政策> ?x. }


select ?x where { <梅溪湖国际文化艺术中心艺术馆> <优待政策> ?x. }
select ?x where { <大连远洲大酒店> <联系电话> ?x. }
select ?x where { <济南> <5A级风景区> ?x. }
select ?x where { <北京国贸大酒店> <到> <北京饭店> <距离> ?x. }
请问您需要什么样的帮助？
select ?x where { ?x <设施> <高尔夫球场地>. ?x <附近景点> <景山公园>. }
select ?x where { <外滩> <平均花费> ?x. }
select ?x where { <沈阳黎明国际酒店> <最早入住时间> ?x. }
select ?x where { <辽宁省博物馆> <地址> ?x. }
select ?x where { <独角兽星空艺术馆_（天津）> <附近景点> ?x. }
select ?x where { <重庆君豪大饭店> <周边景点> ?x. }
select ?x where { <凯玄国际大酒店> <退房时间> ?x. }
select ?x where { <南京城市名人酒店> <入住时间> ?x. }
select ?x where { <幻光之城星空艺术馆中水晶柱镜花宫项目> <描述> ?x. }
select ?x where { <颐和园> <周边酒店> ?x. <酒店> <停车方式> "免费". }
select ?x where { <梅里雪山国家公园> <门票价格> ?x. }
select ?x where { <湖南省博物馆> <开放时间> ?x. }
select ?x where { <润达奇妙萌宠乐园> <营业时间> ?x. }
抱歉，我无法回答关于个人联系信息的问题。
select ?x where { <景山公园_（北京市公园）> <附近酒店> <有室内泳池>. }
select ?x where { <玉龙雪山蓝月谷> <门票平均价格> ?x. }
select ?x where { <厦门艾美酒店> <入住价格> ?x. }
select ?x where { <森泊幻想岛> <位置> ?x. }
select ?x where { <北京国宾酒店> <附近景点> ?x. }
select ?x where { <奥林匹克森林公园> <联系电话> ?x. }

select ?x where { <济南> <索菲特旗下酒店> ?x. }
select ?x where { <喀纳斯景区> <门票价格> ?x. }
抱歉，我无法回答关于特定酒店设施的问题。建议您直接联系酒店咨询。

select ?x where { <北京北海公园> <位置> ?x. }
select ?x where { <广州独角兽星空艺术馆> <所在城市> ?x. }


select ?x where { <景山公园_（北京市公园）> <附近酒店> ?x. ?x <服务> <外汇兑换>. }
select ?x where { <萤火虫星空艺术馆（钟楼旗舰店）> <距离> <西安梦幻星空抖乐园（钟楼旗舰店）>. }
select ?x where { <布达拉宫> <附近酒店> ?x. ?x <提供服务> "咖啡". }
select ?x where { <天津空中之翼航空飞行跳伞俱乐部> <最适合游玩的季节> ?x. }
select ?x where { <九寨沟> <优惠政策> ?x. }
select ?x where { <巅峰乐园_（重庆綦江县旅游景点）> <全部项目游玩时间> ?x. }
select ?x where { <北京金茂威斯汀饭店> <设施> ?x. }
select ?x where { <辽宁省博物馆> <参观限制> ?x. }

select ?x where { <故宫> <附近5km内最贵的酒店> ?x. }
select ?x where { <成都望江宾馆> <服务项目> ?x. }
select ?x where { <杭州的孤山公园> <景点级别> ?x. }
select ?x where { <故宫> <周末开放情况> ?x. }
请问您需要我帮您查询火车站和瑞海姆田园度假村之间的交通接驳服务吗？
select ?x where { <美丽华酒店> <是否接受宠物> ?x. }
select ?x where { <故宫博物院> <到北京新云南皇冠假日酒店距离> ?x. }
select ?x where { <清华大学艺术博物馆> <家具部分展厅> ?x. }
select ?x where { <丽江泸沽湖景区> <车辆通行> ?x. }
select ?x where { <景山公园> <门票价格> ?x. }
select ?x where { <上海西郊宾馆> <入住时间> ?x. }
select ?x where { <萤火虫星空艺术馆（钟楼旗舰店）> <奇趣动漫馆项目> ?x. }
select ?x where { <颐和园> <位置> ?x. }
select ?x where { <镇江> <隶属酒店> ?x. }
select ?x where { <北京金融街威斯汀大酒店> <地理位置> ?x. }
select ?x where { <东北大厦_（酒店名称）> <房型> "豪华悠景大床房". }
select ?x where { <灵峰山森仙亲子教育农场> <服务设施> ?x. }
select ?x where { <丽江到泸沽湖> <交通路线> ?x. }

select ?x where { <北京国贸大酒店附近> <服务设施> "擦鞋" . }
select ?x where { <杭州西湖星空魔幻城> <最佳游玩时间> ?x. }
select ?x where { <颐和园> <成人门票价格> ?x. }
select ?x where { <北京昆仑饭店> <附近2公里景点> ?x. }
select ?x where { <湖南省博物馆> <到> <梅溪湖国际文化艺术中心艺术馆《流动的永恒》展> <距离> ?x. }
select ?x where { <成都家园国际酒店> <早餐种类> ?x . }
Skipping question '从济南护城河到它最近的酒店得多远啊？' after 10 failed attempts.
select ?x where { ?x <位于> <拉萨_（中国西藏自治区首府）>. ?x <距离> 5公里 <布达拉宫>. }
select ?x where { <绍兴市国际大酒店> <周边5km酒店> ?x. }
select ?x where { <玉龙雪山_（丽江著名景点）> <蓝月谷> <设施> ?x. }
select ?x where { <养性殿> <所属宫殿> ?x. }
select ?x where { <开平潭江半岛酒店> <早餐价格> ?x. }
select ?x where { <景山公园> <门票优惠政策> ?x. }
select ?x where { <奥林匹克森林公园> <所在城市> ?x. }
select ?x where { <珠海来魅力假日酒店> <所在城市> ?x. }
select ?x where { ?x <位置> "天坛附近5km内". ?x <价格> <最低>. }
select ?x where { <厦门星空艺术馆> <附近5公里景点> ?x. }
select ?x where { <亚龙湾希尔顿大酒店> <附近酒店> ?x. }
select ?x where { <西安威斯汀大酒店> <半径2公里内景点> ?x. }
select ?x where { <广州失恋博物馆> <附近景点> ?x. }
select ?x where { <名人国际大酒店> <所在城市> ?x. }
select ?x where { <开封中州国际饭店_（小宋城）> <房间类型> ?x. }
select ?x where { <天津独角兽星空艺术馆> <附近酒店> ?x. }
select ?x where { <南京博物院> <周边酒店> ?x. ?x <设施> "健身房". }
select ?x where { <壶山温泉_（电玩游戏厅）> <营业时间> ?x. }
select ?x where { ?x <距离> "南京恋爱博物馆 到 永银钱币博物馆". }
抱歉，我无法回答关于特定地点的问题。你可以咨询当地的工作人员或者官方网站以获取准确信息。
select ?x where { <颐和园> <位置> ?x. }
select ?x where { <紫金山探险公园_（南京市风景名胜区）> <最佳游玩季节> ?x. }
select ?x where { <布达拉宫> <详细地址> ?x. }
select ?x where { <湖南博物馆> <参观费用> ?x. }
select ?x where { <南京绿地洲际酒店> <附近5公里景点> ?x. }
抱歉，我无法回答关于具体场所的问题。你可以直接联系梵高星空美术进行咨询。祝您一切顺利！
select ?x where { <思南九天温泉酒店> <详细地址> ?x. }
select ?x where { <故宫博物院> <景点等级> ?x. }
Skipping question '北京中奥马哥孛罗大酒店的早餐多少钱？' after 10 failed attempts.


select ?x where { <玉澜堂_（颐和园建筑）> <简介> ?x. }
select ?x where { <九寨沟县_（四川省阿坝藏族羌族自治州下辖县级行政单位）> <交通信息> ?x. }
select ?x where { <北京天伦王朝酒店> <附近景点> ?x. }

select ?x where { <北京伯豪瑞廷酒店> <所属品牌> ?x. }
select ?x where { <森泊幻想岛> <官方门票价格> ?x. }
select ?x where { ?x <所在城市> <北京>. ?x <距离> "5公里内". ?x <价格> <100块钱. }
select ?x where { <赛里木湖风景区_（4A级景区）> <所在城市> ?x. }



select ?x where { ?x <所属区域> <上虞区>. ?x <隶属> <上虞宾馆>. }

select ?x where { <纳木错_（西藏自治区的一个湖泊）> <服务设施> ?x. }

抱歉，我无法提供天津金皇大酒店的电话号码。你可以尝试在搜索引擎或者相关的订房平台上查找。
select ?x where { <北京嘉里大酒店> <半径5公里景点> ?x. }
select ?x where { <贵阳世纪金源大饭店> <平均价格> ?x. }
抱歉，根据您提供的信息，无法找到相关酒店信息。您可以提供更详细的信息或者查询其他方面的问题。谢谢。
抱歉，我无法提供大庆市博物馆的电话号码。你可以通过搜索引擎或相关官方网站查找到这些信息。祝你好运！如果你有任何其他问题，我很乐意帮助你。
select ?x where { <长春安哥拉巨兔体验馆> <网络情况> ?x. }
select ?x where { <西湖风景名胜区> <所在城市> ?x. }
select ?x where { <时空魔方艺术馆_（厦门景点）> <门票政策> ?x. }
select ?x where { <丽江泸沽湖景区> <交通信息> ?x. }
select ?x where { <金茂威斯汀大饭店> <周边景点> ?x. }
select ?x where { <天津> <酒店设施> ?x. }
select ?x where { <大连> <酒店> ?x. ?x <提供设施> <免费停车场>. }


select ?x where { ?x <品牌> <瑞吉>. }
select ?x where { <湖南省博物馆> <游玩时长> ?x. }
select ?x where { <《流动的永恒》展> <举办地址> ?x. }
select ?x where { <故宫博物院> <所在城市> ?x. }
select ?x where { ?x <距离> "2公里". ?x <位置> <北京国家大剧院>. }
select ?x where { <金狮国际酒店> <房间类型> ?x. FILTER regex(?x, "5人") }
select ?x where { <厦门悦华酒店> <入住年龄限制> ?x. }
select ?x where { <天津梵高星空艺术馆> <优惠政策> ?x. }
select ?x where { <西安> <皇冠假日酒店> ?x. }
select ?x where { ?x <所在地区> <泰安>. ?x <隶属于> <华美达>. }
select ?x where { <南京博物院> <附近1公里> ?x. }
select ?x where { <国家地理探险家中心> <营业时间> ?x. }
