q1:莫妮卡·贝鲁奇的代表作？
select ?x where { <莫妮卡·贝鲁奇> <代表作品> ?x. }
<西西里的美丽传说>

q2:《湖上草》是谁的诗？
select ?x where { ?x <主要作品> <湖上草>. }
<柳如是_（明末“秦淮八艳”之一）>

q3:龙卷风的英文名是什么？
select ?x where { <龙卷风_（一种自然天气现象）> <外文名> ?x. }
"Tornado"

q4:新加坡的水域率是多少？
select ?x where { <新加坡> <水域率> ?x. }
"1.444%"

q5:商朝在哪场战役中走向覆灭？
select ?x where { <商朝> <灭亡> ?x. }
<牧野之战>

q6:叔本华信仰什么宗教？
select ?y where { <亚瑟·叔本华> <信仰> ?y. }
<佛教>

q7:大兴安岭的终点是哪里？
select ?x where { <大兴安岭> <终点> ?x. }
<大窝口邨>

q8:演员梅艳芳有多高？
select ?y where { <梅艳芳> <身高> ?y. }
"168cm"

q9:被誉为万岛之国的是哪个国家？
select ?x where { ?x <誉称> "万岛之国". }
<挪威>

q10:北京奥运会的口号是什么？
select ?x where { <2008年北京奥运会> <口号> ?x. }
"同一个世界，同一个梦想"

q11:新加坡的政治元老是谁？
select ?x where { <新加坡> <政治元老> ?x. }
"吴庆瑞"	"杜进才"	"林金山"

q12:叶文洁毕业于哪个大学？
select ?x where { <叶文洁> <毕业院校> ?x. }
<清华大学>

q13:"两弹一星"指的是什么？
select ?x where { <两弹一星> <原指> ?x. }
"原子弹"	"人造卫星"	"导弹和"

q14:"超级碗"是什么体育项目联赛的年度冠军赛？
select ?x where { <超级碗> <介绍> ?x. }
"美国国家美式足球联盟年度冠军赛"

q15:清明节起源于哪里？
select ?x where { <清明_（二十四节气之一）> <起源> ?x. }
<绵山风景名胜区>

q16:诗经的内容分为哪三个部分？
select ?x where { <诗经> <内容分类> ?x. }
<雅_（词语）>	<风_（自然现象）>	<颂>

q17:悉尼有哪些大学？
select ?x where {<悉尼_（澳大利亚新南威尔士州首府）> <高等学府> ?x. }
<悉尼科技大学>	<悉尼大学>	<新南威尔士大学>

q18:凯文·杜兰特得过哪些奖？
select ?x where { <凯文·杜兰特> <主要奖项> ?x . }
"NBA常规赛MVP（2014）"	"7次全明星（2010-2016）"	"NBA全明星赛MVP（2012）"	"5次NBA最佳阵容一阵（2010-2014）"	"NBA得分王（2010-2012；2014）"

q19:大连理工大学校歌是？
select ?x where { <大连理工大学> <校歌> ?x . }
<大连理工大学校歌>

q20:清朝词人纳兰性德是哪个民族的人？
select ?y where { <纳兰性德> <民族族群> ?y. }
<满族>

q21:戊戌变法中创建了什么报纸？
select ?x where { <戊戌变法> <创办报纸> ?x. }
"时务报"	"国闻报"

q22:东南大学的现任校长是谁？
select ?x where { <东南大学> <现任校长> ?x . }
<张广军_（东南大学校长）>

q23:华山派的开山鼻祖是谁？
select ?x where { <华山派_（道教支派）> <开派祖师> ?x. }
"郝大通"

q24:品牌DQ主要卖什么食品？
select ?y where { <DQ_（DQ冰淇淋）> <经营范围> ?y. }
<冰淇淋_（食品）>

q25:朱瞻基在位时的年号是什么？
select ?x where { <朱瞻基> <年号> ?x. }
<宣德>

q26:豌豆公主这个形象出自于哪？
select ?x where { <豌豆公主_（安徒生童话）> <作品出处> ?x. }
<安徒生童话>

q27:谁是天蝎座的守护神？
select ?x where { <天蝎座_（占星学）> <守护神> ?x. }
<哈迪斯_（希腊神话中的冥王）>

q28:到手香又被称为什么？
select ?x where { <到手香> <别称> ?x. }
<还魂草_（卷柏别名）>	<延命草>

q29:李白祖籍是哪里？
select ?x where { <李白_（唐朝著名诗人）> <祖籍> ?x. }
<陇西县>

q30:曹雪芹是什么时代的人物？
select ?x where { <曹雪芹_（清代名著《红楼梦》作者）> <所处时代> ?x. }
<清朝_（中国历史朝代）>

q31:中华民国首任教育总长是谁？
select ?x where { ?x <主要成就> "中华民国首任教育总长". }
<蔡元培>

q32:中国最早的一部诗歌总集是？
select ?x where { ?x <历史地位> "中国最早的一部诗歌总集". }
<诗经>	<三百篇>

q33:家喻户晓的角色印第安纳·琼斯是由哪个演员扮演的？
select ?x where { <印第安纳·琼斯> <扮演者> ?x. }
<哈里森·福特_（芝加哥籍美国演员）>

q34:詹姆斯当前效力于哪个队？
select ?x where { <詹姆斯_（勒布朗·詹姆斯）> <所属运动队> ?x. }
<骑士_（NBA球队）>

q35:小明想调一杯长岛冰茶，他需要哪些酒作为基酒？
select ?x where { <长岛冰茶_（鸡尾酒名称）> <基酒> ?x. }
<伏特加_（酒类名称）>	<金酒>	<朗姆酒_（蒸馏酒名）>	<龙舌兰_（烈酒名）>

q36:有什么和"凿壁偷光"意思相近的词语？
select ?x where { <凿壁偷光> <近义词> ?x. }
<悬梁刺股>	<囊萤映雪>

q37:可以给我推荐一些任天堂公司出的游戏吗？
select ?x where { <任天堂> <主要软件系列> ?x. }
"精灵宝可梦"	"马里奥"	"塞尔达传说"

q38:希拉里的老公是谁？
select ?x where { ?x <夫人> <希拉里·黛安·罗德姆·克林顿>. }
<威廉·杰斐逊·克林顿>

q39:博尔赫斯是哪国人？
select ?y where { <豪尔赫·路易斯·博尔赫斯_（阿根廷作家）> <出生地> ?y. }
<阿根廷_（阿根廷共和国）>

q40:2008年奥运会的吉祥物是？
select ?x where { <2008年北京奥运会> <吉祥物> ?x. }
<福娃_（第29届北京奥运会吉祥物）>

q41:火星的公转周期是多少天？
select ?x where { <火星_（太阳系八大行星之一）> <公转周期> ?x. }
"687天"

q42:MLB的官网地址是什么
select ?x where { <美国职业棒球大联盟> <官网> ?x . }
"http://mlb.mlb.com/home"

q43:谁废除了分封制？
select ?x where { ?x <主要成就> "废除 分封制". }
<秦始皇_（中国首位皇帝）>

q44:列举唐朝的代表诗人？
select ?x where { <唐诗_（唐朝诗歌通称）> <代表诗人> ?x. }
<杜甫_（唐朝著名现实主义诗人）>	<李白_（唐朝著名诗人）>	<孟浩然_（唐朝山水田园派诗人）>	<王勃_（唐代诗人）>	<王维_（唐代诗人）>

q45:你喜欢吃包子吗，你知道是谁发明的吗？
select ?x where { <包子_（中国传统食品）> <发明者> ?x. }
<诸葛亮_（三国时期蜀汉丞相）>

q46:法国的官方语言是什么？
select ?x where { <法国_（法兰西共和国）> <官方语言> ?x. }
<法语>

q47:中国一共有多少家肯德基？
select ?x where { <肯德基> <中国门店> ?x. }
"3321家（2014年）"

q48:泰山有多高？
select ?x where { <泰山_（世界文化与自然双重遗产，国家5A级旅游景区）> <海拔高度> ?x. }
"1545米"

q49:特洛伊战争的结果是什么？
select ?x where { <特洛伊战争_（古希腊战争）> <结果> ?x. }
"希腊获胜"

q50:新海诚动漫《你的名字》由哪个公司出品？
select ?x where { <你的名字_（新海诚执导的动画电影）> <出品> ?x. }
<东宝株式会社>