q1:莫妮卡·贝鲁奇的代表作？
select ?x where { <莫妮卡·贝鲁奇> <代表作品> ?x. }
<西西里的美丽传说>	

q2:《湖上草》是谁的诗？
select ?x where { ?x <主要作品> <湖上草>. }
<柳如是_（明末“秦淮八艳”之一）>	

q3:龙卷风的英文名是什么？
select ?x where { <龙卷风_（一种自然天气现象）> <外文名> ?x. }
"Tornado"	

q4:新加坡的水域率是多少？
select ?x where { <新加坡> <水域率> ?x. }
"1.444%"	

q5:商朝在哪场战役中走向覆灭？
select ?x where { <商朝> <灭亡> ?x. }
<牧野之战>	

q6:叔本华信仰什么宗教？
select ?y where { <亚瑟·叔本华> <信仰> ?y. }
<佛教>	

q7:大兴安岭的终点是哪里？
select ?x where { <大兴安岭> <终点> ?x. }
<大窝口邨>	

q8:演员梅艳芳有多高？
select ?y where { <梅艳芳> <身高> ?y. }
"168cm"	

q9:被誉为万岛之国的是哪个国家？
select ?x where { ?x <誉称> "万岛之国". }
<挪威>	

q10:北京奥运会的口号是什么？
select ?x where { <2008年北京奥运会> <口号> ?x. }
"同一个世界，同一个梦想"	

q11:新加坡的政治元老是谁？
select ?x where { <新加坡> <政治元老> ?x. }
"吴庆瑞"	"杜进才"	"林金山"	

q12:叶文洁毕业于哪个大学？
select ?x where { <叶文洁> <毕业院校> ?x. }
<清华大学>	

q13:"两弹一星"指的是什么？
select ?x where { <两弹一星> <原指> ?x. }
"原子弹"	"人造卫星"	"导弹和"	

q14:"超级碗"是什么体育项目联赛的年度冠军赛？
select ?x where { <超级碗> <介绍> ?x. }
"美国国家美式足球联盟年度冠军赛"	

q15:清明节起源于哪里？
select ?x where { <清明_（二十四节气之一）> <起源> ?x. }
<绵山风景名胜区>	

q16:诗经的内容分为哪三个部分？
select ?x where { <诗经> <内容分类> ?x. }
<雅_（词语）>	<风_（自然现象）>	<颂>	

q17:悉尼有哪些大学？
select ?x where {<悉尼_（澳大利亚新南威尔士州首府）> <高等学府> ?x. }
<悉尼科技大学>	<悉尼大学>	<新南威尔士大学>	

q18:凯文·杜兰特得过哪些奖？
select ?x where { <凯文·杜兰特> <主要奖项> ?x . }
"NBA常规赛MVP（2014）"	"7次全明星（2010-2016）"	"NBA全明星赛MVP（2012）"	"5次NBA最佳阵容一阵（2010-2014）"	"NBA得分王（2010-2012；2014）"	

q19:大连理工大学校歌是？
select ?x where { <大连理工大学> <校歌> ?x . }
<大连理工大学校歌>	

q20:清朝词人纳兰性德是哪个民族的人？
select ?y where { <纳兰性德> <民族族群> ?y. }
<满族>	

q21:戊戌变法中创建了什么报纸？
select ?x where { <戊戌变法> <创办报纸> ?x. }
"时务报"	"国闻报"	

q22:东南大学的现任校长是谁？
select ?x where { <东南大学> <现任校长> ?x . }
<张广军_（东南大学校长）>	

q23:华山派的开山鼻祖是谁？
select ?x where { <华山派_（道教支派）> <开派祖师> ?x. }
"郝大通"	

q24:品牌DQ主要卖什么食品？
select ?y where { <DQ_（DQ冰淇淋）> <经营范围> ?y. }
<冰淇淋_（食品）>	

q25:朱瞻基在位时的年号是什么？
select ?x where { <朱瞻基> <年号> ?x. }
<宣德>	

q26:豌豆公主这个形象出自于哪？
select ?x where { <豌豆公主_（安徒生童话）> <作品出处> ?x. }
<安徒生童话>	

q27:谁是天蝎座的守护神？
select ?x where { <天蝎座_（占星学）> <守护神> ?x. }
<哈迪斯_（希腊神话中的冥王）>	

q28:到手香又被称为什么？
select ?x where { <到手香> <别称> ?x. }
<还魂草_（卷柏别名）>	<延命草>	

q29:李白祖籍是哪里？
select ?x where { <李白_（唐朝著名诗人）> <祖籍> ?x. }
<陇西县>	

q30:曹雪芹是什么时代的人物？
select ?x where { <曹雪芹_（清代名著《红楼梦》作者）> <所处时代> ?x. }
<清朝_（中国历史朝代）>	

q31:中华民国首任教育总长是谁？
select ?x where { ?x <主要成就> "中华民国首任教育总长". }
<蔡元培>	

q32:中国最早的一部诗歌总集是？
select ?x where { ?x <历史地位> "中国最早的一部诗歌总集". }
<诗经>	<三百篇>	

q33:家喻户晓的角色印第安纳·琼斯是由哪个演员扮演的？
select ?x where { <印第安纳·琼斯> <扮演者> ?x. }
<哈里森·福特_（芝加哥籍美国演员）>	

q34:詹姆斯当前效力于哪个队？
select ?x where { <詹姆斯_（勒布朗·詹姆斯）> <所属运动队> ?x. }
<骑士_（NBA球队）>	

q35:小明想调一杯长岛冰茶，他需要哪些酒作为基酒？
select ?x where { <长岛冰茶_（鸡尾酒名称）> <基酒> ?x. }
<伏特加_（酒类名称）>	<金酒>	<朗姆酒_（蒸馏酒名）>	<龙舌兰_（烈酒名）>	

q36:有什么和"凿壁偷光"意思相近的词语？
select ?x where { <凿壁偷光> <近义词> ?x. }
<悬梁刺股>	<囊萤映雪>	

q37:可以给我推荐一些任天堂公司出的游戏吗？
select ?x where { <任天堂> <主要软件系列> ?x. }
"精灵宝可梦"	"马里奥"	"塞尔达传说"	

q38:希拉里的老公是谁？
select ?x where { ?x <夫人> <希拉里·黛安·罗德姆·克林顿>. }
<威廉·杰斐逊·克林顿>	

q39:博尔赫斯是哪国人？
select ?y where { <豪尔赫·路易斯·博尔赫斯_（阿根廷作家）> <出生地> ?y. }
<阿根廷_（阿根廷共和国）>	

q40:2008年奥运会的吉祥物是？
select ?x where { <2008年北京奥运会> <吉祥物> ?x. }
<福娃_（第29届北京奥运会吉祥物）>	

q41:火星的公转周期是多少天？
select ?x where { <火星_（太阳系八大行星之一）> <公转周期> ?x. }
"687天"	

q42:MLB的官网地址是什么
select ?x where { <美国职业棒球大联盟> <官网> ?x . }
"http://mlb.mlb.com/home"	

q43:谁废除了分封制？
select ?x where { ?x <主要成就> "废除 分封制". }
<秦始皇_（中国首位皇帝）>	

q44:列举唐朝的代表诗人？
select ?x where { <唐诗_（唐朝诗歌通称）> <代表诗人> ?x. }
<杜甫_（唐朝著名现实主义诗人）>	<李白_（唐朝著名诗人）>	<孟浩然_（唐朝山水田园派诗人）>	<王勃_（唐代诗人）>	<王维_（唐代诗人）>	

q45:你喜欢吃包子吗，你知道是谁发明的吗？
select ?x where { <包子_（中国传统食品）> <发明者> ?x. }
<诸葛亮_（三国时期蜀汉丞相）>	

q46:法国的官方语言是什么？
select ?x where { <法国_（法兰西共和国）> <官方语言> ?x. }
<法语>	

q47:中国一共有多少家肯德基？
select ?x where { <肯德基> <中国门店> ?x. }
"3321家（2014年）"	

q48:泰山有多高？
select ?x where { <泰山_（世界文化与自然双重遗产，国家5A级旅游景区）> <海拔高度> ?x. }
"1545米"	

q49:特洛伊战争的结果是什么？
select ?x where { <特洛伊战争_（古希腊战争）> <结果> ?x. }
"希腊获胜"	

q50:新海诚动漫《你的名字》由哪个公司出品？
select ?x where { <你的名字_（新海诚执导的动画电影）> <出品> ?x. }
<东宝株式会社>	

q51:国际足联世界杯的冠军奖杯叫做什么？
select ?x where { <世界杯_（国际足联世界杯）> <奖杯> ?x. }
"大力神杯"	"雷米特杯"	

q52:有"铁血宰相"之称的俾斯麦是哪个国家的？
select ?x where { <奥托·冯·俾斯麦> <国籍> ?x. }
<德意志帝国_（德国国号）>	

q53:你知道辽宁省的省花是什么吗？
select ?x where { <辽宁> <省花> ?x. }
"天女花"	

q54:复旦大学的地址是哪里
select ?x where { <复旦大学> <学校地址> ?x . }
"邯郸路220号"	"上海市杨浦区"	

q55:习近平总书记毕业于哪个大学？
select ?x where { <习近平> <毕业院校> ?x. }
<清华大学>	

q56:深圳市的城市精神是？
select ?x where { <深圳> <城市精神> ?x. }
<开拓>	<奉献_（汉语词语）>	<团结_（汉语词语）>	<创新_（汉语词语）>	

q57:足球运动的最高赛事是？
select?y where { <足球> <最高赛事> ?y. }
"世界杯"	

q58:风衣最常在哪个季节穿？
select ?x where { <风衣> <季节> ?x. }
<秋_（汉字）>	

q59:肯德基的中国区总部在哪？
select ?x where { <肯德基> <中国区总部> ?x . }
<上海_（中华人民共和国直辖市）>	

q60:建宁公主与韦小宝是什么关系？
select ?x where { <建宁公主_（金庸小说《鹿鼎记》人物）> ?x <韦小宝_（武侠小说《鹿鼎记》人物）>. }
<丈夫>	

q61:有多少皮卡丘是雌性的，多少是雄性的？
select ?x where { <皮卡丘> <性别比例> ?x. }
"50%♂"	"50%♀"	

q62:《不平常的蛋糕》是谁写的？
select ?y where { <不平常的蛋糕> <作者> ?y. }
<宋庆龄>	

q63:电影《长江7号》是制片成本是多少？
select ?x where { <长江7号> <制片成本> ?x. }
"2000万美元"	

q64:厦门大学的现任校长是谁？
select ?x where { <厦门大学> <现任校长> ?x . }
<朱崇实>	

q65:我们会在哪个民俗节日里猜灯谜？
select ?x where { ?x <类别> <民俗>. ?x <节日活动> <猜灯谜>. }
<元宵节_（中国传统节日）>	

q66:撒哈拉沙漠的最高温度是？
select ?x where { <撒哈拉沙漠_（北非沙漠名称）> <温度> ?x. }
"最高57.7摄氏度"	

q67:唐嫣工作室旗下都有哪些艺人？
select ?x where { ?x <经纪公司> <唐嫣工作室>. }
<唐嫣>	

q68:白居易的那首《长恨歌》一共有多少字？
select ?x where { <长恨歌_（白居易长篇叙事诗）> <字数> ?x. }
"840"	

q69:肯德基的创始人是谁？
select ?x where { <肯德基> <创始人> ?x . }
<哈兰·山德士>	

q70:《悼李夫人赋》是谁的作品？
select ?x where { ?x <代表作品> <悼李夫人赋>. }
<汉武帝_（汉朝皇帝）>	

q71:如果把《诗经》翻译成英文，应该叫什么？
select ?y where { <诗经> <外文名> ?y. }
"The Book of Songs"	

q72:古希腊的首都是什么地方？
select ?x where { <古希腊_（爱琴海-色雷斯文明圈的黄金时期）> <首都> ?x. }
<雅典_（希腊首都）>	

q73:"生命在于运动"是谁提出的？
select ?x where { <生命在于运动> <提出者> ?x. }
<伏尔泰_（法国思想家、文学家、哲学家）>	

q74:北邮现在的校长是谁？
select ?x where { <北京邮电大学> <现任校长> ?x. }
<乔建永>	

q75:被称为"法鲨"的迈克尔·法斯宾德毕业于哪所院校？
select ?x where { <迈克尔·法斯宾德> <毕业院校> ?x. }
<伦敦戏剧中心>	

q76:书籍《图形学》定价多少？
select ?y where { <图形学> <定价> ?y. }
"29.00"	

q77:美苏冷战期间发生了什么重大事件？
select ?x where { <冷战_（美国与苏联为主的政治、经济、军事斗争）> <重大事件> ?x. }
<越南战争_（冷战中的重要局部战争）>	

q78:史铁生有哪些代表作品？
select ?y where { <史铁生> <代表作品> ?y. }
<病隙碎笔>	<务虚笔记>	<我与地坛_（史铁生所编写的散文集）>	

q79:鹑吃浆果，狮头鹅吃杂食，请问爪哇闪皮蛇吃什么？
select ?y where { <爪哇闪皮蛇> <食物> ?y. }
<蛙_（无尾目两栖纲动物）>	

q80:法国有哪些著名的汽车品牌？
select ?x where { <法国_（法兰西共和国）> <汽车品牌> ?x. }
<标致_（法国标致雪铁龙集团旗下汽车品牌）>	<雷诺_（法国车辆制造商）>	<雪铁龙>	

q81:钢铁侠加入了哪些组织？
select ?x where { <史塔克_（美国动漫及电影钢铁侠中的人物）> <所属团队> ?x. }
<神盾局>	<复仇者_（惊奇漫画公司漫画《复仇者》）>	<光照会_（美国漫威漫画旗下秘密组织）>	

q82:实行议会制君主立宪制的有哪些国家？
select ?x where { ?x <政治体制> <议会制君主立宪制>. }
<伊德里斯王朝_（利比亚现代王朝）>	<法兰西第二帝国>	<新西兰>	<英国_（大不列颠及北爱尔兰联合王国）>	<英国文化>	<梵蒂冈>	<西班牙_（西班牙王国）>	<威尔士>	<荷兰>	<丹麦>	<西印度群岛联邦>	<澳大利亚>	<卢森堡_（卢森堡大公国）>	<格陵兰>	<大英帝国>	<瑞典>	<新西兰历史>	<泰国完全旅行指南>	<库克群岛>	<日本_（日本国）>	<库拉索>	<摩纳哥>	<挪威>	<单机游戏吧>	<大不列颠与爱尔兰联合王国>	<比利时>	<槟城岛>	<加拿大_（北美洲国家）>	<桑德王国>	<列支敦士登>	<巴布亚新几内亚>	<安道尔_（欧洲南部国家）>	<马来西亚>	<蒙特塞拉特>	<百慕大共和国>	<瑞典及芬兰联合王国>	<亚利根帝国>	<不丹>	<牙买加>	

q83:唐寅的别号？
select ?x where { <唐伯虎_（明朝苏州画家）> <字号> ?x . }
<桃花庵主>	

q84:《国王的演讲》有多少分钟？
select ?x where { <国王的演讲_（英国2010年汤姆·霍珀执导奥斯卡奖最佳影片）> <片长> ?x. }
"118分钟"	

q85:我国山西省太原市又称为？
select ?x where { <太原_（山西省省会）> <别名> ?x. }
"龙城"	"并州，"	"晋阳，"	

q86:情人节是哪一天设定的？
select ?x where { <情人节_（爱情节日）> <设定时间> ?x. }
"270-02-14"	

q87:百度公司的具体地址是？
select ?x where { <百度> <公司地址> ?x . }
"北京海淀区上地十街10号"	"百度大厦"	

q88:马尔科·巴萨是哪个国家的？
select ?x where { <马尔科·巴萨> <国籍> ?x. }
<黑山共和国>	

q89:瓦妮莎是科比的什么人？
select ?x ?y where { <科比·布莱恩特> ?x <瓦妮莎·布莱恩特>. }
<妻子>		

q90:苏宁的形象代言人是谁？
select ?x where { <苏宁云商集团股份有限公司> <代言人> ?x. }
<邓超_（中国电影导演、演员）>	

q91:马金梁的笔名是什么？
select ?x where { <马金梁> <笔名> ?x. }
"玉珏"	

q92:黄河最主要的支流有哪些？
select ?x where { <黄河_（中国第二长河）> <主要支流> ?x. }
<汾河_（黄河在山西境内的支流）>	<洮河>	<渭河_（中国黄河的最大支流）>	

q93:皮卡丘是什么属性的小精灵？
select ?x where { <皮卡丘> <属性> ?x. }
<电_（自然现象之一）>	

q94:多人在线战术竞技游戏有哪些代表作？
select ?x where { <MOBA> <代表游戏> ?x. }
<LOL_（网络游戏）>	<膀胱荣耀>	

q95:腾讯一共有多少员工？
select ?x where { <腾讯> <员工数> ?x. }
"25000"	

q96:杨红樱什么时候创作的淘气包马小跳？
select ?x where { <淘气包马小跳_（杨红樱作品）> <创作时间> ?x. }
"2003-07-01"	

q97:黑板有哪几种颜色？
select ?x where { <黑板_（书写用物品）> <颜色> ?x. }
<黑色_（颜色的一种）>	<白色_（包含光谱中所有颜色光的颜色）>	<米黄色>	

q98:臭豆腐是谁创造的？
select ?x where { <臭豆腐_（小吃）> <创造人> ?x. }
<王致和_（腐乳产品品牌）>	

q99:作家狄更斯是哪个国家的？
select ?x where { <查尔斯·狄更斯> <国籍> ?x. }
<英国_（大不列颠及北爱尔兰联合王国）>	

q100:新加坡的港口是什么？
select ?x where { <新加坡> <港口> ?x. }
<裕廊港>	

q101:三国时期三个国家以及各自的面积？
select ?x where { <三国_（中国东汉与西晋之间的历史时期）> <国土面积> ?x. }
"魏291万"	"蜀106万"	"吴145万（262年）"	

q102:科比很厉害吗，他有多高？
select ?x where { <科比·布莱恩特> <身高> ?x. }
"198厘米/6英尺6英寸"	

q103:菠萝种植在哪些区域？
select ?x where { <菠萝> <分布区域> ?x. }
<泰国>	<岭南_（中国地区）>	<南美洲>	

q104:歌手许嵩的代表作有哪些？
select ?x where { <许嵩_（中国内地流行音乐男歌手）> <代表作品> ?x . }
<不如吃茶去>	<苏格拉没有底>	<梦游计>	<青年晚报>	

q105:微博的官方网站？
select ?x where { <微博_（微型博客）> <官网> ?x. }
"http://weibo.com/"	

q106:M16自动步枪使用多大口径的子弹？
select ?x where { <M16系列自动步枪> <口径> ?x. }
"5.56MM"	

q107:新版《红楼梦》的导演是谁？
select ?x where { <红楼梦_（2010年李少红导演电视剧）> <导演> ?x. }
<李少红>	

q108:什么叫神马？
select ?x where { <神马_（词语信息）> <现代解释> ?x. }
"什么的谐音"	

q109:舒伯特有哪些代表作？
select ?x where { <舒伯特> <代表作品> ?x. }
<摇篮曲_（入睡歌曲）>	<流浪者_（印度电影）>	<圣母颂>	<马勒第八交响曲>	<玫瑰_（蔷薇科蔷薇属植物）>	<小夜曲_（抒情风格声乐体裁形式）>	<鳟鱼_（舒伯特创作艺术歌曲）>	<魔王_（奥地利舒伯特著叙事曲）>	

<麻辣>	

q324:李白葬在哪里？
select ?x where { <李白_（唐朝著名诗人）> <墓葬地> ?x. }
"当涂青山西麓"	

q325:李大钊的妻子是谁？
select ?x where { <李大钊> <妻子> ?x. }
<赵纫兰>	

q326:有哪些国家使用欧元？
select ?x where { ?x <货币> <欧元>. }
<意大利_（意大利共和国）>	<圣皮埃尔和密克隆群岛>	<奥地利>	<法兰西第五共和国>	<Germany>	<马约特岛>	<梵蒂冈>	<西班牙_（西班牙王国）>	<芬兰_（芬兰共和国）>	<荷兰>	<西欧国家>	<卢森堡_（卢森堡大公国）>	<瓜德罗普>	<萨克森_（德意志联邦共和国的一个联邦州）>	<立陶宛历史>	<爱尔兰_（爱尔兰共和国）>	<留尼汪岛>	<法属圣马丁>	<马提尼克岛>	<科索沃>	<马耳他>	<低地国家>	<圣马力诺>	<拉脱维亚>	<联邦德国>	<库拉索>	<摩纳哥>	<赫尔辛基>	<德国_（德意志联邦共和国）>	<芬兰共和国>	<法国_（法兰西共和国）>	<比利时>	<西欧>	<希腊小岛>	<立陶宛>	<安道尔_（欧洲南部国家）>	<爱尔兰戏剧>	<葡萄牙>	<希腊>	<爱沙尼亚>	<亚元_（货币构想）>	<斯洛伐克>	<百慕大共和国>	<瑞典及芬兰联合王国>	<斯洛文尼亚>	<塞浦路斯>	<黑山共和国>	<摩纳哥县>	

q327:阿尔卑斯山的最高峰是哪里？
select ?x where { <阿尔卑斯山脉> <最高峰> ?x. }
<勃朗峰>	

q328:曾荪亚是哪部小说中的人物？
select ?x where { <曾荪亚> <出处> ?x. }
<京华烟云_（林语堂所著长篇小说）>	

q329:海贼王里乔巴拥有什么果实的能力？
select ?x where { ?x <拥有者> <乔巴_（《海贼王》中的角色）>. }
<人人果实>	

q330:姜夔是哪族人？
select ?x where { <姜夔> <民族族群> ?x. }
<汉族>	

q331:汽车的作用是什么？
select ?x where { <汽车> <主要作用> ?x. }
"运输"	"代步"	

q332:我是上班族的一员，给我推销一些东西吧？
select ?x where { ?x <适用人群> <上班族_（亦叫月光族）>. }
<宅健身>	<兰蔻水份缘舒缓保湿凝露>	<便携式餐具>	<预制菜>	<自行车_（脚踏车）>	<健康保险卡>	<准成品菜>	<库特车>	

q333:孔子在教育方面有什么主张？
select ?x where { <孔子_（儒家学派创始人）> <教育思想> ?x. }
<因材施教>	<有教无类>	

q334:古希腊神话中雅典娜有哪些兄弟姐妹？
select ?x where { <雅典娜_（古希腊宗教和神话中的智慧与女战神）> <兄弟姐妹> ?x . }
<赫耳墨斯>	<阿瑞斯_（古希腊罗马神话中的战争之神）>	<阿尔忒弥斯_（古希腊神话中月亮与狩猎女神）>	<赫柏>	<狄俄尼索斯>	<阿波罗_（希腊神话中太阳与医药之神）>	<赫菲斯托斯_（希腊神话中火神）>	

q335:车辆驾驶方向和澳大利亚一样国家都有哪些？
select ?x where { <澳大利亚> <道路通行> ?z.?x <道路通行> ?z}
<圭亚那>	<毛里求斯>	<琉球共和国>	<新西兰>	<英国_（大不列颠及北爱尔兰联合王国）>	<英国文化>	<哈库拉>	<威尔士>	<安提瓜和巴布达>	<特克斯和凯科斯群岛>	<西安曲江惠宾苑宾馆>	<巴基斯坦>	<西印度群岛联邦>	<澳大利亚>	<乌干达共和国>	<大英帝国>	<布里斯班_（澳大利亚昆士兰州首府）>	<肯尼亚>	<印度尼西亚>	<爱尔兰_（爱尔兰共和国）>	<斯威士兰>	<斯里兰卡_（国名）>	<纳米比亚>	<瑙鲁>	<格林纳达历史>	<日本_（日本国）>	<教育部教育发展研究中心>	<南非共和国>	<博茨瓦纳>	<苏里南>	<印度_（印度共和国）>	<格林纳达>	<马尔代夫_（马尔代夫共和国）>	<大不列颠与爱尔兰联合王国>	<纽埃>	<莫桑比克>	<乌干达>	<巴铁_（中国军迷网友对巴基斯坦的友好称谓）>	<香港_（中华人民共和国特别行政区）>	<新加坡>	<环境监测管理>	<巴布亚新几内亚>	<汤加>	<所罗门群岛>	<文莱>	<巴巴多斯>	<基里巴斯>	<圣文森特和格林纳丁斯>	<马来西亚>	<坦桑尼亚>	<三合乡_（甘肃省静宁县三合乡）>	<中华人民共和国国务院令第228号>	<孟加拉国>	<东帝汶>	<不丹>	<牙买加>	<圣卢西亚_（北美国家）>	

q336:腾讯的公司使命是什么？
select ?x where { <腾讯> <公司使命> ?x. }
"通过互联网服务提升人类生活品质"	

q337:腾讯的企业愿景是什么？
select ?x where { <腾讯> <企业愿景> ?x. }
"最受尊敬的互联网企业"	

q338:史大刚是何时入党的？
select ?x where { <史大刚> <入党时间> ?x. }
"1986-08"	

q339:西安大雁塔是什么级别的文物保护单位？
select ?x where { <大雁塔_（西安大慈恩寺佛塔）> <文保级别> ?x. }
<全国重点文物保护单位>	

q340:尼采的代表作品有哪些？
select ?y where { <弗里德里希·威廉·尼采> <代表作品> ?y. }
<查拉图斯特拉如是说_（德国哲学家、思想家尼采文学作品）>	<悲剧的诞生_（1986年三联书店出版图书）>	<偶像的黄昏_（2009年12月商务印书馆出版）>	

q341:火影忍者正篇里用过千年杀的有谁？
select ?x where { <千年杀_（《火影忍者》名词）> <使用者> ?x. }
<漩涡鸣人>	<旗木卡卡西>	

q342:留声机是谁发明的？
select ?x where { <留声机_（放音装置）> <发明人> ?x. }
<托马斯·阿尔瓦·爱迪生>	

q343:成立于1946的Dior年销售额是多少？
select ?x where { <Dior_（奢侈品牌）> <年营业额> ?x. }
"310亿欧元"	

q344:尼罗河流入哪一片海域？
select ?x where { <尼罗河_（流经非洲东部与北部的河流）> <注入> ?x. }
<地中海_（欧洲、非洲和亚洲大陆之间的一块海域）>	

q345:宫保鸡丁属于哪个菜系？
select ?x where { <宫保鸡丁_（名菜）> <分类> ?x. }
<鲁菜>	<贵州菜>	<川菜_（四大菜系之一）>	<京菜>	

q346:社会主义核心价值观的主要内容是什么？
select ?x where { <核心价值观> <主要内容> ?x. }
<依法治国>	

q347:故宫的建造者是谁？
select ?x where { <故宫_（北京故宫）> <建造者> ?x. }
<朱棣_（明成祖）>	

q348:IEEE的中文全称？
select ?x where { ?x <外文名> "IEEE" . }
<无线点餐软件>	<美国电气电子工程协会>	

q349:碳化钙在什么温度会熔化？
select ?x where { <碳化钙> <熔点> ?x . }
"2300℃"	

q350:北美洲的面积有多大？
select ?x where { <北美洲> <面积> ?x. }
"约2471万平方公里"	

q351:中国古代最早的词典是什么？
select ?x where { ?x <意义> "中国古代最早的词典". }
<尔雅>	

q352:古希腊的政治体制是？
select ?x where { <古希腊_（爱琴海-色雷斯文明圈的黄金时期）> <政治体制> ?x. }
<贵族共和制>	


q1066:有一部电影是由马里奥·普佐的小说改编，马龙·白兰度主演，请问它在哪一年上映？
select ?y where { ?x <原著> <马里奥·普佐>. ?x <主演> <马龙·白兰度>. ?x <上映时间> ?y. }
"1972-03-24"	

q1067:前妻是葛天的110米栏世界冠军，他的教练是谁？
select ?y where { ?x <运动项目> <110米栏>. ?x <前妻> <葛天>. ?x <教练> ?y. }
<孙海平>	

q1068:《野草》的作者的代表作品有哪些？
select ?x where { <野草_（鲁迅创作散文诗集）> <作者> ?y. ?y <代表作品> ?x. }
<彷徨_（鲁迅的小说集）>	<呐喊_（鲁迅著名短篇小说集）>	<野草_（鲁迅创作散文诗集）>	<华盖集>	<中国小说史略>	<朝花夕拾_（鲁迅散文集）>	

q1069:哈佛大学出了哪些数学家？
select ?x where { ?x <职业> <数学家_（数学家（世界著名数学家））> . ?x <毕业院校> <哈佛大学> . }
<爱德华·诺顿·罗伦兹>	<维纳_（美国数学家）>	<玛利亚姆·米尔扎哈尼>	<江泽涵>	<秦元勋>	<曼纽尔·巴尔加瓦>	

q1070:南京大学出过哪些生物学家？
select ?x where { ?x <职业> <生物学家> . ?x <毕业院校> <南京大学> . }
<金玉玕>	

q1071:NIKE总部所在地有哪些大学？
select ?x where { <NIKE> <总部地点> ?y. ?y <高等院校> ?x. }
<波特兰州立大学>	

q1072:复旦大学出了哪些生物学家
select ?x where { ?x <职业> <生物学家> . ?x <毕业院校> <复旦大学> . }
<熊大仁>	<童第周>	

q1073:《纯粹理性批判》的作者诞生于什么时间？
select ?y where { ?x <代表作品> <纯粹理性批判>. ?x <出生日期> ?y. }
"1724-04-22"	

q1074:2013年全运会乒乓球男团冠军是哪个队伍？
select ?x where { ?person <运动项目> <乒乓球>. ?person <所属运动队> ?x. ?person <主要奖项> "2013 全运会男团冠军". }
<八一队>	

q1075:《乡土中国》的作者有哪些代表作品
select ?x where { <乡土中国> <作者> ?y . ?y <代表作品> ?x . }
<文化论>	<江村经济>	<乡土中国>	<人文类型>	

q1076:获得过两届柏林国际电影节金熊奖的中国导演是谁？
select ?x where { ?x <国籍> <中华人民共和国>. ?x <主要成就> "两届 柏林国际电影节金熊奖". }
<李安_（华人导演）>	

q1077:十大元帅中，哪位是湖北人？
select ?x where { <十大元帅> <人物> ?x. ?x <出生地> <湖北>. }
<林彪>	

q1078:薛之谦在2015年发行过哪些歌？
select ?x where { ?x <歌曲原唱> ?y . ?y <中文名> "薛之谦" . ?x <发行时间> ?z . filter regex(?z, "2015") . }
<小孩_（薛之谦演唱歌曲）>	<一半_（薛之谦演唱歌曲）>	<Stay Here_（薛之谦演唱歌曲）>	<绅士_（薛之谦演唱歌曲）>	<下雨了_（薛之谦演唱歌曲）>	<演员_（薛之谦歌曲）>	

q1079:在金庸小说《天龙八部》中，剑神卓不凡属于哪个门派？
select ?x where { <卓不凡_（金庸小说《天龙八部》中人物）> <别名> "剑神". <卓不凡_（金庸小说《天龙八部》中人物）> <门派> ?x. }
<一字慧剑门>	

q1080:指环王的导演还有哪些作品？
select ?y where { <指环王_（英美2001-2003年彼得·杰克逊执导系列电影）> <导演> ?x. ?y <导演> ?x. }
<可爱的骨头_（2009年上映电影）>	<魔戒III：王者归来>	<霍比特人：五军之战>	<指环王：护戒使者>	<双城奇谋>	<指环王_（英美2001-2003年彼得·杰克逊执导系列电影）>	<《霍比特人：意外之旅》超长特辑>	<霍比特人3：去而复归>	<霍比特人：荒谷恶龙>	<霍比特人：史矛革之战>	<指环王：护戒同盟>	<霍比特人：意外之旅>	<丁丁历险记2：太阳的囚徒>	<恐怖幽灵>	<罪孽天使>	<群尸玩过界>	<金刚_（2005年美国电影）>	<王者归来_（美国新西兰2003年彼得·杰克逊执导电影）>	<宇宙怪客>	<被遗忘的影片>	<疯狂肥宝综艺秀>	<指环王：双塔奇兵>	<lotro_（电影）>	

q1081:有哪些西班牙语的剧情片？
select ?x where { ?x <语言> <西班牙语_（语言）>. ?x <类型> <剧情>. }
<白雪公主斗牛记>	<骑车人之死>	<看不见的双眼>	<卡尔莫_（西班牙电影）>	<探戈歌手>	<性、谎言和录像带>	<欲望规则>	<南部地区>	<诽谤_（墨西哥八十年代电视剧）>	<胸怀大志_（西班牙语连续剧）>	<南方快车>	

q1082:游戏《敢死队的战争》的发行站点的网站口号是什么？
select ?x where { <敢死队的战争> <游戏站点> ?y. ?y <公司口号> ?x. }
"我的游戏，我的4399"	

q1083:那个作家，就是写了《古炉》的，是啥时候生人啊？
select ?x where { ?y <代表作品> <古炉>. ?y <出生日期> ?x. }
"1952-02-21"	

q1084:我们会在哪个民俗节日里赏灯？
select ?x where { ?x <类别> <民俗>. ?x <节日活动> <赏灯>. }
<元宵节_（中国传统节日）>	

q1085:汉高祖刘邦的陵寝的别名是什么？
select ?y where { <刘邦_（汉朝开国皇帝）> <陵墓> ?x. ?x <别名> ?y . }
"长山"	

q1086:地处长沙、输入创办于1904年的高中的校训是什么？
select ?y where { ?x <创办时间> "1904". ?x <所属地区> <长沙_（湖南省省会）> . ?x <校训> ?y. }
<朴实>	<沉毅>	

q1087:完成天下布武的大名最后在哪里逝世？
select ?x where { <织田信长_（日本战国三杰之一，安土桃山时代的大名）> <主要成就> "天下布武；设立乐市乐座". <织田信长_（日本战国三杰之一，安土桃山时代的大名）> <逝世地> ?x. }
<本能寺>	

q1088:"黑旋风"在梁山座次排行第几？
select ?y where { ?x <别名> "黑旋风，铁牛". ?x <梁山座次> ?y. }
"22"	

q1089:北京大学出了哪些政治家
select ?x where { ?x <职业> <政治家> . ?x <毕业院校> <北京大学> . }
<张国焘>	<伍中豪>	

q1090:拿加沙足球俱乐部的后卫是谁？
select ?x where { ?x <所属运动队> <拿加沙足球俱乐部>. ?x <技术特点> <后卫_（足球运动比赛队员的位置名称）>. }
<夸特罗基>	

q1091:出演了《仙剑奇侠传三》和《小时代》的明星是谁？
select ?x where { <仙剑奇侠传三_（2009年李国立执导电视剧）> <主演> ?x. <小时代_（2013年郭敬明执导电影）> <主演> ?x. }
<杨幂>	

q1092:小迪是哪个学校毕业的？
select ?x where { ?y <别名> "小迪、胖迪、热巴". ?y <毕业院校> ?x. }
<上海戏剧学院>	

q1093:《丰乳肥臀》的作者的毕业院校是？
select ?x where { <丰乳肥臀> <作者> ?y. ?y <毕业院校> ?x. }
<北京师范大学>	

q1094:中国南昌有一所大学校庆日是5月4日，它的现任校长是谁？
select ?y where { ?x <校庆日> "05-4". ?x <现任校长> ?y . ?x <所属地区> <南昌_（江西省省会）>. }
<周创兵>	

q1095:北京有哪些全天开放的宗教建筑？
select ?x where { ?x <开放时间> <全天>. ?x <类型> <宗教建筑>. ?x <所属城市> <北京_（中华人民共和国首都）>. }
<灵官殿>	

q1096:北大现任校长何时开始工作？
select ?y where { <北京大学> <现任校长> ?x. ?x <工作时间> ?y. }
"1973-11"	

q1097:朱茵的丈夫有哪些音乐作品？
select ?x where { <朱茵_（中国香港女演员）> <配偶> ?y. ?y <代表作品> ?x. }
<请将手放开>	<遥远的paradise>	<我在存在>	<逝去日子>	<我就是这样的>	<狂人习作>	<大地_（Beyond演唱歌曲）>	<愿我能>	<年少无知_（黄贯中演唱歌曲）>	

q1098:皇马的主席毕业于哪个学校？
select ?x where { <皇家马德里_（皇家马德里足球俱乐部）> <主席> ?y. ?y <毕业院校> ?x. }
<马德里理工大学>	

q1099:《谈艺录》的作者是哪个学校毕业的？
select ?x where { ?y <代表作品> <谈艺录_（钱钟书创作诗话作品）>. ?y <毕业院校> ?x. }
<清华大学>	

q1100:静夜思的作者的祖籍是哪里？
select ?x where { ?y <主要作品> <静夜思_（李白诗作）>. ?y <祖籍> ?x. }
<陇西县>	

q1101:由张歆艺主演，王晓明导演的电视剧的中文名是？
select ?x where { ?y <主演> <张歆艺>. ?y <导演> <王晓明_（中国内地演员）>. ?y <中文名> ?x. }
"苏菲的供词"	

q1102:《封神演义》中姬发的兄弟，有一对翅膀的人，他的师父是谁？
select ?y where { ?x <别名> "蝉之子、义子". ?x <兄弟> <姬发>. ?x <师父> ?y. }
<云中子_（《封神演义》中的角色）>	

q1103:王菲演唱，林夕填词的歌曲有哪些？
select ?x where { ?x <演唱> <王菲_（华语女歌手、演员）>. ?x <词> <林夕_（著名填词人）>. }
<迷路_（王菲演唱歌曲）>	

q1104:李宗翰、张柏芝合作的动作片有多长？
select ?y where { ?x ?a <张柏芝>. ?x ?b <李宗翰>. ?x <类型> <动作_（词语解释）>. ?x <片长> ?y. }
"116分钟"	

q1105:小苏打片的主要成分的化学式是什么？
select ?y where { <小苏打片> <成份> ?x. ?x <化学式> ?y. }
"NaHCO₃"	

q1106:小马哥有什么社会影响？
select ?y where { ?x <别名> "小马哥". ?x <社会影响> ?y. }
"2015中国最具影响力50位商界领袖"	

q1107:Steve Jobs什么时候去世？
select ?y where { ?x <外文名> "Steve Jobs". ?x <逝世日期> ?y. }
"2011-10-05"	

q1108:南起北山路，北接天目山路的这条路长为多少？
select ?x where { ?y <南起> <北山路_（浙江省杭州市北山路）>. ?y <北接> <天目山路>. ?y <长> ?x. }
"一千五百五十八米"	

q1109:《悲惨世界》的作者的毕业院校是？
select ?x where { <悲惨世界_（法国作家雨果创作长篇小说）> <作者> ?y. ?y <毕业院校> ?x. }
<法兰西学院_（法国学术机构）>	

q1110:"2009年第一轮第3位被雷霆队选中"的球员获得了哪些奖项？
select ?y where { ?x <nba选秀> "2009年第一轮第3位被雷霆队选中" . ?x <主要奖项> ?y. }
"2011-12赛季NBA最佳第六人"	"2012年伦敦奥运金牌"	"2014年西班牙男篮世界杯冠军"	"4次入选NBA全明星阵容"	"两次入选NBA最佳阵容第一阵容"	

q1111:女王尼托克丽丝统治的王国面积有多大？
select ?y where { <尼托克丽丝> <出生地> ?x. ?x <国土面积> ?y. }
"105万平方公里"	


q1264:加拿大的国花长度为多少？
select ?z where { ?x <中文名称> "加拿大" . ?x <国花> ?y . ?y <长度> ?z . }
"13厘米"	

q1265:和钢铁侠有相同能力的人都有谁？
select distinct ?x where { <史塔克_（美国动漫及电影钢铁侠中的人物）> <主要能力> ?y. ?x <主要能力> ?y. }
<战争机器_（美国漫威漫画旗下超级英雄）>	<史塔克_（美国动漫及电影钢铁侠中的人物）>	

q1266:理查德·道金斯的代表作是什么时候出版的？
select ?y where { <理查德·道金斯> <代表作品> ?x. ?x <出版时间> ?y. }
"1976"	

q1267:四书五经都包括什么？
select ?y where { ?x <中文名> "四书五经" . { ?x <四书> ?y . } union{ ?x <五经> ?y . } . }
"大学"	"论语"	"中庸"	"孟子"	"易"	"诗"	"春秋"	"书"	"礼"	

q1268:信奉伊斯兰教的中央集权制国家？
select ?x where { ?x <主要宗教> <伊斯兰教>. ?x <国家结构> "中央集权制". }
<埃及>	

q1269:直升机有哪些应用？
select ?y where { ?x <中文名> "直升机" . ?x <应用领域> ?y . }
<医疗>	<探测>	<救援_（解救行动）>	<科学研究>	<战斗_（汉语词汇）>	

q1270:足球运动员梅西所在的球队现任主教练是谁？
select ?y where { <里奥·梅西_（阿根廷足球运动员）> <所属运动队> ?x. ?x <现任主教练> ?y. }
<恩里克_（西班牙足球运动员路易斯·恩里克）>	

q1271:环太平洋的导演的出生地是哪？
select ?x where { <环太平洋_（美国2013年吉尔莫·德尔·托罗执导的科幻电影）> <导演> ?y. ?y <出生地> ?x. }
<墨西哥_（墨西哥合众国）>	

q1272:有哪些思想家信仰共产主义？
select ?x where { ?x <信仰> <共产主义>. ?x <职业> <思想家_（词语）>. }
<卡尔·马克思_（马克思主义创始人）>	<列宁_（苏维埃社会主义共和国联盟的创造者）>	<燕妮·马克思>	<弗里德里希·恩格斯>	

q1273:陵寝是惠陵的人的主要成就是？
select ?y where { ?x <陵寝> <惠陵_（汉昭烈帝刘备陵寝）>. ?x <主要成就> ?y. }
"建立蜀汉"	"夺取西川"	

q1274:出生于日本毕业于美国的中国建筑师是？
select ?x where { ?x <出生地> <日本_（日本国）>. ?x <毕业院校> <美国_（美利坚合众国）>. ?x <国籍> <中华人民共和国>. }
<梁思成>	

q1275:美国历史上当选时最年轻的总统的毕业院校是什么时候创立的？
select ?z where { ?x <主要成就> "美国历史上当选时最年轻的总统". ?x <毕业院校> ?y. ?y <创办时间> ?z. }
"1636-09"	

q1276:"超人主义"的提出人的代表作品有哪些？
select ?y where { <超人主义> <提出者> ?x. ?x <代表作品> ?y. }
<查拉图斯特拉如是说_（德国哲学家、思想家尼采文学作品）>	<悲剧的诞生_（1986年三联书店出版图书）>	<偶像的黄昏_（2009年12月商务印书馆出版）>	

q1277:出版书籍《宋史新探》的出版社是何时成立的？
select ?x where { <宋史新探> <出版社> ?y. ?y <成立时间> ?x. }
"1985"	

q1278:王宝强和徐峥共同主演过哪些作品？
select ?x where { ?x <主演> ?y . ?x <主演> ?z . ?y <中文名> "王宝强" . ?z <中文名> "徐峥" . }
<人在囧途>	<印囧>	<人再囧途之泰囧>	<375路_（2017年黄磊、冯小刚、刚毅执导电影）>	

q1279:《悲惨世界》的作者的主要成就是？
select ?x where { <悲惨世界_（法国作家雨果创作长篇小说）> <作者> ?y. ?y <主要成就> ?x. }
"被后人称为“法兰西的 莎士比亚”"	"19世纪前期积极浪漫主义文学的代表作家"	"法国文学史上卓越的"	"资产阶级民主作家"	"一生共完成70卷作品"	

q1280:巴西最大的城市是？
select ?x where { <巴西_（巴西联邦共和国）> <最大城市> ?x. }
<圣保罗_（巴西圣保罗州首府）>	

q1281:日本战国三英杰是指哪三人？
select ?x where { <日本战国三英杰> <相关人物> ?x. }
<丰臣秀吉_（日本战国三英杰之一，著名政治家）>	<织田信长_（日本战国三杰之一，安土桃山时代的大名）>	<德川家康_（日本战国时代武将、江户幕府开创者）>	

q1282:圣诞节是每年的几月几日？
select ?x where { <圣诞节_（节日）> <节日时间> ?x. }
<12月25日>	

q1283:西塘的邮政编码是什么？
select ?x where { <西塘_（浙江省嘉善县下辖镇）> <邮政区码> ?x. }
"314102"	

q1284:在金庸小说《天龙八部》中，鸠摩智擅长什么武功？
select ?x where { <鸠摩智> <武功> ?x. }
<火焰刀>	<易筋经_（武功名）>	<小无相功>	

q1285:植物梧桐属于哪个纲？
select ?x where { <梧桐_（锦葵目梧桐科植物）> <纲> ?x. }
<双子叶植物纲>	

q1286:87版《红楼梦》是哪国拍摄的？
select ?x where { <红楼梦_（1987年陈晓旭、欧阳奋强主演央视版电视剧）> <拍摄地点> ?x. }
<大陆_（中国大陆）>	

q1287:大提琴是哪类乐器？
select ?x where { <大提琴_（次中音或低音弦乐器）> <分类> ?x. }
<弦乐器>	

q1288:姜夔是哪个朝代的人？
select ?x where { <姜夔> <所处时代> ?x. }
<南宋_（中国历史朝代）>	

q1289:"知命"一词出自哪本经典作品？
select ?x where { <知命_（儒家的思想理念）> <出自> ?x. }
<论语_（记录孔子及其弟子语录体散文集）>	

q1290:听说咖啡是一个国家的国花，你知道是哪个国家吗？
select ?x where { ?x <国花> <咖啡_（世界三大饮料之一）>. }
<也门>	

q1291:俄罗斯的首都是？
select ?x where { <俄罗斯_（俄罗斯联邦）> <首都> ?x. }
<莫斯科_（俄罗斯联邦首都）>	

q1292:雅虎公司有多少员工？
select ?y where { <雅虎> <员工数> ?y. }
"11000"	

q1293:武汉长江大桥有多长？
select ?x where { <武汉长江大桥> <总长> ?x. }
"1670米"	

q1294:莫言写过哪些著作呢？
select ?x where { <莫言_（中国诺贝尔文学奖获得者）> <代表作品> ?x. }
<酒国_（莫言创作长篇小说）>	<丰乳肥臀>	<生死疲劳_（莫言创作小说）>	<蛙_（莫言创作长篇小说）>	<檀香刑>	<红高粱_（莫言著名小说）>	

q1295:修建万里长城的皇帝是谁？
select ?x where { ?x <主要成就> "修建 万里长城". }
<秦始皇_（中国首位皇帝）>	

q1296:二十四节气是依据什么划分的？
select ?x where { <二十四节气_（历法）> <划分依据> ?x. }
"太阳在黄道上的位置"	

q1297:霸王别姬是什么时候登上大荧幕的？
select ?y where { <霸王别姬_（1993年陈凯歌执导，张国荣主演电影）> <上映时间> ?y. }
"1993-01-01"	

q2425:唐代女诗人薛涛于哪年去世？
select ?x where { <薛涛_（唐代女诗人）> <去世时间> ?x. }
"832"	

q2426:有什么数学方面的著作？
select ?x where { <数学_（学科）> <相关著作> ?x. }
<几何原本>	

q2427:《中华人民共和国行政诉讼法》是何时开始施行的？
select ?x where { <中华人民共和国行政诉讼法_（法律条文）> <实施日期> ?x . }
"1990-10-01"	

q2428:澳大利亚的悉尼有什么著名景点？
select ?x where {<悉尼_（澳大利亚新南威尔士州首府）> <著名景点> ?x. }
<港湾大桥>	

q2429:电影《我是奋青》的票房是多少？
select ?x where { <我是奋青> <票房> ?x. }
"171万"	

q2430:老舍原名是什么？
select ?x where { <老舍> <中文名> ?x. }
"舒庆春"	

q2431:被誉为"泰国的珍珠"的是哪个地方？
select ?x where { ?x <别名> "泰国的珍珠". }
<普吉岛_（泰国岛屿）>	<布吉岛_（泰国南部岛屿）>	

q2432:剑桥大学的知名校友？
select ?x where { ?x <毕业院校> <剑桥大学>. }
<莫里斯·休·弗雷德里克·威尔金斯>	<柯尔律治。S.T>	<谢建平_（周口师范学院教师）>	<约·赫歇耳>	<斯坦利·布鲁斯>	<维持根斯坦>	<拉·甘地>	<赵晋灵>	<赖明勇>	<休·约翰逊>	<阿瑟·威廉·特德>	<基拉宁>	<杨荣文>	<艾伦·所罗门>	<德拉布尔>	<本贾尼·斯特劳斯特卢普>	<特莱弗德·利·马洛里>	<利德尔·哈特>	<王忠涛>	<王应睐>	<罗伯特·康>	<瑞·杜比>	<沈敦和>	<马歇尔·麦克卢汉>	<邦德_（詹姆斯·邦德）>	<鲍尔弗>	<孙方臻>	<埃德蒙·斯宾塞>	<亚当·布兰登勃格>	<john maeda>	<黄芍>	<埃迪·雷德梅尼>	<蒙塔古·詹姆斯>	<刘煜炎>	<约翰·哈佛>	<萨勒曼·本·哈马德·阿勒哈利法>	<昂热_（小说《龙族》角色）>	<里顿·斯特拉奇>	<杨经文>	<约翰·休伯特·马歇尔>	<霍华德·雅各布森>	<乔奥·马古悠>	<菊池大麓>	<亨利·约翰·坦普尔>	<爱德华七世>	<亨利·华生·福勒>	<贾南德拉·比尔·比克拉姆·沙阿·德瓦>	<初大平>	<约翰·苏尔斯顿>	<麦考莱>	<余同希>	<麦克德尔米德>	<肯尼斯·克拉克>	<陆朝阳_（中国科学技术大学教授）>	<阿兰·德波顿>	<唐纳德·布罗德本特>	<奥利芬特>	<曹天钦>	<伍昕>	<威廉·梅克比斯·萨克雷>	<尼克·霍恩比>	<欧内斯特·沃尔顿>	<莱斯利·瓦利安特>	<金庸>	<大卫·劳斯因>	<柯玉芝>	<珍妮·古道尔>	<Pearson_（Karl Pearson）>	<约瑟夫·雅各布斯>	<安东尼·波顿>	<蒙卫芝>	<艾尔姆支雷>	<霍西金斯>	<托马斯·杨>	<戴东昌>	<f·培根>	<弗雷德里克·约翰·罗宾逊>	<马新莲>	<培根_（美国政治家、起义领袖）>	<罗伯特·沃波尔>	<马克迪尔米德>	<诺思科特·帕金森>	<埃利奥特·贝尔格雷夫>	<哈代_（英国数学家）>	<姚余栋>	<麦若彬>	<周鸿经>	<班礼士>	<约翰·艾略特·加迪纳>	<张夏准>	<潘家华_（中国社科院城市发展与环境研究所所长）>	<Hedy West>	<大卫·帕拉丁·弗罗斯特>	<威廉·亨利·布拉格>	<彭心宇>	<莫伟豪>	<阿瑟·戴维·韦利>	<莫里斯·威尔金斯>	<李约瑟_（英国现代生物化学家、科学技术史专家）>	<A.L.霍奇金>	<德里克·雅各比>	<陈振传>	<罗宾·米尔纳>	<佩皮斯>	<威尔克斯>	<刘合林>	<特里·伊格尔顿>	<彼得·考伊>	<司徒慕德>	<周柳建成>	<艾瑞克·爱都>	<肯尼思·汤姆森>	<丹·史蒂文斯>	<蒋宇红>	<蒋孝刚>	<邓文钊_（原广东省副省长）>	<特德·休斯>	<威廉·哈维>	<彭明辉_（台湾国立清华大学彭明辉）>	<杨慕琦>	<伊恩·维尔穆特>	<理查德·格里高利>	<陈晓旭_（武汉大学哲学学院副教授）>	<钱德拉·鲍斯>	<马科斯·基普里亚努>	<乔治六世>	<丁兆>	<贾格迪什·巴格沃蒂>	<张滂>	<王大闳>	<陈俊峯>	<卡尔·皮尔逊>	<颜金勇>	<爱德华·汤普森>	<卢煜明>	<宫力_（Acadine Technologies董事长兼CEO）>	<加雷思·威廉斯>	<王秋桂>	<徐江旻>	<彼得谢弗>	<艾伦·费尔南德斯>	<布伦达·米尔纳>	<祁济时>	<韩达德>	<乔治·斯托克斯>	<查尔斯·巴贝奇_（英国发明家、电脑先驱）>	<杰弗里·豪>	<叶松茂>	<汤姆·希德勒斯顿>	<约翰·弥尔顿>	<阿尔弗雷德·豪斯曼>	<高尔斯>	<钱永佑>	<弗洛里_（病理学家）>	<罗伯特·赫立克>	<威廉·吉尔伯特>	<亚瑟·斯坦利·爱丁顿>	<007_（英国系列谍战电影）>	<史景迁>	<帕萨·达斯古普塔>	<班乃信>	<Isaac_（科学家）>	<查尔斯·格雷_（英国政治家）>	<爱德华·摩根·福斯特>	<查理·金斯莱>	<高恩洪>	<迈克尔·温纳>	<多米尼克·吉百利>	<查理·劳斯>	<休伊什>	<布莱克特_（英国物理学家）>	<孙方霖>	<迈克尔·贝里奇>	<约翰·迪伊>	<李国宝_（香港东亚银行主席）>	<索尼娅·甘地>	<宋则行>	<亚历克·布罗厄斯>	<肯德鲁>	<卫克安>	<史蒂文·普莱斯>	<赵长颖>	<艾瑞斯·梅铎>	<陈靖文>	<戴文赛>	<索非亚·迈尔斯>	<李宇辰>	<约翰·凯塞克>	<林勋强>	<爱德华·德·波诺>	<朱利安·费罗斯>	<周国富_（电子纸之父）>	<符策谋>	<曼莫汉·辛格>	<莫应溎>	<维特根斯坦，L.>	<艾弗·阿姆斯壮·理查兹>	<迈克尔·艾普泰德>	<查尔斯王子>	<傅晓田>	<弗洛伦斯·南丁格尔_（护理事业的创始人和现代护理教育的奠基人）>	<阿切尔·约翰·波特·马丁>	<何玉龙>	<卢永仁>	<罗伯特·奥本海默>	<安德鲁·帕克>	<陈锡斌>	<艾伦·尤尔>	<伊丽莎白·贝内特>	<克里斯托弗·雷恩>	<约翰·萨尔斯顿>	<庄钰衍>	<鲍德温_（英国首相——斯坦利· 鲍德温）>	<桑迪·牛顿>	<李国能>	<周春燕_（北京大学医学部教授）>	<杨宇潇>	<约翰·威廉·斯特拉特>	<陈谷红>	<W.H.布喇格>	<张彦仲>	<艾伦·劳埃德·霍奇金>	<黄雨桐>	<安格斯·迪顿>	<安东尼·博尔顿>	<马斐森>	<哈维·威廉姆>	<泰勒GI>	<本尼迪克特·安德森>	<克洛德·西蒙>	<庇古>	<蒂尔达·斯文顿>	<艾伦·G·马克迪尔米德>	<约翰·克里斯>	<阿马蒂亚·森>	<徐志摩_（近代新月派代表诗人）>	<格莱斯·威廉姆斯>	<谈凤霞>	<干毅>	<喻俐雅>	<萩原雄佑>	<柴纳·米耶维>	<牛顿_（艾萨克·牛顿）>	<张满胜_（剑桥大学英语硕士）>	<北尾吉孝>	<邱永喜>	<弗雷德里·克桑格>	<约翰·坎宁安·麦克伦南>	<帕尔姆斯顿子爵>	<王鸿祯>	<张效彬>	<孟泽思>	<李源祥_（中国平安集团总经理、首席保险业务执行官）>	<戴维·约翰斯顿_（加拿大总督）>	<陈祀邦>	<靳奇>	<亨利·坎贝尔·班纳曼>	<迈克·内威尔>	<露·布瑞丽>	<郭贵春>	<伊莎贝尔·沃尔夫>	<梅涅克·卡塞尔>	<威廉·皮特_（小皮特首相）>	<约翰·史蒂文斯·亨斯洛>	<汤姆斯·邦斯>	<查尔斯·斯科特·谢灵顿>	<梅涅克>	<亢晓峰>	<马洛_（英国诗人、剧作家）>	<汤姆·冈>	<理查德·施罗克>	<查斯特菲尔德>	<爱德华·蒙塔古>	<白智贤>	<严禹豪>	<凯莱_（英国数学家）>	<张维友>	<R.希尔>	<乔治·戈登·拜伦_（英国19世纪初诗人）>	<莫里斯·威尔克斯>	<斯蒂芬·吉布斯>	<张欣_（SOHO中国首席执行官）>	<威廉·劳伦斯·布拉格>	<纽马克>	<蒋友梅_（蒋经国长孙女）>	<奥罗宾多·高斯>	<罗仁伯>	<迈克尔·格林>	<斯蒂芬·威廉·霍金>	<蒲逸凡>	<本·米勒>	<迈克尔·霍华德>	<周源_（清华大学公共管理学院副教授）>	<柯勒律治>	<威伯福斯>	<尼克·史密斯>	<尼克·克莱格>	<萨莎·拜伦·科恩>	<邹承鲁>	<给奥古斯达的诗章>	<约翰·邓恩>	<拉尔夫·福勒>	<张宗燧>	<马歇尔的局部均衡价格论>	<福尔摩斯_（英国作家阿瑟·柯南·道尔创作人物）>	<弗朗西斯·克里克>	<秦晓>	<袁亚湘>	<葛兰姆·葛林>	<邓亚萍>	<詹姆斯·格雷厄姆·巴拉德>	<万青_（南京大学教授万青）>	<陈建_（英语教育专家）>	<刘民权_（牛津大学经济学博士刘民权）>	<王泽森_（香港城市大学经济及金融系副教授）>	<莱帕德_（人物）>	<杰弗里·琼斯_（教授）>	<乔治·格林_（19世纪早期英国科学家）>	<刘忠_（西南财经大学教授）>	<格林_（英国近代物理数学先驱）>	<陈国华_（北京外国语大学教授）>	<张忠明_（英国政府官员）>	<朱亭_（涉嫌杀害2女的英籍男子）>	<帕斯洛_（现切尔西全球商业发展官）>	<王子立_（中国人民大学教授）>	<江清_（生物化学家）>	<彼得·谢弗>	<埃迪·雷德梅因>	<爱德华·罗素>	<黑田长成>	<考克斯特>	<刘明侦>	<纪瑛琳>	<苏德中>	<Nigel Kalton>	<阿尔弗雷德·马歇尔_（英国近代经济学家）>	<艾德里安>	<高存海>	<柯林·德克斯特>	

q2433:梅艳芳名下有哪个个人基金？
select ?y where { <梅艳芳> <个人基金> ?y. }
"梅艳芳四海一心慈善基金会"	

q2434:世界乒乓球锦标赛的男子双打冠军奖杯的名称是？
select ?x where { ?x <奖杯类型> "乒乓球男子双打冠军杯". }
<伊朗杯>	

q2435:电视剧《冰与火之歌》在哪里拍摄？
select ?x where { <冰与火之歌_（美国HBO电视台制作的电视剧）> <拍摄地点> ?x. }
<马耳他>	

q2436:勾股定理是何时提出的？
select ?x where { <勾股定理> <提出时间> ?x . }
"-551"	

q2437:四川大学的现任校长是谁？
select ?x where { <四川大学> <现任校长> ?x . }
<谢和平>	

q2438:柳絮是柳树的哪一个器官？
select ?x where { <柳絮_（基本概念）> <器官> ?x. }
<种子_（种子植物的繁殖体）>	

q2439:请问华南虎分布在哪些区域？
select ?y where { <华南虎_（中国特有虎亚种）> <分布区域> ?y. }
<华南地区>	<华东地区>	<西南地区>	<华中_（中国中部地区简称）>	

q2440:王选在哪里毕业的？
select ?x where { <王选_（中国科学院院士、国家最高科学技术奖获得者）> <毕业院校> ?x. }
<北京大学>	

q2441:《全新版大学英语》有多少页？
select ?x where { <全新版大学英语> <页数> ?x . }
"135"	

q2442:叔本华提出了哪些观点？
select ?x where { ?x <提出者> <亚瑟·叔本华>. }
<生命意志论>	<刺猬效应_（人际交往中的心理距离效应）>	

q2443:海贼里红发率领着哪个海贼团纵横新世界？
select ?x where { ?x <船长> <红发_（《海贼王》中人物）>. }
<红发海贼团>	

q2444:莎士比亚写过哪些著作呢？
select ?x where { <莎士比亚_（欧洲文艺复兴时期戏剧家）> <代表作品> ?x. }
<奥赛罗_（莎士比亚创作的戏剧）>	<威尼斯商人_（莎士比亚著戏剧）>	<驯悍记_（莎士比亚著名喜剧）>	<李尔王_（莎士比亚著悲剧）>	<哈姆雷特_（威廉·莎士比亚创作戏剧）>	<罗密欧与朱丽叶_（莎士比亚著名戏剧）>	<麦克白_（威廉·莎士比亚戏剧）>	

q2445:网络剧《法医秦明》在那个网站平台上播出？
select ?x where { <法医秦明> <在线播放平台> ?x. }
<搜狐视频>	

q2446:菠萝有什么样的象征意义？
select ?y where { <菠萝> <象征意义> ?y. }
<完美无缺>	

q2447:加拿大的人口有多少？
select ?x where { <加拿大_（北美洲国家）> <人口数量> ?x. }
"35540000"	

q2448:螺蛳粉是哪个地方的小吃？
select ?x where { <螺蛳粉> <产地> ?x. }
<柳州>	<广西_（广西壮族自治区）>	

q2449:阿波罗计划实在什么时候开始的？
select ?y where { <阿波罗计划> <起始时间> ?y. }
"1961"	

q2450:品牌爱马仕都卖哪些类别的东西？
select ?x where { <hermes_（法国奢侈品牌：爱马仕）> <经营范围> ?x. }
<钟表>	<珠宝_（宝石的定义）>	<香水_（电影《香水》（一个杀手故事））>	<服装>	<皮革>	

q2451:有哪些地方的法律沿用英美法系？
select ?x where { ?x <法律体系> <英美法系>. }
<英国_（大不列颠及北爱尔兰联合王国）>	<巴基斯坦>	<印度_（印度共和国）>	<香港_（中华人民共和国特别行政区）>	<马来西亚>	<韩国_（大韩民国）>	

q2452:中国有几个直辖市？
select ?x where { <中国省级行政单位> <直辖市> ?x. }
"4个"	

q2453:《富春山居图》是谁的作品？
select ?x where { <富春山居图_（元朝画家黄公望作品）> <作者> ?x. }
<黄公望>	

q2454:电视剧《同居损友》是何时上映的？
select ?x where { <同居损友> <上映时间> ?x. }
"2014-10-31"	

q2455:小孔成像的光学原理是什么？
select ?x where { <小孔成像> <成像原理> ?x. }
"光的直线传播"	

q2456:马云的主要成就是什么？
select ?x where { <马云_（阿里巴巴集团创始人）> <主要成就> ?x. }
"2012年 CCTV中国经济年度人物"	"1999年创办"	"阿里巴巴集团"	"2008年日本第十届企业家大奖"	"2009中国经济十年商业领袖"	

q2457:耐克的创始人是谁？
select ?x where { <NIKE> <创始人> ?x. }
<菲尔·奈特>	

q2458:成龙的儿子是谁？
select ?x where { <成龙_（中国香港演员、导演）> <儿子> ?x. }
<房祖名>	

q2459:芝加哥公牛队的主场馆是？
select ?x where { <芝加哥公牛队> <主场馆> ?x. }
<联合中心球馆>	

q2460:武汉大学占地面积多大？
select ?x where { <武汉大学> <占地面积> ?x . }
"5187亩"	

q2461:叔本华有哪些代表作？
select ?y where { ?y <作者> <亚瑟·叔本华>. }
<西方智典>	<人生为何不同：叔本华的人生哲学>	<世界大师散文坊·要么孤独要么庸俗>	<人生之路如何走过： 叔本华随笔>	<叔本华思想随笔>	<处世智慧>	<意欲与人生之间的痛苦>	<一个悲观主义者的积极思考>	<叔本华：爱与生的苦恼>	<自然界中的意志>	<劝戒与格言>	<在潮流之后>	<劝诫与格言>	<人生为何不同>	<社科经典轻松读：《战争论》导读>	<读懂叔本华的第一本书：《作为意志和表象的世界》>	

q2462:基督教起源于什么地方？
select ?x where { <基督教> <创始地点> ?x. }
<耶路撒冷_（宗教圣地）>	

q2463:塘红乡的人口数量是多少？
select ?x where { <塘红乡> <人口> ?x. }
"30865"	

q2464:一年有多少天？
select ?x where { <年_（计时单位）> <解释> ?x. }
"平年365天，闰年366天"	

q2465:你知道玫瑰属于什么植物纲吗？
select ?x where { <玫瑰_（中药）> <纲> ?x. }
<双子叶植物纲>	

q2466:电影《长江7号》是由哪个电影公司出品的？
select ?x where { <长江7号> <出品公司> ?x. }
<中国电影集团公司>	

q2467:"C9"高校有哪些？
select ?x where { ?x <属性> <C9_（九校联盟）>. }
<哈尔滨工业大学深圳研究生院>	<中国科学技术大学>	<哈尔滨工业大学研究生院>	<北京大学海洋研究院>	<浙江大学>	<中国科学技术大学环境科学与光电技术学院>	<哈尔滨工业大学>	<北京大学>	<上海交通大学>	<南京大学建筑与城市规划学院>	<西安交通大学>	<哈尔滨工业大学（威海）>	<清华大学美术学院>	<清华大学>	<南京大学>	<浙江大学宁波校区>	

q2468:唐太宗的丰功伟绩？
select ?x where { <李世民_（唐太宗）> <主要成就> ?x . }
"主要成就"	"高昌"	"吐谷浑"	"军事才能卓越"	"薛延陀"	"助父统一中国"	"灭东突厥"	"扩充教育机构"	"笼络国家人才"	"精简政府机构"	"裁汰冗官冗员"	"改革 三省六部"	"朝廷政治清明 展开"	"朝廷政治清明"	"开创 贞观之治 收起"	

q2469:雨伞是用什么东西做的？
select ?x where { <雨伞_（生活工具）> <材料> ?x. }
<骨架>	

q2470:三色堇是哪个国家的国花？
select ?x where { ?x <国花> <三色堇_（草本植物）>. }
<菲利克斯·卢卡谢维奇>	<冰岛>	<波兰_（波兰共和国）>	

q2471:赵本山是哪几部电视剧的制片人？
select ?x where { ?x <制片人> <赵本山>. }
<乡村爱情交响曲>	<乡村爱情2_（2008年王亚彬、贺树峰主演电视剧）>	<乡村爱情小夜曲>	<春喜合家欢>	<关东大先生>	<乡村名人>	<喜庆农家>	<乡村爱情变奏曲>	<马大帅III>	<马大帅3>	<一村之长>	<不是钱的事44集全>	<刘老根>	<乡村爱情浪漫曲>	<乡村爱情故事第六部>	

q2472:歌曲《唠嗑歌》的时长是多少？
select ?x where { <唠嗑歌> <歌曲时长> ?x. }
"03:09"	

q2473:古罗马帝国的人口有多少？
select ?x where { <罗马_（古罗马时代）> <人口数量> ?x. }
"120000000"	

q2474:海贼里四皇都有谁？
select ?x where { <四皇_（日本动漫《海贼王》中人物）> <现任成员> ?x. }
<黑胡子_（动漫《海贼王》中人物）>	<百兽_（《海贼王》虚构人物）>	<红发_（《海贼王》中人物）>	

q2475:上海申花队的主场是哪里？
select ?x where { <上海绿地申花足球俱乐部> <主场馆> ?x. }
<虹口足球场>	

q2476:里奥·梅西至今为止获得过的主要奖项有哪些？
select ?x where { <里奥·梅西_（阿根廷足球运动员）> <主要奖项> ?x . }
"2011"	"2012"	"10"	"12"	"2009"	"2010"	"11"	"2006"	"主要奖项"	"金靴奖"	"2009欧洲足球先生（法国队报"	"金球奖）"	"2009世界足球先生"	"15年FIFA金球奖"	"2015欧冠冠军"	"2015 欧冠金靴"	"8次西甲冠军 展开"	"8次西甲冠军"	"2005年世青赛冠军"	"世青赛金球奖"	"2008北京奥运会男足冠军"	"2013西甲金靴奖/欧洲金靴奖"	"2014世界杯亚军"	"世界杯最佳球员 收起"	

q2477:成龙是哪个国家的人？
select ?x where { <成龙_（中国香港演员、导演）> <国籍> ?x. }
<中华人民共和国>	

q2478:请问什么叫做假寐？
select ?x where { <假寐> <解释> ?x. }
"瞌睡"	"打盹儿，打"	

q2479:梵高英年早逝，那么他是什么时候去世的？
select ?x where { <梵高_（梵高）> <逝世日期> ?x. }
"1890-07-29"	

q2480:黄泉果实被谁吃了？
select ?x where { ?x <恶魔果实> <黄泉果实>. }
<布鲁克_（日本动漫《海贼王》中主要人物）>	

q2481:诗人李白是哪个时代的人？
select ?x where { <李白_（唐朝著名诗人）> <所处时代> ?x . }
<唐朝_（中国历史朝代）>	

q2482:被阿里巴巴内部成为风清扬的是谁？
select ?x where { ?x <别名> "风清扬（阿里巴巴内部花名）". }
<马云_（阿里巴巴集团创始人）>	

q2483:日本的国花是什么？
select ?x where { ?x <地位> "日本国花". }
<樱花_（蔷薇科樱属植物）>	

q2484:豆瓣的官方网站？
select ?x where { <豆瓣_（网站名称）> <官网> ?x. }
"http://www.douban.com/"	

q2485:李白出生时间是哪一年？
select ?x where { <李白_（唐朝著名诗人）> <出生时间> ?x. }
"701"	

q2486:为什么要庆祝圣诞节？
select ?x where { <圣诞节_（节日）> <节日意义> ?x. }
"纪念耶稣出生"	

q2487:哪位明星的粉丝叫"千纸鹤"？
select ?x where { ?x <粉丝名称> "千纸鹤". }
<易烊千玺>	

q2488:南开大学的现任校长是谁？
select ?x where { <南开大学_（全国重点大学）> <现任校长> ?x . }
<龚克>	

q2489:要多少步才能让一只蛋孵化成杰尼龟？
select ?x where { <杰尼龟> <孵化步数> ?x. }
"5355"	

q2490:书籍《亚利安01》的价格是多少？
select ?x where { <亚利安01> <定价> ?x. }
"90(元)"	

q2491:五子棋是哪个国家发明的？
select ?x where { <五子棋_（两人对弈的策略型棋类游戏）> <起源> ?x. }
<中华人民共和国>	

q2492:《蒹葭》是一部非常经典、脍炙人口的作品，请问它出自哪里？
select ?x where { <蒹葭_（诗词）> <作品出处> ?x. }
<诗经>	

q2493:拉萨的市花是什么？
select ?x where { <拉萨> <市花> ?x. }
<格桑花_（藏族文化象征植物）>	

q2494:三国时期的政治体制是？
select ?x where { <三国_（中国东汉与西晋之间的历史时期）> <政治体制> ?x. }
<君主专制政体>	

q2495:和雨果浪漫主义的代表作同名的建筑又是什么式建筑的代表作？
select ?h where { ?x <作者> <雨果_（法国作家）>. ?x <类别> <浪漫主义>. ?x <书名> ?y. ?z <中文名> ?y. ?z <建筑风格> ?h. }
<哥特式>	

q2496:缅甸最大城市有哪些著名景点？
select ?x where { <缅甸> <最大城市> ?y. ?y <著名景点> ?x. }
<仰光大金塔>	

q2497:小马哥毕业于哪所大学？
select ?y where { ?x <别名> "小马哥". ?x <毕业院校> ?y. }
<深圳大学计算机与软件学院>	<西北师范大学>	<中国传媒大学>	<沈阳音乐学院>	<吉林师范大学>	<中央戏剧学院>	<北京现代音乐研修学院>	

q2498:匈奴成为中国的主要民族的时期的人口数量有多少？
select ?y where { ?x <主要民族> <匈奴>. ?x <人口数量> ?y. }
"13000000"	"30000000"	"23610000"	"35000000"	"17460000"	

q2499:创办了美国苹果公司和Pixar动画公司的著名企业家是谁？
select ?x where { ?x <主要成就> "美国苹果公司联合创办人". ?x <主要成就> "Pixar动画公司创始人". ?x <职业> <企业家>. }
<史蒂夫·乔布斯_（美国苹果公司联合创始人）>	

q2500:陈可辛导演黄晓明主演的电影票房是多少？
select ?y where { ?x <导演> <陈可辛>. ?x <主演> <黄晓明_（中国内地男演员、歌手、商人）>. ?x <票房> ?y. }
"¥5.37亿元（中国内地）"	

q2501:宫崎骏和久石让合作的作品？
select ?x where { ?x ?y <宫崎骏>. ?x ?z <久石让>. }
<となりのトトロ>	<悬崖上的金鱼公主印象专辑>	<幽灵公主_（日本1997年宫崎骏执导电影）>	<风之甬道>	<千与千寻>	<豆豆龙_（1988年宫崎骏执导动画电影）>	<寻找栖所>	<天空之城_（日本1986年宫崎骏执导动画电影）>	<君をのせて>	<悬崖上的金鱼姬>	<伴随着你>	<千与千寻>	<千与千寻>	<豆豆龙_（1988年宫崎骏执导动画电影）>	<寻找栖所>	<寻找栖所>	<寻找栖所>	<寻找栖所>	<天空之城_（日本1986年宫崎骏执导动画电影）>	<悬崖上的金鱼姬>	<となりのトトロ>	<风之甬道>	

q2502:"黑洞无毛定理"的提出者的成就主要有哪些？
select ?y where { <黑洞无毛定理> <提出者> ?x. ?x <主要成就> ?y. }
"总统自由勋章(2009年)"	"科普利奖(2006年)"	"沃尔夫物理奖(1988年)"	"爱因斯坦奖章(1978年)"	"发现 霍金辐射"	"提出 无边界条件猜想"	

q2503:哪一个条约的签署标志着中国开始沦为半殖民地半封建社会？
select ?x where { ?x <影响> "中国开始沦为半殖民地半封建社会". }
<南京条约>

q3438:雀斑属于什么?
select ?x where { <雀斑> <类型> ?x. }
<疾病>	<症状>	

q3439:肾衰竭属于什么?
select ?x where { <肾衰竭> <类型> ?x. }
<症状>	

q3440:会厌炎属于什么?
select ?x where { <会厌炎> <类型> ?x. }
<症状>	

q3441:肝内胆管结石属于什么?
select ?x where { <肝内胆管结石> <类型> ?x. }
<疾病>	<症状>	

q3442:足癣患者在什么科室就诊？
select ?x where { <足癣> <就诊科室> ?x. }
<皮肤科>	

q3443:新生儿溶血属于什么?
select ?x where { <新生儿溶血> <类型> ?x. }
<疾病>	

q3444:神经性耳聋属于什么?
select ?x where { <神经性耳聋> <类型> ?x. }
<症状>	

q3445:感音神经性耳聋属于什么?
select ?x where { <感音神经性耳聋> <类型> ?x. }
<医学术语>	<医学>	<学科>	<疾病>	<生物学>	

q3446:鼻窦炎有什么症状?
select ?x where { <鼻窦炎> <症状> ?x. }
<鼻塞>	"发烧"	"面部疼痛(英语:facial pain)"	"浓稠的鼻涕"	

q3447:鼻窦炎的风险因子（英语：Riskfactor）有哪些？
select ?x where { <鼻窦炎> <风险因子（英语：Riskfactor）> ?x. }
<囊肿性纤维化>	<哮喘>	"免疫缺陷"	

q3448:法洛四联症属于什么?
select ?x where { <法洛四联症> <类型> ?x. }
<疾病>	

q3449:法洛四联症适合去什么科室？
select ?x where { <法洛四联症> <科室> ?x. }
<儿科>	

q3450:法洛四联症有什么同义词？
select ?x where { <法洛四联症> <同义词> ?x. }
<法洛氏四联征>	

q3451:法洛四联症涉及什么症状？
select ?x where { <法洛四联症> <涉及症状> ?x. }
<心源性呼吸困难>	

q3452:细菌性阴道炎属于什么?
select ?x where { <细菌性阴道炎> <类型> ?x. }
<疾病>	

q3453:肾结石属于什么?
select ?x where { <肾结石> <类型> ?x. }
<症状>	

q3454:心脏性猝死属于什么?
select ?x where { <心脏性猝死> <类型> ?x. }
<症状>	

q3455:急性胆囊炎属于什么?
select ?x where { <急性胆囊炎> <类型> ?x. }
<疾病>	

q3456:急性胆囊炎应该送往什么科？
select ?x where { <急性胆囊炎> <科室> ?x. }
<消化内科>	

q3457:急性胆囊炎的同义词是什么？
select ?x where { <急性胆囊炎> <同义词> ?x. }
<胆囊炎,胆瘅>	

q3458:急性胆囊炎涉及哪些症状？
select ?x where { <急性胆囊炎> <涉及症状> ?x. }
<右下腹痛>	<发热伴寒战>	<口苦>	

q3459:新生儿黄疸属于什么?
select ?x where { <新生儿黄疸> <类型> ?x. }
<疾病>	

q3460:前列腺癌属于什么?
select ?x where { <前列腺癌> <类型> ?x. }
<疾病>	

q3461:胃下垂属于什么?
select ?x where { <胃下垂> <类型> ?x. }
<疾病>	

q3462:麻疹属于什么?
select ?x where { <麻疹> <类型> ?x. }
<疾病>	

q3463:麻疹是怎么传播的？
select ?x where { <麻疹> <传播途径> ?x. }
<飞沫传播>	

q3464:麻疹在什么科室就诊？
select ?x where { <麻疹> <科室> ?x. }
<感染科>	

q3465:麻疹的同义词是什么？
select ?x where { <麻疹> <同义词> ?x. }
<小儿麻疹>	

q3466:麻疹涉及什么检查？
select ?x where { <麻疹> <涉及检查> ?x. }
<淋巴细胞计数>	

q3467:麻疹涉及哪些症状？
select ?x where { <麻疹> <涉及症状> ?x. }
<发热伴眼睛充血>	<发热伴有皮疹>	<耳内流脓>	<声音嘶哑>	<发炎>	<玫瑰疹>	<皮肤发红>	

q3468:雪口病属于什么?
select ?x where { <雪口病> <类型> ?x. }
<疾病>	

q3469:痔属于什么?
select ?x where { <痔> <类型> ?x. }
<疾病>	

q3470:念珠菌病属于什么?
select ?x where { <念珠菌病> <类型> ?x. }
<疾病>	

q3471:糖尿病足属于什么?
select ?x where { <糖尿病足> <类型> ?x. }
<疾病>	

q3472:糖尿病足去什么科室就诊？
select ?x where { <糖尿病足> <科室> ?x. }
<内分泌科>	<普通外科>	

q3473:糖尿病足涉及什么检查？
select ?x where { <糖尿病足> <涉及检查> ?x. }
<氧分压>	

q3474:糖尿病足涉及哪些症状？
select ?x where { <糖尿病足> <涉及症状> ?x. }
<死骨>	<水泡>	

q3475:不宁腿综合征属于什么?
select ?x where { <不宁腿综合征> <类型> ?x. }
<疾病>	<症状>	

q3476:老年疣属于什么?
select ?x where { <老年疣> <类型> ?x. }
<疾病>	

q3477:烟雾病属于什么?
select ?x where { <烟雾病> <类型> ?x. }
<疾病>	

q3478:牙髓炎属于什么?
select ?x where { <牙髓炎> <类型> ?x. }
<疾病>	

q3479:急性单纯性胃炎属于什么?
select ?x where { <急性单纯性胃炎> <类型> ?x. }
<疾病>	

q3480:狂躁症属于什么?
select ?x where { <狂躁症> <类型> ?x. }
<疾病>	

q3481:蛲虫病属于什么?
select ?x where { <蛲虫病> <类型> ?x. }
<疾病>	

q3482:多形红斑属于什么?
select ?x where { <多形红斑> <类型> ?x. }
<不良反应>	

q3483:干燥综合征属于什么?
select ?x where { <干燥综合征> <类型> ?x. }
<疾病>	

q3484:主动脉夹层动脉瘤属于什么?
select ?x where { <主动脉夹层动脉瘤> <类型> ?x. }
<疾病>	

q3485:椎间盘突出症属于什么?
select ?x where { <椎间盘突出症> <类型> ?x. }
<疾病>	

q3486:虫咬皮炎属于什么?
select ?x where { <虫咬皮炎> <类型> ?x. }
<医学术语>	<疾病>	

q3487:磨牙属于什么?
select ?x where { <磨牙> <类型> ?x. }
<医学术语>	<疾病>	<症状>	

q3488:斑秃属于什么?
select ?x where { <斑秃> <类型> ?x. }
<症状>	

q3489:肥胖症属于什么?
select ?x where { <肥胖症> <类型> ?x. }
<医学术语>	<疾病>	<科学百科疾病症状分类>	<症状>	

q3490:肾小球肾炎属于什么?
select ?x where { <肾小球肾炎> <类型> ?x. }
<疾病>	

q3491:胃食管反流病属于什么?
select ?x where { <胃食管反流病> <类型> ?x. }
<疾病>	

q3492:肾病综合征属于什么?
select ?x where { <肾病综合征> <类型> ?x. }
<疾病>	<症状>	

q3493:躁狂症属于什么?
select ?x where { <躁狂症> <类型> ?x. }
<疾病>	

q3494:Down综合征属于什么?
select ?x where { <Down综合征> <类型> ?x. }
<疾病>	

q3495:黑素细胞痣属于什么?
select ?x where { <黑素细胞痣> <类型> ?x. }
<疾病>	

q3496:烧伤属于什么?
select ?x where { <烧伤> <类型> ?x. }
<疾病>	

q3497:烧伤应该去哪个科室就诊？
select ?x where { <烧伤> <科室> ?x. }
<急诊科>	<烧伤整形科>	

q3498:烧伤会涉及哪些症状？
select ?x where { <烧伤> <涉及症状> ?x. }
<氮质血症>	<声门水肿>	<持续性发热>	<局部压痛>	<尿道痒感>	<水泡>	<出现毒性颗粒>	<耳廓红肿>	

q3499:大叶性肺炎属于什么?
select ?x where { <大叶性肺炎> <类型> ?x. }
<疾病>	

q3500:膝关节骨性关节炎属于什么?
select ?x where { <膝关节骨性关节炎> <类型> ?x. }
<疾病>	

q3501:溃疡性结肠炎属于什么?
select ?x where { <溃疡性结肠炎> <类型> ?x. }
<疾病>	

q3502:溃疡性结肠炎在什么科室就诊？
select ?x where { <溃疡性结肠炎> <科室> ?x. }
<消化内科>	

q3503:溃疡性结肠炎的同义词是什么？
select ?x where { <溃疡性结肠炎> <同义词> ?x. }
<慢性非特异性溃疡性结肠炎,结肠炎>	

q3504:溃疡性结肠炎涉及哪些症状？
select ?x where { <溃疡性结肠炎> <涉及症状> ?x. }
<肚脐疼>	<衰弱>	<里急后重>	<腹泻与便秘交替>	<腹痛伴腹泻>	<右下腹痛伴呕吐>	

q3505:肩周炎属于什么?
select ?x where { <肩周炎> <类型> ?x. }
<疾病>	

q3506:高钾血症属于什么?
select ?x where { <高钾血症> <类型> ?x. }
<医学术语>	<疾病>	<科学百科疾病症状分类>	<医院>	<症状>	

q3507:滑膜肉瘤属于什么?
select ?x where { <滑膜肉瘤> <类型> ?x. }
<疾病>	

q3508:耳鸣属于什么?
select ?x where { <耳鸣> <类型> ?x. }
<症状>	

q3509:耳鸣的肇因是什么？
select ?x where { <耳鸣> <肇因> ?x. }
<美尼尔氏综合症>	"脑肿瘤"	"心血管疾病"	"噪音型听力损失(英语:Noiseinduced hearing loss)"	"耳道感染(英语:ear infection)"	

q3510:腰椎间盘突出属于什么?
select ?x where { <腰椎间盘突出> <类型> ?x. }
<疾病>	<症状>	

q3511:流产属于什么?
select ?x where { <流产> <类型> ?x. }
<症状>	

q3512:胆管扩张症属于什么?
select ?x where { <胆管扩张症> <类型> ?x. }
<疾病>	

q3513:腰椎间盘突出症属于什么?
select ?x where { <腰椎间盘突出症> <类型> ?x. }
<疾病>	

q3514:口腔溃疡属于什么?
select ?x where { <口腔溃疡> <类型> ?x. }
<疾病>	<不良反应>	<症状>	

q3515:三叉神经痛属于什么?
select ?x where { <三叉神经痛> <类型> ?x. }
<症状>	

q3516:小儿毛细支气管炎属于什么?
select ?x where { <小儿毛细支气管炎> <类型> ?x. }
<疾病>	<科学百科疾病症状分类>	

q3517:小儿毛细支气管炎涉及什么检查？
select ?x where { <小儿毛细支气管炎> <涉及检查> ?x. }
<血气分析>	

q3518:类风湿关节炎属于什么?
select ?x where { <类风湿关节炎> <类型> ?x. }
<症状>	

q3519:输卵管积液属于什么?
select ?x where { <输卵管积液> <类型> ?x. }
<疾病>	

q3520:多囊肾属于什么?
select ?x where { <多囊肾> <类型> ?x. }
<疾病>	

q3521:消化性溃疡属于什么?
select ?x where { <消化性溃疡> <类型> ?x. }
<症状>	

q3522:精囊炎属于什么?
select ?x where { <精囊炎> <类型> ?x. }
<疾病>	

q3523:肠息肉属于什么?
select ?x where { <肠息肉> <类型> ?x. }
<疾病>	

q3524:再生障碍性贫血属于什么?
select ?x where { <再生障碍性贫血> <类型> ?x. }
<疾病>	

q3525:脱发属于什么?
select ?x where { <脱发> <类型> ?x. }
<症状>	

q3526:丹毒属于什么?
select ?x where { <丹毒> <类型> ?x. }
<医学术语>	<疾病>	<症状>	

q3527:痤疮属于什么?
select ?x where { <痤疮> <类型> ?x. }
<疾病>	

q3528:肺癌属于什么?
select ?x where { <肺癌> <类型> ?x. }
<疾病>	



