<西西里的美丽传说>	
<柳如是_（明末“秦淮八艳”之一）>	
<Tornado>	
<1.444%>	
<牧野之战>	
<佛教>	
<大窝口邨>	
<168cm>	
<挪威>	
<同一个世界，同一个梦想>	
<吴庆瑞>	<杜进才>	<林金山>	
<清华大学>	
<原子弹>	<人造卫星>	<导弹和>	
<美国国家美式足球联盟年度冠军赛>	
<绵山风景名胜区>	
<雅_（词语）>	<风_（自然现象）>	<颂>	
<悉尼科技大学>	<悉尼大学>	<新南威尔士大学>	
<NBA常规赛MVP（2014）>	<7次全明星（2010-2016）>	<NBA全明星赛MVP（2012）>	<5次NBA最佳阵容一阵（2010-2014）>	<NBA得分王（2010-2012；2014）>	
<大连理工大学校歌>	
<满族>	
<时务报>	<国闻报>	
<张广军_（东南大学校长）>	
<郝大通>	
<冰淇淋_（食品）>	
<宣德>	
<安徒生童话>	
<哈迪斯_（希腊神话中的冥王）>	
<还魂草_（卷柏别名）>	<延命草>	
<陇西县>	
<清朝_（中国历史朝代）>	
<蔡元培>	
<诗经>	<三百篇>	
<哈里森·福特_（芝加哥籍美国演员）>	
<骑士_（NBA球队）>	
<伏特加_（酒类名称）>	<金酒>	<朗姆酒_（蒸馏酒名）>	<龙舌兰_（烈酒名）>	
<悬梁刺股>	<囊萤映雪>	
<精灵宝可梦>	<马里奥>	<塞尔达传说>	
<威廉·杰斐逊·克林顿>	
<阿根廷_（阿根廷共和国）>	
<福娃_（第29届北京奥运会吉祥物）>	
<687天>	
<http://mlb.mlb.com/home>	
<秦始皇_（中国首位皇帝）>	
<杜甫_（唐朝著名现实主义诗人）>	<李白_（唐朝著名诗人）>	<孟浩然_（唐朝山水田园派诗人）>	<王勃_（唐代诗人）>	<王维_（唐代诗人）>	
<诸葛亮_（三国时期蜀汉丞相）>	
<法语>	
<3321家（2014年）>	
<1545米>	
<希腊获胜>	
<东宝株式会社>	
